<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    // header
        'Accomodation' => 'Accommodation',
        'Art' => 'Art',
        'Collectibles' => 'Collectibles',
        'See Results' => 'See Results',

    //Art Category
        'Oil painting' => 'Oil painting',
        'Watercolor painting' => 'Watercolor painting',
        'Acrylic painting' => 'Acrylic painting',
        'Digital painting' => 'Digital painting',

    //Accommodation Category
        'Chairs' => 'Chairs',
        'Sofa' => 'Sofa',
        'Tables' => 'Tables',
        'Storage' => 'Storage',
        'Mirrors' => 'Mirrors',
        'Beds' => 'Beds',
        'Ottomans, Benches & Stools' => 'Ottomans, Benches & Stools',
        'Superluxe' => 'Superluxe',
        'Ceiling' => 'Ceiling',
        'Wall' => 'Wall',
        'Floor' => 'Floor',
        'Table' => 'Table',
        'Outdoor' => 'Outdoor',
        'Art' => 'Art',
        'Trays' => 'Trays',
        'Vases' => 'Vases',
        'Boxes' => 'Boxes',
        'Bowls' => 'Bowls',
        'Tableware' => 'Tableware',
        'Books' => 'Books',
        'Pet Accessories' => 'Pet Accessories',
        'Wallpaper' => 'Wallpaper',
        'Texture' => 'Texture',
        'Fabrics' => 'Fabrics',
        'Outdoor' => 'Outdoor',
        'Leather & Hides' => 'Leather & Hides',

    //Filter
        'FEATURES' => 'FEATURES',
        'Accesibility' => 'Accesibility',
        'Bathroom' => 'Bathroom',
        'Bedroom' => 'Bedroom',
        'Equipment' => 'Equipment',
        'Facilities' => 'Facilities',
        'Indoor Amenities' => 'Indoor Amenities',
        'Nearby Feature' => 'Nearby Feature',
        'Outdoor Amenities' => 'Outdoor Amenities',
        'Rules' => 'Rules',
        'Cancel' => 'Cancel',
        'Any' => 'Any',
        'Use extract value' => 'Use extract value',
        'Above' => 'Above',
        'Calendar' => 'Calendar',
        'Select a date-range' => 'Select a date-range',
        'Adults' => 'Adults',
        'Ages 13 or above' => 'Ages 13 or above',
        'Children' => 'Children',
        'Ages 8 or above' => 'Ages 8 or above',
        'Infants' => 'Infants',
        'Ages 7 or below' => 'Ages 7 or below',

        'Furniture' => 'Furniture',
        'Lighting' => 'Lighting',
        'Fabrics' => 'Fabrics',
        'Deco' => 'Deco',

        'View Detail' => 'View Detail',

    //Amenities
        'Alarm System' => 'Alarm System',
        'Air Con' => 'Air Con',
        'Bills Included' => 'Bills Included',
        'Built In Wardrobe' => 'Built In Wardrobe',
        'Balcony/Deck' => 'Balcony/Deck',
        'Broadband/Wifi Included' => 'Broadband/Wifi Included',
        'Breakfast' => 'Breakfast',
        'Cot' => 'Cot',
        'Carbon Monoxide Alarm' => 'Carbon Monoxide Alarm',
        'Dishwasher' => 'Dishwasher',
        'Dryer' => 'Dryer',
        'Dedicated Workspace' => 'Dedicated Workspace',
        'Ensuite' => 'Ensuite',
        'Furnished' => 'Furnished',
        'Floor Boards' => 'Floor Boards',
        'Gas' => 'Gas',
        'High Chair' => 'High Chair',
        'Heating' => 'Heating',
        'High Energy Efficiency' => 'High Energy Efficiency',
        'Indoor Fireplace' => 'Indoor Fireplace',
        'Internal Laundry' => 'Internal Laundry',
        'Iron' => 'Iron',
        'Kitchen' => 'Kitchen',
        'Partial Bills Included' => 'Partial Bills Included',
        'Rumpus Room' => 'Rumpus Room',
        'Study' => 'Study',
        'Self Check-In' => 'Self Check-In',
        'Solar Hot Water' => 'Solar Hot Water',
        'Solar Panels' => 'Solar Panels',
        'Smoke Alarm' => 'Smoke Alarm',
        'TV' => 'TV',
        'Water Tank' => 'Water Tank',
        'Washing Machine' => 'Washing Machine',
        'EV Charger' => 'EV Charger',
        'Free Parking On Premises' => 'Free Parking On Premises',
        'Garage' => 'Garage',
        'Gym' => 'Gym',
        'Hot Tub' => 'Hot Tub',
        'Jacuzzi' => 'Jacuzzi',
        'Pool' => 'Pool',
        'Tennis Court' => 'Tennis Court',
        'Undercover Parking' => 'Undercover Parking',
        'Pets Considered/Allowed' => 'Pets Considered/Allowed',
        'Smoke Considered/Allowed' => 'Smoke Considered/Allowed',
        'Fully Fenced' => 'Fully Fenced',
        'Garden/Courtyard' => 'Garden/Courtyard',
        'Outdoor Area' => 'Outdoor Area',
        'Beach' => 'Beach',
        'Museum' => 'Museum',
        'Park' => 'Park',
        'School/Uni' => 'School/Uni',
        'Disabled Parking Spot' => 'Disabled Parking Spot',
        'Entering The Place' => 'Entering The Place',
        'Step-Free Entrance To The Room' => 'Step-Free Entrance To The Room',
        'Step-Free Path To The Outdoor Entrance' => 'Step-Free Path To The Outdoor Entrance',
        'Wide Entrance For Guests' => 'Wide Entrance For Guests',
        'Wide Entrance' => 'Wide Entrance',
        'Fixed Grab Rails For Shower' => 'Fixed Grab Rails For Shower',
        'Fixed Grab Toilet For Toilet' => 'Fixed Grab Toilet For Toilet',
        'Wide Doorway To Guests Bathroom' => 'Wide Doorway To Guests Bathroom',
        'Step-Free Shower' => 'Step-Free Shower',
        'Shower Chair' => 'Shower Chair',
        'Ceiling Hoist' => 'Ceiling Hoist',

    //Property Type
        'apartment' => 'apartment',
        'bed and breakfast' => 'bed and breakfast',
        'boutique hotel' => 'boutique hotel',
        'bungalow' => 'bungalow',
        'cabin' => 'cabin',
        'chalet' => 'chalet',
        'cottage' => 'cottage',
        'condominium' => 'condominium',
        'guest suite' => 'guest suite',
        'guesthouse' => 'guesthouse',
        'house' => 'house',
        'hotel' => 'hotel',
        'loft' => 'loft',
        'resort' => 'resort',
        'serviced apartment' => 'serviced apartment',
        'townhouse' => 'townhouse',
        'villa' => 'villa',
        'Type of Place' => 'Type of Place',
        'Entire Place' => 'Entire Place',
        'Shared Place' => 'Shared Place',
        'Private Room' => 'Private Room',
        'Shared Room' => 'Shared Room',
        'Hotel Room' => 'Hotel Room',


    // Footer
        'Terms & Conditions' => 'Terms & Conditions',
        'Privacy' => 'Privacy',
        'Portrait Customization' => 'Portrait Customization',
        'Contact Us' => 'Contact Us',
        'language' => 'English',
        '© All Rights Reserved. Micahha' => '© All Rights Reserved. Micahha',
        'Email' => 'Email',
        'Subscribe' => 'Subscribe',

    //Home Page
        'Creative Solutions for Your Home' => 'Creative Solutions for Your Home',
        'Fusion combination of advertising and shopping HOME website' => 'Fusion combination of advertising and shopping HOME website',
        'Discover What Micahha is All About' => 'Discover What Micahha is All About',
        'Micahha provides a seamless renting experience for landlords and tenants' => 'Micahha provides a seamless renting experience for landlords and tenants',
        'Micahha provides a platform where talents and their global audience meet' => 'Micahha provides a platform where talents and their global audience meet',
        'Micahha provides our carefully picked homewares for your home' => 'Micahha provides our carefully picked homewares for your home',
        'ACCOMODATION' => 'ACCOMMODATION',
        'ART' => 'ART',
        'COLLECTIBLES' => 'COLLECTIBLES',


    // Accomodation
        'Filters' => 'Filters',
        'Rooms' => 'Rooms',
        'Price' => 'Price',
        'Property Types' => 'Property Types',
        'Check In/Out' => 'Check In/Out',
        'Guest' => 'Guest',
        'Start Exploring' => 'Start Exploring',
        'What Makes Micahha Rental' => 'What Makes Micahha Rental',
        'Property Perfect for YOU' => 'Property Perfect for YOU',
        'Selected Accommodations' => 'Selected Accommodations',
        'Checks done' => 'Checks done',
        'One Stop, Easy Steps, hassle free' => 'One Stop, Easy Steps, hassle free',
        'Short term long term, your pick' => 'Short term long term, your pick',
        'Get inspired' => 'Get inspired',
        'List Your Property On Micahha & Open The Door To Rental Income' => 'List Your Property On Micahha & Open The Door To Rental Income',
        'LIST YOUR PROPERTY' => 'LIST YOUR PROPERTY',
        'Featured Properties' => 'Featured Properties',
        'VIEW MORE' => 'VIEW MORE',

    // Art
        'Stunning High-Quality Images Designed and' => 'Stunning High-Quality Images Designed and',
        'Created by Our Talented Community' => 'Created by Our Talented Community',
        'Search images' => 'Search images',
        'Popular Images:' => 'Popular Images:',
        'Start Exploring' => 'Start Exploring',
        'LIST YOUR ART' => 'LIST YOUR ART',
        'Inspiration from Editor' => 'Inspiration from Editor',
        'It all starts when I was little, my aunt often took me and my siblings to various outdoor and indoor places to create and appreciate art. I’ve discovered diversity and so much possibilities on the pathway of growing up, from sketch, drawing, painting, art craft to cut and paste nature art, magazine collage, etc.' => 'It all starts when I was little, my aunt often took me and my siblings to various outdoor and indoor places to create and appreciate art. I’ve discovered diversity and so much possibilities on the pathway of growing up, from sketch, drawing, painting, art craft to cut and paste nature art, magazine collage, etc.',
        'Ah, what a blast of fun! With my memories and amateur experiences, hope you can enjoy as much as I do. Here, to paint a dream of yours.' => 'Ah, what a blast of fun! With my memories and amateur experiences, hope you can enjoy as much as I do. Here, to paint a dream of yours.',


    // collectibles
        'New Arrivals' => 'New Arrivals',
        'Seating' => 'Seating',
        'Table Storage' => 'Table Storage',
        'Lighting' => 'Lighting',
        'Home Decor' => 'Home Decor',
        'Rugs' => 'Rugs',
        'Comfort & Quality Range of Selections to Play Up or Down Your Place' => 'Comfort & Quality Range of Selections to Play Up or Down Your Place',

   
    // Contact
        'Contact Us' => 'Contact Us',
        'First Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Get In Touch' => 'Get In Touch',
        'Email Address' => 'Email Address',
        'Enquiry Type' => 'Enquiry Type',
        'How May We Help' => 'How May We Help',
        'Type Here' => 'Type Here',
        'Send' => 'Send',

     // FAQ   
        'Frequently Asked Question' => 'Frequently Asked Question',
        'Why should I use Micahha?' => 'Why should I use Micahha?',
        'A one stop shop for Home is what Micahha is all about! We offer services from finding a place to live, leasing a place you have available, finding the perfect item for your home sweet home, both physical or digital. All hosts are criminal background checked and all tenants are tenancy checked so you are always interacting with a genuine customer from the start.' => 'A one stop shop for Home is what Micahha is all about! We offer services from finding a place to live, leasing a place you have available, finding the perfect item for your home sweet home, both physical or digital. All hosts are criminal background checked and all tenants are tenancy checked so you are always interacting with a genuine customer from the start.',
        'I want to be a host or tenant, what should I do?' => 'I want to be a host or tenant, what should I do?',
        'Please create an account and complete the criminal check as a host and tenancy check as a tenant. Once completed and passed, you will gain access to the accommodation dashboard which allows you to post to lease or contact the landlord. If you are an agent or posting on behalf of landlord, we will need to receive a consent form that you have the right to lease on behalf of the landlord.' => 'Please create an account and complete the criminal check as a host and tenancy check as a tenant. Once completed and passed, you will gain access to the accommodation dashboard which allows you to post to lease or contact the landlord. If you are an agent or posting on behalf of landlord, we will need to receive a consent form that you have the right to lease on behalf of the landlord.',
        'I want to sell my artwork, what should I do?' => 'I want to sell my artwork, what should I do?',
        'Please create an account and go through our background check to become an artist. Once completed, you will be able to access the artist dashboard and upload your artwork for sell. You may also apply to become a portrait customisation artist by submitting your artwork for assessment and receive customer requests.' => 'Please create an account and go through our background check to become an artist. Once completed, you will be able to access the artist dashboard and upload your artwork for sell. You may also apply to become a portrait customisation artist by submitting your artwork for assessment and receive customer requests.',
        'How long do I have to wait before my post become live?' => 'How long do I have to wait before my post become live?',
        'Once you have posted an advertisement it will go into pending status. It will go through the review progress and it will become live once approved. You will receive a notification once your advertisement become live.' => 'Once you have posted an advertisement it will go into pending status. It will go through the review progress and it will become live once approved. You will receive a notification once your advertisement become live.',
        'What happened when my submission is rejected?' => 'What happened when my submission is rejected?',
        'Do not worry as it may mean the submission did not meet our Terms and Conditions. If you believe it was an error please re-submit and we will gladly review again.' => 'Do not worry as it may mean the submission did not meet our Terms and Conditions. If you believe it was an error please re-submit and we will gladly review again.',
        'Can I request a refund?' => 'Can I request a refund?',
        'Subject to the investigation of the refund request, a store credit may be provided to your account.' => 'Subject to the investigation of the refund request, a store credit may be provided to your account.',

    // Login
        'Login' => 'Login',
        'Email Address' => 'Email Address',
        'Password' => 'Password',
        'Reset Password' => 'Reset Password',
        'Login' => 'Login',
        'Create An Account' => 'Create An Account',
        'Receive exclusive access to sale previews.' => 'Receive exclusive access to sale previews.',
        'Enjoy special offers throughout the year.' => 'Enjoy special offers throughout the year.',
        'Easy order management and quick checkout.' => 'Easy order management and quick checkout.',
        'Create an account' => 'Create an account',


    // Cart
        'Cart' => 'Cart',
        'Image' => 'Image',
        'Products' => 'Products',
        'Price' => 'Price',
        'Quantity' => 'Quantity',
        'Total' => 'Total',
        'No Items Found.' => 'No Items Found.',
        'Cart Total' => 'Cart Total',
        'Sub Total' => 'Sub Total',
        'GST' => 'GST',
        'Total' => 'Total',
        'Process to Checkout' => 'Process to Checkout',

    // Privacy Policy
        'Privacy Policy' => 'Privacy Policy',
        'INTRODUCTION' => 'INTRODUCTION', 
        'Thank you for visiting' => 'Thank you for visiting',
        'including any related web pages, content, functionality and services offered thereon (the "Website"), which is operated by International Fashion Brands Pty Ltd (ABN: 66 602 721 488) and its related companies (“Micahha”, “SMCP”, “we”, “us”, “our”) Sandro understands that your privacy is important and ensures that your personal information is handled in accordance with the Privacy Act 1988 (Cth) (Privacy Act), and GDPR.' => 'including any related web pages, content, functionality and services offered thereon (the "Website"), which is operated by International Fashion Brands Pty Ltd (ABN: 66 602 721 488) and its related companies (“Micahha”, “SMCP”, “we”, “us”, “our”) Sandro understands that your privacy is important and ensures that your personal information is handled in accordance with the Privacy Act 1988 (Cth) (Privacy Act), and GDPR.',
        'We are the primary data controller for the purposes of this website and our registered head office is located at Suite 301, 30-36 Bay Street, Double Bay NSW 2028, Australia.' => 'We are the primary data controller for the purposes of this website and our registered head office is located at Suite 301, 30-36 Bay Street, Double Bay NSW 2028, Australia.',
        'Any changes we make to this policy in the future will be posted on this page and, if appropriate, notified to you by email so please check this page regularly.' => 'Any changes we make to this policy in the future will be posted on this page and, if appropriate, notified to you by email so please check this page regularly.',
        'Last updated 07/03/2019.' => 'Last updated 07/03/2019.',
        'This privacy policy (the "Privacy Policy") should be read together with, and is incorporated by reference into, the Website terms of use (the "Terms of Use").' => 'This privacy policy (the "Privacy Policy") should be read together with, and is incorporated by reference into, the Website terms of use (the "Terms of Use").',
        'This Privacy Policy describes the types of personal information we may collect from you when you visit our Website or our stores, how we use and protect this information, and when we share it with third parties or affiliates, among other things. This Privacy Policy does not apply to information collected on any other website or application, such as those operated by a third party or, except as otherwise disclosed herein, any affiliate or subsidiary of the Company, that may link to, or be accessible from, the Website. See "Links to Other Websites " below.' => 'This Privacy Policy describes the types of personal information we may collect from you when you visit our Website or our stores, how we use and protect this information, and when we share it with third parties or affiliates, among other things. This Privacy Policy does not apply to information collected on any other website or application, such as those operated by a third party or, except as otherwise disclosed herein, any affiliate or subsidiary of the Company, that may link to, or be accessible from, the Website. See "Links to Other Websites " below.',
        'By accessing or using the Website, you acknowledge, understand and agree to be bound by the terms of this Privacy Policy and you consent to the collection and use by Sandro of the information about you as described herein. Please do not submit your personal information if you do not want it to be collected, used, and disclosed as described in the Privacy Policy.' => 'By accessing or using the Website, you acknowledge, understand and agree to be bound by the terms of this Privacy Policy and you consent to the collection and use by Sandro of the information about you as described herein. Please do not submit your personal information if you do not want it to be collected, used, and disclosed as described in the Privacy Policy.',

        'INTENDED USERS' => 'INTENDED USERS',
        'This Website is hosted in the United States and operated in Australia, pursuant to the applicable laws in Australia, and is only intended for users who are located in Australia or New Zealand. By providing personal information through the use of this Website, you understand and consent to the collection, maintenance, processing and transfer of such information in and to Australia and waive any claims that may arise under applicable foreign laws.' => 'This Website is hosted in the United States and operated in Australia, pursuant to the applicable laws in Australia, and is only intended for users who are located in Australia or New Zealand. By providing personal information through the use of this Website, you understand and consent to the collection, maintenance, processing and transfer of such information in and to Australia and waive any claims that may arise under applicable foreign laws.',
        'MODIFICATIONS TO PRIVACY POLICY' => 'MODIFICATIONS TO PRIVACY POLICY',
        'The information on this Website and our Privacy Policy are subject to change from time to time in our sole discretion. You will be notified of any material changes to our Privacy Policy on this page under "Last Update ", below. Your continued use of the Website on or after the date of any such changes or update(s) shall constitute your agreement to any such updated Privacy Policy. We therefore encourage you to refer to this policy on an ongoing basis so that you understand our current Privacy Policy.' => 'The information on this Website and our Privacy Policy are subject to change from time to time in our sole discretion. You will be notified of any material changes to our Privacy Policy on this page under "Last Update ", below. Your continued use of the Website on or after the date of any such changes or update(s) shall constitute your agreement to any such updated Privacy Policy. We therefore encourage you to refer to this policy on an ongoing basis so that you understand our current Privacy Policy.',
        'LAST UPDATE' => 'LAST UPDATE',
        'Our policy was last updated on March 7, 2019.' => 'Our policy was last updated on March 7, 2019.',
        'WHAT INFORMATION DOES SANDRO COLLECT?' => 'WHAT INFORMATION DOES SANDRO COLLECT?',
        'Sandro collects data that you voluntarily provide on the Website through transactions, user registration on the Website, surveys, sweepstakes, or contests; that you provide to our sales associates in our Company-owned or affiliated stores; or through phone, e-mail, mail and fax interactions or paper registrations that you submit to us. In the event we conduct surveys or run a contest or sweepstakes, a set of rules or terms governing the survey, contest or sweepstakes will be provided please read such rules carefully before participating in or entering any survey, contest or sweepstakes relating to this Website.' => 'Sandro collects data that you voluntarily provide on the Website through transactions, user registration on the Website, surveys, sweepstakes, or contests; that you provide to our sales associates in our Company-owned or affiliated stores; or through phone, e-mail, mail and fax interactions or paper registrations that you submit to us. In the event we conduct surveys or run a contest or sweepstakes, a set of rules or terms governing the survey, contest or sweepstakes will be provided please read such rules carefully before participating in or entering any survey, contest or sweepstakes relating to this Website.',
        'Sandro may collect and store two types of information: "personal information" and "automatic information."' => 'Sandro may collect and store two types of information: "personal information" and "automatic information."',
        '"Personal information " is personally identifiable information about you including, but not limited to, your name, gender, billing address, shipping address, email address, telephone number, date of birth or age, any personal preferences you choose to provide, transaction details such as style, size, price, discount, date, store, and an assigned password to protect your privacy.' => '"Personal information " is personally identifiable information about you including, but not limited to, your name, gender, billing address, shipping address, email address, telephone number, date of birth or age, any personal preferences you choose to provide, transaction details such as style, size, price, discount, date, store, and an assigned password to protect your privacy.',
        '"Automatic information" is information that we collect automatically whenever you interact with this Website, such as your IP address, the type of computer you use, and the web browser you use. An IP address is a number assigned to your computer when you connect to the Internet. Each time you visit this Website, our web server may automatically recognize and collect this information.' => '"Automatic information" is information that we collect automatically whenever you interact with this Website, such as your IP address, the type of computer you use, and the web browser you use. An IP address is a number assigned to your computer when you connect to the Internet. Each time you visit this Website, our web server may automatically recognize and collect this information.',
        "Automatic information also includes 'cookies' and 'web beacons. ' A 'cookie' is a small amount of data that is sent to your browser from a web server and stored on your computer's hard drive. Among other things, cookies provide a means for us to keep track of your online patterns and preferences. By understanding which areas of the website you visit, cookies allow us to present information, products and services that are of personal interest. A cookie will not allow us to learn any personal information (such as your real name and address) that you have not otherwise disclosed. Most browsers are initially set up to accept cookies. You can change your browser so that it will not automatically accept cookies. However, if you do so, it is possible that some portions of the Website may not function as intended. 'Web beacons', also known as clear GIFs or single-pixel GIFs, are small image files that we may place on web pages within this Website and within web-based email newsletters that we send. Working in conjunction with cookies, web beacons allow us to accurately count the number of unique users who have visited a specific web page and the number of times those web pages are displayed. We can also use web beacons to let us know how many people opened a web-based email newsletter." => "Automatic information also includes 'cookies' and 'web beacons. ' A 'cookie' is a small amount of data that is sent to your browser from a web server and stored on your computer's hard drive. Among other things, cookies provide a means for us to keep track of your online patterns and preferences. By understanding which areas of the website you visit, cookies allow us to present information, products and services that are of personal interest. A cookie will not allow us to learn any personal information (such as your real name and address) that you have not otherwise disclosed. Most browsers are initially set up to accept cookies. You can change your browser so that it will not automatically accept cookies. However, if you do so, it is possible that some portions of the Website may not function as intended.'Web beacons', also known as clear GIFs or single-pixel GIFs, are small image files that we may place on web pages within this Website and within web-based email newsletters that we send. Working in conjunction with cookies, web beacons allow us to accurately count the number of unique users who have visited a specific web page and the number of times those web pages are displayed. We can also use web beacons to let us know how many people opened a web-based email newsletter.",
        'We may associate automatic information with your personal information. In the event of such association, such automatic information will be considered personal information.' => 'We may associate automatic information with your personal information. In the event of such association, such automatic information will be considered personal information.',
        'HOW DOES SANDRO USE THIS INFORMATION?' => 'HOW DOES SANDRO USE THIS INFORMATION?',
        'Sandro uses this information to provide the products and services that you have ordered or requested, to confirm, process and ship sales transactions, to send order and shipping confirmations, to contact you with questions or communications about your order, or to respond to your customer service inquiries.' => 'Sandro uses this information to provide the products and services that you have ordered or requested, to confirm, process and ship sales transactions, to send order and shipping confirmations, to contact you with questions or communications about your order, or to respond to your customer service inquiries.',
        'Sandro also uses this information to enhance and personalize your shopping experience, both online and in our stores, to communicate with you for marketing and promotional purposes (including via targeted postal pieces, phone messages, newsletters, or emails); to gauge the effectiveness of such promotional communications; to administer, analyze, and improve the effectiveness of our Website; to document our business activities; and for archival and record retention purposes.' => 'Sandro also uses this information to enhance and personalize your shopping experience, both online and in our stores, to communicate with you for marketing and promotional purposes (including via targeted postal pieces, phone messages, newsletters, or emails); to gauge the effectiveness of such promotional communications; to administer, analyze, and improve the effectiveness of our Website; to document our business activities; and for archival and record retention purposes.',
        'We do not want to receive confidential or proprietary information or trade secrets through this Website. Any such information, materials, suggestions, ideas or comments sent to us will be deemed non-confidential, and by submitting it, you are granting us an irrevocable and unrestricted license to use, modify, reproduce, transmit, display and distribute it for any purpose whatsoever, with no payment or other compensation to you.' => 'We do not want to receive confidential or proprietary information or trade secrets through this Website. Any such information, materials, suggestions, ideas or comments sent to us will be deemed non-confidential, and by submitting it, you are granting us an irrevocable and unrestricted license to use, modify, reproduce, transmit, display and distribute it for any purpose whatsoever, with no payment or other compensation to you.',
        'HOW CAN YOU ACCESS YOUR INFORMATION?' => 'HOW CAN YOU ACCESS YOUR INFORMATION?',
        'You may access and edit the personal information that is stored in your user account on this Website by signing or logging in on the Website. Simply click on the "Sign In" or "My Account " link from the home page and enter your email address and password to access your information. You can request password help at any time by clicking on the "Reset password" link at which time we will email you a secure link to change your password to the associated email address. Currently, we do not provide online access to information that you provided to Sandro offline, for example at stores. You may also request to access, correct or delete personal information that you have provided to us at any time from our customer service representatives or by contacting us using the contact information below.' => 'You may access and edit the personal information that is stored in your user account on this Website by signing or logging in on the Website. Simply click on the "Sign In" or "My Account " link from the home page and enter your email address and password to access your information. You can request password help at any time by clicking on the "Reset password" link at which time we will email you a secure link to change your password to the associated email address. Currently, we do not provide online access to information that you provided to Sandro offline, for example at stores. You may also request to access, correct or delete personal information that you have provided to us at any time from our customer service representatives or by contacting us using the contact information below.',
        'HOW DOES MICAHHA PROTECT YOUR INFORMATION?' => 'HOW DOES MICAHHA PROTECT YOUR INFORMATION?',
        'We have implemented appropriate physical, electronic and administrative measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. When you place an order on the Website, Secure Socket Layer Technology ("SSL") encryption technology is utilized to protect your personal information during data transport. Please note that e-mail is not encrypted and is not considered to be a secure means of transmitting credit card information. While we strive to protect your personal information, we cannot guarantee or warrant that such information, during transmission through the Internet or while stored on our system or otherwise in our care, as the case may be, will be completely secure. Therefore, the provision of such information is done at your own risk. We shall have no liability for disclosure of your personal information due to errors, omissions or unauthorized acts of third parties during or after transmission.' => 'We have implemented appropriate physical, electronic and administrative measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. When you place an order on the Website, Secure Socket Layer Technology ("SSL") encryption technology is utilized to protect your personal information during data transport. Please note that e-mail is not encrypted and is not considered to be a secure means of transmitting credit card information. While we strive to protect your personal information, we cannot guarantee or warrant that such information, during transmission through the Internet or while stored on our system or otherwise in our care, as the case may be, will be completely secure. Therefore, the provision of such information is done at your own risk. We shall have no liability for disclosure of your personal information due to errors, omissions or unauthorized acts of third parties during or after transmission.',
        'When you create an online account on the Website and become a registered user, you will be asked to provide an accurate email address and create a password. You are responsible for keeping this password confidential and are urged (i) not to share your password or account information with others, (ii) to use a secure web browser, and (iii) to change your password from time to time. If you wish to cancel a password, or if you become aware of any loss, theft, or unauthorized use of a password, please contact us as set forth below.' => 'When you create an online account on the Website and become a registered user, you will be asked to provide an accurate email address and create a password. You are responsible for keeping this password confidential and are urged (i) not to share your password or account information with others, (ii) to use a secure web browser, and (iii) to change your password from time to time. If you wish to cancel a password, or if you become aware of any loss, theft, or unauthorized use of a password, please contact us as set forth below.',
        'DOES MICAHHA DISCLUSE YOUR INFORMATION TO OTHERS?' => 'DOES MICAHHA DISCLUSE YOUR INFORMATION TO OTHERS?',
        'All of the information that Sandro collects may be shared among our subsidiaries and affiliates. Sandro maintains a central database of customer information collected by online and from offline sources. When you establish or update your customer profile information with Sandro, whether through a purchase, becoming a registered user of the Website, modifying your online account, or signing-up for promotional materials at the Website, our stores, through a customer service representative, or in any other communication you may have with us, we will update your customer profile information on the database.' => 'All of the information that Sandro collects may be shared among our subsidiaries and affiliates. Sandro maintains a central database of customer information collected by online and from offline sources. When you establish or update your customer profile information with Sandro, whether through a purchase, becoming a registered user of the Website, modifying your online account, or signing-up for promotional materials at the Website, our stores, through a customer service representative, or in any other communication you may have with us, we will update your customer profile information on the database.',
        'Except as otherwise described in this Privacy Policy, Sandro does not sell, rent or trade with third parties any personal information you provide to us online or at our stores, nor do we share such information with third parties. We may disclose personal information about you to third party service providers that act on our behalf and who agree to maintain the confidentiality of such information in accordance with this Privacy Policy and use the information only in connection with the services they provide. These third parties may provide a variety of services to us including, without limitation, processing credit card payments, providing website hosting and services related to storage and/or analysis of data, fraud protection and credit risk reduction, assisting us in fulfilling your transactions and customer service inquiries, updating your customer profile information in the database, marketing and promotional material distribution, assisting in data collection, or fulfilling your request to unsubscribe from our emails, newsletters and/or other promotional materials. We do not authorize such third party service providers to make any other use of your information.' => 'Except as otherwise described in this Privacy Policy, Sandro does not sell, rent or trade with third parties any personal information you provide to us online or at our stores, nor do we share such information with third parties. We may disclose personal information about you to third party service providers that act on our behalf and who agree to maintain the confidentiality of such information in accordance with this Privacy Policy and use the information only in connection with the services they provide. These third parties may provide a variety of services to us including, without limitation, processing credit card payments, providing website hosting and services related to storage and/or analysis of data, fraud protection and credit risk reduction, assisting us in fulfilling your transactions and customer service inquiries, updating your customer profile information in the database, marketing and promotional material distribution, assisting in data collection, or fulfilling your request to unsubscribe from our emails, newsletters and/or other promotional materials. We do not authorize such third party service providers to make any other use of your information.',
        'We may use and/or disclose to others aggregate information about your demographics and use of our Website in a manner that does not reveal your identity.' => 'We may use and/or disclose to others aggregate information about your demographics and use of our Website in a manner that does not reveal your identity.',
        'We may disclose personal information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact, or bring legal action against someone who may have breached our Terms of Use or who may be causing injury to or interference with (either intentionally or unintentionally) our rights or property, or those of other users of our Website, or anyone else who could be harmed by such activities. We may also disclose personal information when we reasonably believe that the law requires us to do so.' => 'We may disclose personal information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact, or bring legal action against someone who may have breached our Terms of Use or who may be causing injury to or interference with (either intentionally or unintentionally) our rights or property, or those of other users of our Website, or anyone else who could be harmed by such activities. We may also disclose personal information when we reasonably believe that the law requires us to do so.',
        'We may transfer or disclose personal information in the event that Sandro and/or its subsidiaries or affiliates engages in a business transition, such as a merger, acquisition by another company, the sale of a business unit or assets, or other "change of control " transaction. In such transactions, personal information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing privacy policy.' => 'We may transfer or disclose personal information in the event that Sandro and/or its subsidiaries or affiliates engages in a business transition, such as a merger, acquisition by another company, the sale of a business unit or assets, or other "change of control " transaction. In such transactions, personal information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing privacy policy.',
        'CAN I UNSUBSCRIBE?' => 'CAN I UNSUBSCRIBE?',
        'Yes. Sandro honours requests to unsubscribe or "opt-out " from receipt of emails, newsletters and/or other promotional materials (including for emails that we permit other companies to send to their own list of customers or subscribers). There are several ways in which you can tell us whether or not you want to unsubscribe or "opt-out " from receiving promotional communications from us or from certain uses of your personal information. For example, (1) in emails you receive from us, you will have the opportunity to unsubscribe or "opt-out " from receiving future promotional emails from us, or (2) when you become a registered user of the Website or when you access your online account thereafter, you may have the opportunity to make or change your selections in this regard. Please note that you may continue to receive emails, newsletters and/or other promotional materials from Sandro and/or its subsidiaries or affiliates until such requests become effective, we will endeavor to respond to such requests as soon as practicable. In the event you unsubscribe or "opt-out " from receiving promotional correspondence from us, we may still contact you in connection with your relationship with us, Website-related orders or transactions, and related communications with us.' => 'Yes. Sandro honours requests to unsubscribe or "opt-out " from receipt of emails, newsletters and/or other promotional materials (including for emails that we permit other companies to send to their own list of customers or subscribers). There are several ways in which you can tell us whether or not you want to unsubscribe or "opt-out " from receiving promotional communications from us or from certain uses of your personal information. For example, (1) in emails you receive from us, you will have the opportunity to unsubscribe or "opt-out " from receiving future promotional emails from us, or (2) when you become a registered user of the Website or when you access your online account thereafter, you may have the opportunity to make or change your selections in this regard. Please note that you may continue to receive emails, newsletters and/or other promotional materials from Sandro and/or its subsidiaries or affiliates until such requests become effective, we will endeavor to respond to such requests as soon as practicable. In the event you unsubscribe or "opt-out " from receiving promotional correspondence from us, we may still contact you in connection with your relationship with us, Website-related orders or transactions, and related communications with us.',
        'LINKS TO OTHER WEBSITES' => 'LINKS TO OTHER WEBSITES',
        'While you are using this Website, you may be linked or directed to websites not operated by Sandro, including separate websites operated by our affiliates or by unaffiliated third parties. For example, you might click on a link or banner ad that will take you from the Website to the website(s) of social networks (such as Facebook or Twitter), advertisers, sponsors or co-branding partners. Sandro does not control websites that are operated by these persons and is not responsible for the information practices of such websites or the acts or omissions of such website\u2019s operators. Please review the privacy policies of such websites and be advised that the practices described in this Privacy Policy do not reflect the practices regarding information collection, use and disclosure of linked websites or the owners or operators of those linked websites. For more information, please read our Terms of Use' => 'While you are using this Website, you may be linked or directed to websites not operated by Sandro, including separate websites operated by our affiliates or by unaffiliated third parties. For example, you might click on a link or banner ad that will take you from the Website to the website(s) of social networks (such as Facebook or Twitter), advertisers, sponsors or co-branding partners. Sandro does not control websites that are operated by these persons and is not responsible for the information practices of such websites or the acts or omissions of such website\u2019s operators. Please review the privacy policies of such websites and be advised that the practices described in this Privacy Policy do not reflect the practices regarding information collection, use and disclosure of linked websites or the owners or operators of those linked websites. For more information, please read our Terms of Use',
        'CONTACT INFORMATION' => 'CONTACT INFORMATION',
        'We welcome your comments regarding this privacy policy. Please send any concerns by email to customercare@sandro-paris.com.au or by mail to:' => 'We welcome your comments regarding this privacy policy. Please send any concerns by email to customercare@sandro-paris.com.au or by mail to:',
        'C/- International Fashion Brands' => 'C/- International Fashion Brands',
        'Suite 301, 30-36 Bay Street' => 'Suite 301, 30-36 Bay Street',
        'Double Bay NSW 2028 Australia' => 'Double Bay NSW 2028 Australia',


    // Terms & Conditions
        'Terms & Conditions' => 'Terms & Conditions',
        'Any gift with purchase offer will be automatically added to your cart when purchase conditions are met. Other conditions may apply.' => 'Any gift with purchase offer will be automatically added to your cart when purchase conditions are met. Other conditions may apply.',
        'Any online purchase completed at' => 'Any online purchase completed at',
        'is subject to prior acknowledgement and acceptance of these general terms of sale.' => 'is subject to prior acknowledgement and acceptance of these general terms of sale.',
        'The guide for making purchases can be found here' => 'The guide for making purchases can be found here',
        '1. DEFINITIONS' => '1. DEFINITIONS',
        'Item: Products of any kind offered for sale (ecommerce service) on the Site' => 'Item: Products of any kind offered for sale (ecommerce service) on the Site',
        'Customer: a non-business individual placing the Order and holding full legal capacity.' => 'Customer: a non-business individual placing the Order and holding full legal capacity.',
        'Order: commitment to purchase all the Items selected by the Customer via the ecommerce service of the Site.' => 'Order: commitment to purchase all the Items selected by the Customer via the ecommerce service of the Site.',
        'Site: website produced by International Fashion Brands Pty Ltd in accordance with SANDO-PARIS and accessible at' => 'Site: website produced by International Fashion Brands Pty Ltd in accordance with SANDO-PARIS and accessible at',
        '2. PREAMBLE' => '2. PREAMBLE',
        'These general terms of sale (hereinafter "TOS") exclusively apply between the Customer and International Fashion Brands PTY LTD (ABN 66 602 721 488.) S.A.S with head offices located at Suite 301, 30-36 Bay Street Double Bay NSW 2028 Australia, on behalf of SANDRO PARIS.' => 'These general terms of sale (hereinafter "TOS") exclusively apply between the Customer and International Fashion Brands PTY LTD (ABN 66 602 721 488.) S.A.S with head offices located at Suite 301, 30-36 Bay Street Double Bay NSW 2028 Australia, on behalf of SANDRO PARIS.',
        'Any user may access the TOS from any page of the Site.' => 'Any user may access the TOS from any page of the Site.',
        'The TOS are applicable without restriction or reserve to all the Items offered for sale on the Site.' => 'The TOS are applicable without restriction or reserve to all the Items offered for sale on the Site.',
        'Any Order on the Site is conditional upon the prior consultation and acceptance, without reserve, of these TOS and applicable tariffs by the Customer.' => 'Any Order on the Site is conditional upon the prior consultation and acceptance, without reserve, of these TOS and applicable tariffs by the Customer.',
        'The validation of an Order following the order procedure offered on the site requires acceptance of these TOS.' => 'The validation of an Order following the order procedure offered on the site requires acceptance of these TOS.',
        'These TOS shall take precedence over any other document.' => 'These TOS shall take precedence over any other document.',
        '3. ATTENTION' => '3. ATTENTION',
        'The sale of Items on the Site is exclusively reserved to retail sales and sales to private individuals.' => 'The sale of Items on the Site is exclusively reserved to retail sales and sales to private individuals.',
        'In no case may the Site be used by professional retail Customers, alone or together, and regardless of the method of marketing their products (on the internet, in shopping malls, intermediaries, and including physical stores). The Customer acknowledges and agrees therefore that the items can only be purchased in quantities reflecting average consumer needs, both in terms of the number of items ordered in one order and the number of individual Orders respecting the usual amount an average consumer places for the same product. Sandro reserves the right to refuse to fulfill an order clearly validated by a professional retail Customer.' => 'In no case may the Site be used by professional retail Customers, alone or together, and regardless of the method of marketing their products (on the internet, in shopping malls, intermediaries, and including physical stores). The Customer acknowledges and agrees therefore that the items can only be purchased in quantities reflecting average consumer needs, both in terms of the number of items ordered in one order and the number of individual Orders respecting the usual amount an average consumer places for the same product. Sandro reserves the right to refuse to fulfill an order clearly validated by a professional retail Customer.',
        'All Customers are informed of the lack of reliability of the Internet, especially in terms of relative security in data transmission, continuity in unsecured access to the Site, non-guaranteed performance in terms of the volume and speed of data transmission and virus propagation.' => 'All Customers are informed of the lack of reliability of the Internet, especially in terms of relative security in data transmission, continuity in unsecured access to the Site, non-guaranteed performance in terms of the volume and speed of data transmission and virus propagation.',
        'Sandro warns each Customer of the need to implement on his/her computer, portable or mobile solution any security measures likely to prevent the spread of viruses.' => 'Sandro warns each Customer of the need to implement on his/her computer, portable or mobile solution any security measures likely to prevent the spread of viruses.',
        'As the TOS are the subject of modifications, the applicable conditions are those in effect on the Site on the day the order is placed.' => 'As the TOS are the subject of modifications, the applicable conditions are those in effect on the Site on the day the order is placed.',
        'Handling of a defective or non-compliant item (replacement or refund) or the exercise of a right to cancel and return an order cannot be carried out in physical Sandro stores.' => 'Handling of a defective or non-compliant item (replacement or refund) or the exercise of a right to cancel and return an order cannot be carried out in physical Sandro stores.',
        'All claims concerning the Items purchased online on the Site must be handled online. Likewise, an Item purchased in any Sandro store cannot be processed via the Site.' => 'All claims concerning the Items purchased online on the Site must be handled online. Likewise, an Item purchased in any Sandro store cannot be processed via the Site.',
        '4. CREATION OF A CUSTOMER ACCOUNT' => '4. CREATION OF A CUSTOMER ACCOUNT',
        'Placing an Order via the Site requires the prior creation of a customer account.' => 'Placing an Order via the Site requires the prior creation of a customer account.',
        'Any adult Customer may freely and at no charge create a customer account through the "Create an account" section.' => 'Any adult Customer may freely and at no charge create a customer account through the "Create an account" section.',
        'Creation of a customer account is completed by the Customer by filling out the form requesting identification information.' => 'Creation of a customer account is completed by the Customer by filling out the form requesting identification information.',
        'This account is strictly personal and enables an individual to log in before placing an Order.' => 'This account is strictly personal and enables an individual to log in before placing an Order.',
        'When creating the customer account, the customer enters data that allows his/her identification under his/her full responsibility, control and direction and is committed to providing complete, accurate and timely information, and not to assume the identity of a third party, nor hide or change his/her age.' => 'When creating the customer account, the customer enters data that allows his/her identification under his/her full responsibility, control and direction and is committed to providing complete, accurate and timely information, and not to assume the identity of a third party, nor hide or change his/her age.',
        'During the creation of a Customer Account, the Customer enters his/her email address and chooses their password.' => 'During the creation of a Customer Account, the Customer enters his/her email address and chooses their password.',
        'If the email address is already assigned, the system prompts a message to choose another. Passwords are personal and confidential. The Customer is solely responsible for them.' => 'If the email address is already assigned, the system prompts a message to choose another. Passwords are personal and confidential. The Customer is solely responsible for them.',
        'The Customer undertakes to keep his/her password secret and to not disclose it under any context and for any reason whatsoever.' => 'The Customer undertakes to keep his/her password secret and to not disclose it under any context and for any reason whatsoever.',
        'If it is suspected that a username and password has been used by a third party, the Customer must immediately alert Sandro to change his/her password and/or choose to close his/her account. Sandro reserves the possibility to close any customer account and refuse any sale to a Customer in the following cases.' => 'If it is suspected that a username and password has been used by a third party, the Customer must immediately alert Sandro to change his/her password and/or choose to close his/her account. Sandro reserves the possibility to close any customer account and refuse any sale to a Customer in the following cases.',
        'lack of payment for one or several past Orders,' => 'lack of payment for one or several past Orders,',
        "abuse, unfair or fraudulent use of the Order service provided on the Site or failure to respect any of the Customer's obligations set out in the TOS." => "abuse, unfair or fraudulent use of the Order service provided on the Site or failure to respect any of the Customer's obligations set out in the TOS.",
        'In this case, Sandro will send an email to the Customer concerned, via the address communicated by the latter during the creation of his/her customer account, informing the deactivation of his/her username and password and the closing of the account.' => 'In this case, Sandro will send an email to the Customer concerned, via the address communicated by the latter during the creation of his/her customer account, informing the deactivation of his/her username and password and the closing of the account.',
        'Generally speaking, the Customer is informed of the fact that his/her account may be closed following the first request of the Customer issued by email to Sandro.' => 'Generally speaking, the Customer is informed of the fact that his/her account may be closed following the first request of the Customer issued by email to Sandro.',
        '5. ITEM CHARACTERISTICS' => '5. ITEM CHARACTERISTICS',
        'The Items available for sale are those appearing on the Site. The offers are valid as long as they are visible on the Site.' => 'The Items available for sale are those appearing on the Site. The offers are valid as long as they are visible on the Site.',
        'They are offered so long as their availability is displayed on the Site.' => 'They are offered so long as their availability is displayed on the Site.',
        'Sandro reserves the right to remove from sale, at any time, any Item present on the Site and/or replace or modify any information associated with the Items appearing on this Site.' => 'Sandro reserves the right to remove from sale, at any time, any Item present on the Site and/or replace or modify any information associated with the Items appearing on this Site.',
        "In the event of an Item's unavailability after placing an Order, the Customer is notified by email and the Order is automatically cancelled." => "In the event of an Item's unavailability after placing an Order, the Customer is notified by email and the Order is automatically cancelled.",
        'The Items for sale on the site are only available for delivery in Australia.' => 'The Items for sale on the site are only available for delivery in Australia.',
        'The characteristics of Items sold on the Site (photographs, graphics and descriptions of items, etc.) are purely indicative and may vary over time. They are not contractual.' => 'The characteristics of Items sold on the Site (photographs, graphics and descriptions of items, etc.) are purely indicative and may vary over time. They are not contractual.',
        'Only the image of the Item shown at the time of the Order may be taken into consideration by the Customer.' => 'Only the image of the Item shown at the time of the Order may be taken into consideration by the Customer.',
        'In the event of errors or omissions related to the description of an Item, the responsibility of Sandro is limited to the reimbursement of reasonable return shipping fees for the Item exposed by the Customer.' => 'In the event of errors or omissions related to the description of an Item, the responsibility of Sandro is limited to the reimbursement of reasonable return shipping fees for the Item exposed by the Customer.',
        '6. ORDERING ITEMS' => '6. ORDERING ITEMS',
        'Placing an Order requires the registration of the Customer or the logging in of the Customer into the Customer Account.' => 'Placing an Order requires the registration of the Customer or the logging in of the Customer into the Customer Account.',
        'The Customer declares being at least 18 years old and having full legal capacity or if he/she is a minor, guarantees having parental permission to place his/her Order.' => 'The Customer declares being at least 18 years old and having full legal capacity or if he/she is a minor, guarantees having parental permission to place his/her Order.',
        'To place an Order, the Customer must follow the online purchase process (https://www.sandro-paris.com.au/faqs) and click on "Order" to submit an Order.' => 'To place an Order, the Customer must follow the online purchase process (https://www.sandro-paris.com.au/faqs) and click on "Order" to submit an Order.',
        'The payment of the Order requires the acceptance of these TOS, the price of the Items and the content of the Order.' => 'The payment of the Order requires the acceptance of these TOS, the price of the Items and the content of the Order.',
        'After validation of payment, Sandro sends an order confirmation email to the Customer.' => 'After validation of payment, Sandro sends an order confirmation email to the Customer.',
        'Every Order is subject to the prior acceptance of Sandro and is not definitively confirmed until after receipt by the Customer of an email confirming the shipping of the Item(s).' => 'Every Order is subject to the prior acceptance of Sandro and is not definitively confirmed until after receipt by the Customer of an email confirming the shipping of the Item(s).',
        'If the Customer does not receive an email following his/her Order, he/she must contact Sandro customer care by email via the contact form located on the contact page of the website.' => 'If the Customer does not receive an email following his/her Order, he/she must contact Sandro customer care by email via the contact form located on the contact page of the website.',
        '7. PRICES OF ITEMS' => '7. PRICES OF ITEMS',
        'The prices indicated on the Website are in Australian Dollar AUD currency, exclusive of shipping fees.' => 'The prices indicated on the Website are in Australian Dollar AUD currency, exclusive of shipping fees.',
        'Prices are inclusive of Australian gst, and potential discounts applicable on the day of the Order.' => 'Prices are inclusive of Australian gst, and potential discounts applicable on the day of the Order.',
        'The prices of the products do not include delivery costs (transport, packaging and handling of packages according to the amounts in effect).' => 'The prices of the products do not include delivery costs (transport, packaging and handling of packages according to the amounts in effect).',
        'The shipping costs are specified on the Site before validation of the Order.' => 'The shipping costs are specified on the Site before validation of the Order.',
        'Sandro reserves the right to modify the prices of Items at any time, the Items being invoiced based on the rates in effect at the time of the validation of each Order.' => 'Sandro reserves the right to modify the prices of Items at any time, the Items being invoiced based on the rates in effect at the time of the validation of each Order.',
        'The price of the Items invoiced is therefore that indicated during the Order.' => 'The price of the Items invoiced is therefore that indicated during the Order.',
        'ALL ITEMS REMAIN THE FULL PROPERTY OF SANDRO UNTIL COMPLETE PAYMENT OF THE PRICE, WHICH THE CUSTOMER RECOGNISES AND ACCEPTS.' => 'ALL ITEMS REMAIN THE FULL PROPERTY OF SANDRO UNTIL COMPLETE PAYMENT OF THE PRICE, WHICH THE CUSTOMER RECOGNISES AND ACCEPTS.',
        '8. PAYMENT OF THE ORDER' => '8. PAYMENT OF THE ORDER',
        'The price invoiced to the Customer is the price indicated at the checkout, and in the Order confirmation sent to the Customer by email once payment has been completed.' => 'The price invoiced to the Customer is the price indicated at the checkout, and in the Order confirmation sent to the Customer by email once payment has been completed.',
        'The Order is payable immediately, by bank card [Visa, Mastercard, Amex, Diners] or PayPal.' => 'The Order is payable immediately, by bank card [Visa, Mastercard, Amex, Diners] or PayPal.',
        'The Customer is informed by email, once the Order is shipped, that the invoice including shipping fees and is accessible online on the customer account.' => 'The Customer is informed by email, once the Order is shipped, that the invoice including shipping fees and is accessible online on the customer account.',
        'The transactions carried out on the Site are entrusted to Braintree, the secure online payment platform.' => 'The transactions carried out on the Site are entrusted to Braintree, the secure online payment platform.',
        'They are secured by a solution that presents highly secured pages to enter payment information: card number, expiration date and the visual cryptogram.' => 'They are secured by a solution that presents highly secured pages to enter payment information: card number, expiration date and the visual cryptogram.',
        'This platform encrypts then transmits this payment information to the bank, in full confidentiality and makes them inaccessible to third parties.' => 'This platform encrypts then transmits this payment information to the bank, in full confidentiality and makes them inaccessible to third parties.',
        '9. TERMS AND CONDITIONS' => '9. TERMS AND CONDITIONS',
        'Items are delivered only within Australia.' => 'Items are delivered only within Australia.',
        'The Customer will receive an order number by e-mail, confirming that his Order has been received and accepted. The Customer will be informed about the various stages of their Order by e-mail.' => 'The Customer will receive an order number by e-mail, confirming that his Order has been received and accepted. The Customer will be informed about the various stages of their Order by e-mail.',
        'The Customer is informed by e-mail when the items are dispatched, using the e-mail address provided by the customer.' => 'The Customer is informed by e-mail when the items are dispatched, using the e-mail address provided by the customer.',
        'The ordered items will be delivered within a period not exceeding 30 calendar days from the date on which the Order was received, provided that the whole price has been paid.' => 'The ordered items will be delivered within a period not exceeding 30 calendar days from the date on which the Order was received, provided that the whole price has been paid.',
        'The Customer can select choice of delivery service type at the checkout.' => 'The Customer can select choice of delivery service type at the checkout.',
        'The Customer can track the route of his/her parcel via the Shippit tracking portal, or by using the link sent via email, using the consignment number. Its is the customers duty to provide the accurate information required for proper dispatch of their Order and its delivery.' => 'The Customer can track the route of his/her parcel via the Shippit tracking portal, or by using the link sent via email, using the consignment number. Its is the customers duty to provide the accurate information required for proper dispatch of their Order and its delivery.',
        'If the Customer is absent when delivery is made, a delivery notification will be left, at the complete and sole responsibility of the carrier.' => 'If the Customer is absent when delivery is made, a delivery notification will be left, at the complete and sole responsibility of the carrier.',
        'If the delivery address furnished by the Customer is invalid, thus resulting in a return of the parcel due to non-receipt at the indicated address, the cost of resending the parcel will be paid by SANDRO.' => 'If the delivery address furnished by the Customer is invalid, thus resulting in a return of the parcel due to non-receipt at the indicated address, the cost of resending the parcel will be paid by SANDRO.',
        'A delivery note is included in the parcel, providing a summary of the items ordered and effectively delivered. The Customer assumes all the risks related to the items from the date of their delivery.' => 'A delivery note is included in the parcel, providing a summary of the items ordered and effectively delivered. The Customer assumes all the risks related to the items from the date of their delivery.',
        '10. LEAD TIMES' => '10. LEAD TIMES',
        'The items are delivered to the delivery address indicated by the Customer in the Order at the latest on the date indicated during the Order and according to the country of delivery. delivery within a maximum period of 30 calendar days.' => 'The items are delivered to the delivery address indicated by the Customer in the Order at the latest on the date indicated during the Order and according to the country of delivery. delivery within a maximum period of 30 calendar days.',
        'Delivery periods may be longer during busy operating periods.' => 'Delivery periods may be longer during busy operating periods.',
        "In the event that delivery should take more than 7 working days in excess of the maximum delivery period mentioned above, the Customer may contact SANDRO by e-mail to have delivery made within a reasonable additional period. In the event of non-adherence to this new period, the Customer may ask SANDRO by e-mail to cancel his Order. The contract and thus the sale will be deemed to have been terminated when SANDRO receives an e-mail or letter in which the Customer informs SANDRO of his decision, provided that delivery did not take place between the time of sending and receipt of the Customer's e-mail or letter." => "In the event that delivery should take more than 7 working days in excess of the maximum delivery period mentioned above, the Customer may contact SANDRO by e-mail to have delivery made within a reasonable additional period. In the event of non-adherence to this new period, the Customer may ask SANDRO by e-mail to cancel his Order. The contract and thus the sale will be deemed to have been terminated when SANDRO receives an e-mail or letter in which the Customer informs SANDRO of his decision, provided that delivery did not take place between the time of sending and receipt of the Customer's e-mail or letter.",
        'If the Order should be definitely cancelled, the Customer will be reimbursed for the price paid for his Order within a period of 14 calendar days following confirmation of the cancellation by e-mail.' => 'If the Order should be definitely cancelled, the Customer will be reimbursed for the price paid for his Order within a period of 14 calendar days following confirmation of the cancellation by e-mail.',
        'In the event that the Customer should receive the parcel after cancelling his Order, SANDRO will reimburse the items and return costs on receipt of all the items in their undamaged original state.' => 'In the event that the Customer should receive the parcel after cancelling his Order, SANDRO will reimburse the items and return costs on receipt of all the items in their undamaged original state.',
        'Each delivery shall be deemed to have been made once the parcel has been made available to the Customer by the carrier, as indicated in the control system used by the carrier.' => 'Each delivery shall be deemed to have been made once the parcel has been made available to the Customer by the carrier, as indicated in the control system used by the carrier.',
        "If the parcel is damaged or if the Item does not correspond to the Customer's Order, the Customer is granted a period of 30 calendar days from the dispatch date to initiate the return proceedings as described in Section 11 below." => "If the parcel is damaged or if the Item does not correspond to the Customer's Order, the Customer is granted a period of 30 calendar days from the dispatch date to initiate the return proceedings as described in Section 11 below.",
        'In the event of delivery by a carrier and the need for consultation with the Customer, the carrier will take up contact with the Customer within the shortest possible time to agree on a delivery date, at the latest within 30 calendar dates from the validation date of the order.' => 'In the event of delivery by a carrier and the need for consultation with the Customer, the carrier will take up contact with the Customer within the shortest possible time to agree on a delivery date, at the latest within 30 calendar dates from the validation date of the order.',
        'SANDRO cannot be held responsible for any delay in delivery due entirely to the unavailability of the Customer following several attempts by the carrier to arrange for delivery.' => 'SANDRO cannot be held responsible for any delay in delivery due entirely to the unavailability of the Customer following several attempts by the carrier to arrange for delivery.',
        'If the delivery dates for the various Items of such an Order differ, the delivery date will be based on the date furthest away from the date of the Order.' => 'If the delivery dates for the various Items of such an Order differ, the delivery date will be based on the date furthest away from the date of the Order.',
        '11. RETURNS' => '11. RETURNS',
        "In the event that an Item that does not correspond to the Customer's Order is delivered, or that it should be damaged in transit, the Customer may return the said Item to SANDRO, following the procedure set out below and indicated on the website." => "In the event that an Item that does not correspond to the Customer's Order is delivered, or that it should be damaged in transit, the Customer may return the said Item to SANDRO, following the procedure set out below and indicated on the website.",
        'This reimbursement procedure is to be followed for any exchange in an effort to save the Customer any delays and exchange procedures that could constitute a major inconvenience for the Customer.' => 'This reimbursement procedure is to be followed for any exchange in an effort to save the Customer any delays and exchange procedures that could constitute a major inconvenience for the Customer.',
        'Once the returned Items have been verified, SANDRO undertakes to reimburse the Customer as soon as possible and at the latest within thirty (30) calendar days following the date of receipt of the return parcel, making payment into the bank or payment account of the Customer used to pay for the Items.' => 'Once the returned Items have been verified, SANDRO undertakes to reimburse the Customer as soon as possible and at the latest within thirty (30) calendar days following the date of receipt of the return parcel, making payment into the bank or payment account of the Customer used to pay for the Items.',
        'The return procedure is as follows:' => 'The return procedure is as follows:',
        'The return of your items is entirely free of charge provided the terms of the return policy are met.' => 'The return of your items is entirely free of charge provided the terms of the return policy are met.',
        'The Customer will need to request a return via the ‘Orders’ section of their online account.' => 'The Customer will need to request a return via the ‘Orders’ section of their online account.',
        'Only full priced products that are new, unworn and clean will be reimbursed without any further action within 5 to 10 days of the date the package is sent. The item/s must be returned in original packaging, accompanied by the clothing label.' => 'Only full priced products that are new, unworn and clean will be reimbursed without any further action within 5 to 10 days of the date the package is sent. The item/s must be returned in original packaging, accompanied by the clothing label.',
        'Reimbursement will take place via the same payment method selected for the order: the amount for the returned items will be credited to your account, less any original shipping costs paid.' => 'Reimbursement will take place via the same payment method selected for the order: the amount for the returned items will be credited to your account, less any original shipping costs paid.',
        'If the customer has purchased a sale merchandise, the return will lead to a store credit. Final merchandise purchased via the "Last Chance" category cannont be returned.' => 'If the customer has purchased a sale merchandise, the return will lead to a store credit. Final merchandise purchased via the "Last Chance" category cannont be returned.',
        '12. RIGHT OF WITHDRAWAL' => '12. RIGHT OF WITHDRAWAL',
        'The Customer has the right to cancel his/her order at any time within a period of 14 calendar days following the date on which he received the goods, less any original shipping costs paid.' => 'The Customer has the right to cancel his/her order at any time within a period of 14 calendar days following the date on which he received the goods, less any original shipping costs paid.',
        'The return of your items is entirely free of charge. Once the returned Items have been verified, SANDRO undertakes to reimburse the Customer for the amount paid for goods. As soon as possible and at the latest within thirty (30) calendar days following the date of receipt of the return parcel, making payment into the bank or payment account of the Customer used to pay for the Items.' => 'The return of your items is entirely free of charge. Once the returned Items have been verified, SANDRO undertakes to reimburse the Customer for the amount paid for goods. As soon as possible and at the latest within thirty (30) calendar days following the date of receipt of the return parcel, making payment into the bank or payment account of the Customer used to pay for the Items.',
        '13. CUSTOMER SERVICES' => '13. CUSTOMER SERVICES',
        'For any information or question, to follow orders, to exercise the right to cancel and return an order or to obtain warranty service, the Customer must contact our customer service by email located on the contact page.' => 'For any information or question, to follow orders, to exercise the right to cancel and return an order or to obtain warranty service, the Customer must contact our customer service by email located on the contact page.',
        '14. WARRANTIES' => '14. WARRANTIES',
        'Items are guaranteed against compliance defects and latent defects in accordance with Articles 1641 to 1649 of the Civil Code and L 211-1 et seq. of the Consumer Code, as of delivery:' => 'Items are guaranteed against compliance defects and latent defects in accordance with Articles 1641 to 1649 of the Civil Code and L 211-1 et seq. of the Consumer Code, as of delivery:',
        'Article 1641 of the Civil Code: the seller is obliged to provide a warranty against hidden defects of the thing sold which render it unfit for the use for which it was intended, or that decrease this use so that the buyer would have not purchased it, or would have paid a lower price if he/she had known.' => 'Article 1641 of the Civil Code: the seller is obliged to provide a warranty against hidden defects of the thing sold which render it unfit for the use for which it was intended, or that decrease this use so that the buyer would have not purchased it, or would have paid a lower price if he/she had known.',
        '- Article 1648, paragraph 1 of the Civil Code: the action resulting from latent defects must be filed by the purchaser within two years after discovery of the defect.' => '- Article 1648, paragraph 1 of the Civil Code: the action resulting from latent defects must be filed by the purchaser within two years after discovery of the defect.',
        '- Article L. 211-4 of the Consumer Code: the seller must deliver goods in compliance with the contract and liable for compliance defects existing at the time of delivery. It also addresses lack of compliance resulting from the packaging, instructions for assembly or installation when it was assigned this by the contract or carried out under its responsibility.' => '- Article L. 211-4 of the Consumer Code: the seller must deliver goods in compliance with the contract and liable for compliance defects existing at the time of delivery. It also addresses lack of compliance resulting from the packaging, instructions for assembly or installation when it was assigned this by the contract or carried out under its responsibility.',
        '- Article L. 211-5 of the Consumer Code: to comply with the contract, the item must:' => '- Article L. 211-5 of the Consumer Code: to comply with the contract, the item must:',
        '1 / Be suitable for the purpose usually expected of a similar item, and where appropriate:' => '1 / Be suitable for the purpose usually expected of a similar item, and where appropriate:',
        '- correspond to the description given by the seller and possess the qualities that it has presented to the buyer as a sample or model;' => '- correspond to the description given by the seller and possess the qualities that it has presented to the buyer as a sample or model;',
        '- feature the qualities that a buyer might reasonably expect given the public statements made by the seller, the manufacturer or its representative, particularly in advertising or labelling;' => '- feature the qualities that a buyer might reasonably expect given the public statements made by the seller, the manufacturer or its representative, particularly in advertising or labelling;',
        '2/ Or have the characteristics defined by mutual agreement by the parties or be suitable for any particular purpose for which the buyer made known to the seller and the latter accepted.' => '2/ Or have the characteristics defined by mutual agreement by the parties or be suitable for any particular purpose for which the buyer made known to the seller and the latter accepted.',
        '- Article L 211-12 of the Consumer Code: the action resulting from lack of compliance is recorded within two years after delivery of the goods.' => '- Article L 211-12 of the Consumer Code: the action resulting from lack of compliance is recorded within two years after delivery of the goods.',
        'This guarantee allows the Customer to return the defective or non-compliant item delivered for a refund under the aforementioned conditions.' => 'This guarantee allows the Customer to return the defective or non-compliant item delivered for a refund under the aforementioned conditions.',
        '15. AGREEMENT UPON PROOF' => '15. AGREEMENT UPON PROOF',
        'The Customer recognises and accepts that the Order recording systems document all the transactions made between Sandro and the Customer.' => 'The Customer recognises and accepts that the Order recording systems document all the transactions made between Sandro and the Customer.',
        'The Customer recognises and accepts that the proof of acceptance of the TOS is characterised by placing an order at sandro-paris.com.au' => 'The Customer recognises and accepts that the proof of acceptance of the TOS is characterised by placing an order at sandro-paris.com.au',
        'For this purpose, the Customer acknowledges and agrees that the electronic data stored in Sandro computer servers in reasonable conditions of security and integrity are considered, irrefutably, as evidence of acceptance of the terms of the TOS and the proof of all transactions between the Customer and Sandro.' => 'For this purpose, the Customer acknowledges and agrees that the electronic data stored in Sandro computer servers in reasonable conditions of security and integrity are considered, irrefutably, as evidence of acceptance of the terms of the TOS and the proof of all transactions between the Customer and Sandro.',
        'Sandro will save the Purchase orders and invoices on a reliable and durable medium, pursuant to the provisions of Article 1348 of the Civil Code and guaranteeing access to the Customer at any time if they so request it in accordance with the provisions of Article L. 134-2 of the Consumer Code.' => 'Sandro will save the Purchase orders and invoices on a reliable and durable medium, pursuant to the provisions of Article 1348 of the Civil Code and guaranteeing access to the Customer at any time if they so request it in accordance with the provisions of Article L. 134-2 of the Consumer Code.',
        'Consequently, unless a clear error on the part of Sandro is proven by the Customer, the latter cannot challenge the admissibility, validity or probative value of the TOS and the content of the Order, based on any of the legal provisions that exist and that specify that certain documents must be written or signed to constitute proof.' => 'Consequently, unless a clear error on the part of Sandro is proven by the Customer, the latter cannot challenge the admissibility, validity or probative value of the TOS and the content of the Order, based on any of the legal provisions that exist and that specify that certain documents must be written or signed to constitute proof.',
        'Thus, these elements constitute proof and, if they are produced as evidence by Sandro in any litigation or otherwise, shall be admissible, valid and opposable in the same manner, under the same conditions and with the same probative value as any document created, received or retained in writing.' => 'Thus, these elements constitute proof and, if they are produced as evidence by Sandro in any litigation or otherwise, shall be admissible, valid and opposable in the same manner, under the same conditions and with the same probative value as any document created, received or retained in writing.',
        'At any time, the Customer can print, download and save a copy of the TOS to a paper or electronic medium.' => 'At any time, the Customer can print, download and save a copy of the TOS to a paper or electronic medium.',

    // Accommodation details
        'Home' => 'Home',
        'Accommodation' => 'Accommodation',
        'Save' => 'Save',
        'Amenities' => 'Amenities',
        'Request a Tour' => 'Request a Tour',
        'Book Now' => 'Book Now',
        'Enquiry' => 'Enquiry',
        'Description' => 'Description',
        'Similar Properties You May Like' => 'Similar Properties You May Like',
        'Book Now' => 'Book Now',
        'User Name' => 'User Name',
        'Phone Number' => 'Phone Number',
        'No of People' => 'No of People',
        'Check-In | Check-Out' => 'Check-In | Check-Out',
        'Adults' => 'Adults',
        'Ages 18 or above' => 'Ages 18 or above',
        'Children' => 'Children',
        'Ages 13 or above' => 'Ages 13 or above',
        'Infants' => 'Infants',
        'Ages 13 or above' => 'Ages 13 or above',
        'Submit' => 'Submit',
        'Enquiry' => 'Enquiry',
        'Name' => 'Name',
        'Email' => 'Email',
        'Subject' => 'Subject',
        'Submit' => 'Submit',


    // Art details
        'Art' => 'Art',
        'Description:' => 'Description:',
        'Add to Cart' => 'Add to Cart',
        'Similar Arts You May Like' => 'Similar Arts You May Like',
        'Similar' => 'Similar',
        'Save' => 'Save',
        'Explore The World Of' => 'Explore The World Of',
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod',


    // collectibles details
        'Collectibles' => 'Collectibles',
        'Description' => 'Description',
        'Add to Cart' => 'Add to Cart',
        'Similar Collectibles You May Like' => 'Similar Collectibles You May Like',
        'Save' => 'Save',


    // register page
        'Create An Account' => 'Create An Account',
        'First Name *' => 'First Name *',
        'Last Name *' => 'Last Name *',
        'Email Address *' => 'Email Address *',
        'Username *' => 'Username *',
        'Country *' => 'Country *',
        'Select' => 'Select',
        'Phone *' => 'Phone *',
        'New password *' => 'New password *',
        'Confirm New Password *' => 'Confirm New Password *',
        'Newsletter Subscription' => 'Newsletter Subscription',
        'I agree to receive the Micahha newsletter.' => 'I agree to receive the Micahha newsletter.',
        'Create an account' => 'Create an account',
        'Back to Login' => 'Back to Login',

    // portrait details
        'Customization' => 'Customization',
        'Description' => 'Description',
        'Order Now' => 'Order Now',
        'Similar Customized Portrait You May Like' => 'Similar Customized Portrait You May Like',
        'Portrait Customization' => 'Portrait Customization',

];