<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    // Header
        'Accomodation' => '宿泊施設',
        'Art' => '美術',
        'Collectibles' => '収集品',

    // Footer
        'Terms & Conditions' => '利用規約',
        'Privacy' => 'プライバシー',
        'Portrait Customization' => 'ポートレートのカスタマイズ',
        'Contact Us' => 'お問い合わせ',
        'language' => '日本',
        '© All Rights Reserved. Micahha' => '©無断複写・転載を禁じます。ミカハ',
        'Email' => 'Eメール',
        'Subscribe' => '申し込む',
        
    //Home Page
        'Creative Solutions for Your Home' => 'あなたの家のための創造的な解決策',
        'Fusion combination of advertising and shopping HOME website' => '広告とショッピングの融合HOMEウェブサイト',
        'Discover What Micahha is All About' => "ミカハとは何かを発見する",
        'Micahha provides a seamless renting experience for landlords and tenants' => 'Micahhaは、家主とテナントにシームレスな賃貸体験を提供します',
        'Micahha provides a platform where talents and their global audience meet' => 'Micahhaは、才能とその世界中の聴衆が出会うプラットフォームを提供します',
        'Micahha provides our carefully picked homewares for your home' => 'Micahhaはあなたの家のために私たちの厳選された家庭用品を提供します',
        'ACCOMODATION' => '宿泊施設',
        'ART' => '美術',
        'COLLECTIBLES' => '収集品',
    
    // Accomodation
        'Filters' => 'フィルタ',
        'Rooms' => '部屋',
        'Price' => '価格',
        'Property Types' => 'プロパティタイプ',
        'Check In/Out' => 'チェックイン/チェックアウト',
        'Guest' => 'ゲスト',
        'Start Exploring' => '探索を開始',
        'What Makes Micahha Rental' => "Micahhaをレンタルする理由",
        'Property Perfect for YOU' => 'あなたにぴったりの物件',
        'Selected Accommodations' => '選択された宿泊施設',
        'Checks done' => '完了したチェック',
        'One Stop, Easy Steps, hassle free' => 'ワンストップ、簡単なステップ、手間のかからない',
        'Short term long term, your pick' => '短期長期、あなたの選択',
        'Get inspired' => 'インスピレーションを得ます',
        'List Your Property On Micahha & Open The Door To Rental Income' => 'Micahhaにあなたの物件をリストし、賃貸収入への扉を開く',
        'LIST YOUR PROPERTY' => 'あなたの財産をリストアップする',
        'Featured Properties' => '注目のプロパティ',
        'VIEW MORE' => '見るもっと',


    // Art
        'Stunning High-Quality Images Designed and' => 'デザインされた見事な高品質の画像と',
        'Created by Our Talented Community' => '私たちの才能のあるコミュニティによって作成されました',
        'Search images' => '画像を検索',
        'Popular Images:' => '人気のある画像：',
        'Start Exploring' => '探索を開始',
        'LIST YOUR ART' => 'あなたのアートをリストアップ',
        'Inspiration from Editor' => "編集者からのインスピレーション",
        'It all starts when I was little, my aunt often took me and my siblings to various outdoor and indoor places to create and appreciate art. I’ve discovered diversity and so much possibilities on the pathway of growing up, from sketch, drawing, painting, art craft to cut and paste nature art, magazine collage, etc.' => "それはすべて私が小さいときに始まります、私の叔母はしばしば私と私の兄弟を様々な屋外と屋内の場所に連れて行き、芸術を創造しそして鑑賞しました。スケッチ、ドローイング、ペインティング、アートクラフトから、ネイチャーアート、雑誌のコラージュなどのカットアンドペーストに至るまで、成長の過程で多様性と多くの可能性を発見しました。",
        'Ah, what a blast of fun! With my memories and amateur experiences, hope you can enjoy as much as I do. Here, to paint a dream of yours.' => "ああ、なんて楽しいことでしょう。私の思い出とアマチュアの経験で、私と同じように楽しんでいただければ幸いです。ここで、あなたの夢を描くために。",


    // collectibles
        'New Arrivals' => '新着',
        'Seating' => '座席',
        'Table Storage' => 'テーブルストレージ',
        'Lighting' => '点灯',
        'Home Decor' => '室内装飾',
        'Rugs' => 'ラグ',
        'Comfort & Quality Range of Selections to Play Up or Down Your Place' => 'あなたの場所を上下に再生するための選択の快適さと品質の範囲',


    // Contact
        'Contact Us' => 'お問い合わせ',
        'First Name' => 'ファーストネーム',
        'Last Name' => '苗字',
        'Get In Touch' => '連絡する',
        'Email Address' => '電子メールアドレス',
        'Enquiry Type' => 'お問い合わせタイプ',
        'How May We Help' => 'どのように支援できますか',
        'Type Here' => 'ここに入力',
        'Send' => '送信',

    
    // FAQ   
        'Frequently Asked Question' => 'よくある質問',
        'Why should I use Micahha?' => 'なぜミカハを使うべきなのですか？',
        'A one stop shop for Home is what Micahha is all about! We offer services from finding a place to live, leasing a place you have available, finding the perfect item for your home sweet home, both physical or digital. All hosts are criminal background checked and all tenants are tenancy checked so you are always interacting with a genuine customer from the start.' => "ホームのワンストップショップは、ミカハのすべてです！私たちは、住む場所を見つけることから、利用可能な場所をリースすること、物理的またはデジタルの両方であなたの家のスイートホームに最適なアイテムを見つけることまでのサービスを提供します。すべてのホストは犯罪歴がチェックされ、すべてのテナントはテナントがチェックされるため、最初から常に本物の顧客とやり取りしています。",
        'I want to be a host or tenant, what should I do?' => 'ホストまたはテナントになりたいのですが、どうすればよいですか？',
        'Please create an account and complete the criminal check as a host and tenancy check as a tenant. Once completed and passed, you will gain access to the accommodation dashboard which allows you to post to lease or contact the landlord. If you are an agent or posting on behalf of landlord, we will need to receive a consent form that you have the right to lease on behalf of the landlord.' => "アカウントを作成し、ホストとしての犯罪チェックとテナントとしてのテナントチェックを完了してください。完了して合格すると、宿泊施設のダッシュボードにアクセスできるようになります。このダッシュボードでは、賃貸に投稿したり、家主に連絡したりできます。あなたが家主に代わって代理人または投稿をしている場合、家主に代わって賃貸する権利があるという同意書を受け取る必要があります。",
        'I want to sell my artwork, what should I do?' => 'アートワークを売りたいのですが、どうしたらいいですか？',
        'Please create an account and go through our background check to become an artist. Once completed, you will be able to access the artist dashboard and upload your artwork for sell. You may also apply to become a portrait customisation artist by submitting your artwork for assessment and receive customer requests.' => "アーティストになるには、アカウントを作成し、身元調査を行ってください。完了すると、アーティストダッシュボードにアクセスして、販売用のアートワークをアップロードできるようになります。また、評価のためにアートワークを提出して顧客の要求を受け取ることにより、ポートレートカスタマイズアーティストになることを申請することもできます。",
        'How long do I have to wait before my post become live?' => '投稿が公開されるまでどのくらい待つ必要がありますか？',
        'Once you have posted an advertisement it will go into pending status. It will go through the review progress and it will become live once approved. You will receive a notification once your advertisement become live.' => "広告を投稿すると、保留状態になります。レビューの進行状況を確認し、承認されると公開されます。広告が公開されると通知が届きます。",
        'What happened when my submission is rejected?' => "提出が拒否された場合はどうなりますか？",
        'Do not worry as it may mean the submission did not meet our Terms and Conditions. If you believe it was an error please re-submit and we will gladly review again.' => "提出物が利用規約を満たしていない可能性があるため、心配しないでください。エラーであると思われる場合は、再送信してください。再度確認させていただきます。",
        'Can I request a refund?' => '払い戻しをリクエストできますか？',
        'Subject to the investigation of the refund request, a store credit may be provided to your account.' => "
払い戻しリクエストの調査を条件として、ストアクレジットがアカウントに提供される場合があります。",    


    // Login
        'Login' => 'ログイン',
        'Email Address' => '電子メールアドレス',
        'Password' => 'パスワード',
        'Reset Password' => 'パスワードを再設定する',
        'Login' => 'ログイン',
        'Create An Account' => 'アカウントを作成する',
        'Receive exclusive access to sale previews.' => 'セールプレビューへの排他的アクセスを受け取ります。',
        'Enjoy special offers throughout the year.' => "年間を通して特別オファーをお楽しみください。",
        'Easy order management and quick checkout.' => '簡単な注文管理と迅速なチェックアウト。',
        'Create an account' => 'アカウントを作成する',


    // Cart
        'Cart' => 'カート',
        'Image' => '画像',
        'Products' => '製品',
        'Price' => '価格',
        'Quantity' => '量',
        'Total' => '合計',
        'No Items Found.' => '項目は見つかりませんでした。',
        'Cart Total' => 'カート合計',
        'Sub Total' => '小計',
        'GST' => 'GST',
        'Total' => '合計',
        'Process to Checkout' => 'チェックアウトまでのプロセス',


    // Privacy Policy
        'Privacy Policy' => 'プライバシーポリシー',
        'INTRODUCTION' => '前書き',
        'Thank you for visiting' => 'お越し頂きありがとうございます',
        'including any related web pages, content, functionality and services offered thereon (the "Website"), which is operated by International Fashion Brands Pty Ltd (ABN: 66 602 721 488) and its related companies (“Micahha”, “SMCP”, “we”, “us”, “our”) Sandro understands that your privacy is important and ensures that your personal information is handled in accordance with the Privacy Act 1988 (Cth) (Privacy Act), and GDPR.' => 'International Fashion Brands Pty Ltd（ABN：66 602 721 488）およびその関連会社（「Micahha」、「SMCP」、 「私たち」、「私たち」、「私たちの」）Sandroは、お客様のプライバシーが重要であることを理解し、お客様の個人情報が1988年プライバシー法（Cth）（プライバシー法）およびGDPRに従って処理されることを保証します。',
        'We are the primary data controller for the purposes of this website and our registered head office is located at Suite 301, 30-36 Bay Street, Double Bay NSW 2028, Australia.' => '当社は、このWebサイトの目的における主要なデータ管理者であり、登録された本社は、オーストラリア、ニューサウスウェールズ州ダブルベイ、ベイストリート30-36のスイート301にあります。',
        'Any changes we make to this policy in the future will be posted on this page and, if appropriate, notified to you by email so please check this page regularly.' => "今後このポリシーに変更を加える場合は、このページに掲載され、必要に応じてメールで通知されますので、定期的にこのページを確認してください。",
        'Last updated 07/03/2019.' => '最終更新日：2019年7月3日。',
        'This privacy policy (the "Privacy Policy") should be read together with, and is incorporated by reference into, the Website terms of use (the "Terms of Use").' => "このプライバシーポリシー（「プライバシーポリシー」）は、ウェブサイトの利用規約（「利用規約」）と一緒に読んで、参照により組み込む必要があります。",
        'This Privacy Policy describes the types of personal information we may collect from you when you visit our Website or our stores, how we use and protect this information, and when we share it with third parties or affiliates, among other things. This Privacy Policy does not apply to information collected on any other website or application, such as those operated by a third party or, except as otherwise disclosed herein, any affiliate or subsidiary of the Company, that may link to, or be accessible from, the Website. See "Links to Other Websites " below.' => "このプライバシーポリシーでは、お客様が当社のWebサイトまたはストアにアクセスしたときに収集する可能性のある個人情報の種類、この情報の使用方法と保護方法、およびサードパーティや関連会社と共有する場合などについて説明します。このプライバシーポリシーは、第三者によって運営されているものなど、他のWebサイトまたはアプリケーションで収集された情報、または本書に別段の定めがある場合を除き、当社の関連会社または子会社で収集された情報には適用されません。ウェブサイト。下記の「他のウェブサイトへのリンク」を参照してください。",
        'By accessing or using the Website, you acknowledge, understand and agree to be bound by the terms of this Privacy Policy and you consent to the collection and use by Sandro of the information about you as described herein. Please do not submit your personal information if you do not want it to be collected, used, and disclosed as described in the Privacy Policy.' => "ウェブサイトにアクセスまたは使用することにより、あなたはこのプライバシーポリシーの条件に拘束されることを認め、理解し、同意し、ここに記載されているようにサンドロがあなたに関する情報を収集および使用することに同意します。プライバシーポリシーに記載されているように収集、使用、開示したくない場合は、個人情報を送信しないでください。",
        'INTENDED USERS' => '対象ユーザー',
        'This Website is hosted in the United States and operated in Australia, pursuant to the applicable laws in Australia, and is only intended for users who are located in Australia or New Zealand. By providing personal information through the use of this Website, you understand and consent to the collection, maintenance, processing and transfer of such information in and to Australia and waive any claims that may arise under applicable foreign laws.' => "このウェブサイトは、米国でホストされ、オーストラリアで適用される法律に従ってオーストラリアで運営されており、オーストラリアまたはニュージーランドにいるユーザーのみを対象としています。このウェブサイトを使用して個人情報を提供することにより、オーストラリア内外でのそのような情報の収集、保守、処理、および転送を理解および同意し、適用される外国法の下で発生する可能性のある請求を放棄します。",
        'MODIFICATIONS TO PRIVACY POLICY' => 'プライバシーポリシーの変更',
        'The information on this Website and our Privacy Policy are subject to change from time to time in our sole discretion. You will be notified of any material changes to our Privacy Policy on this page under "Last Update ", below. Your continued use of the Website on or after the date of any such changes or update(s) shall constitute your agreement to any such updated Privacy Policy. We therefore encourage you to refer to this policy on an ongoing basis so that you understand our current Privacy Policy.' => "このウェブサイトの情報とプライバシーポリシーは、当社の独自の裁量により随時変更される場合があります。このページの「最終更新」の下にあるプライバシーポリシーに重要な変更があった場合は、通知されます。そのような変更または更新の日以降にWebサイトを継続して使用することにより、そのような更新されたプライバシーポリシーに同意したものと見なされます。したがって、現在のプライバシーポリシーを理解するために、このポリシーを継続的に参照することをお勧めします。",
        'LAST UPDATE' => '最後の更新',
        'Our policy was last updated on March 7, 2019.' => 'ポリシーの最終更新日は2019年3月7日です。',
        'WHAT INFORMATION DOES SANDRO COLLECT?' => 'SANDROはどのような情報を収集しますか？',
        'Sandro collects data that you voluntarily provide on the Website through transactions, user registration on the Website, surveys, sweepstakes, or contests; that you provide to our sales associates in our Company-owned or affiliated stores; or through phone, e-mail, mail and fax interactions or paper registrations that you submit to us. In the event we conduct surveys or run a contest or sweepstakes, a set of rules or terms governing the survey, contest or sweepstakes will be provided please read such rules carefully before participating in or entering any survey, contest or sweepstakes relating to this Website.' => "Sandroは、トランザクション、Webサイトでのユーザー登録、調査、懸賞、またはコンテストを通じて、お客様がWebサイトで自発的に提供するデータを収集します。当社が所有または提携する店舗の販売員に提供するもの。または、電話、電子メール、郵便、ファックスでのやり取り、またはお客様が当社に提出する紙の登録を通じて。当社が調査を実施するか、コンテストまたは懸賞を実施する場合、調査、コンテストまたは懸賞を管理する一連の規則または条件が提供されます。このWebサイトに関連する調査、コンテスト、または懸賞に参加または参加する前に、これらの規則を注意深くお読みください。",
        'Sandro may collect and store two types of information: "personal information" and "automatic information."' => "Sandroは、「個人情報」と「自動情報」の2種類の情報を収集して保存する場合があります。",
        '"Personal information " is personally identifiable information about you including, but not limited to, your name, gender, billing address, shipping address, email address, telephone number, date of birth or age, any personal preferences you choose to provide, transaction details such as style, size, price, discount, date, store, and an assigned password to protect your privacy.' => "「個人情報」とは、名前、性別、請求先住所、配送先住所、メールアドレス、電話番号、生年月日または年齢、提供する個人設定、取引の詳細など、個人を特定できる情報です。スタイル、サイズ、価格、割引、日付、ストア、およびプライバシーを保護するために割り当てられたパスワードなど。",
        '"Automatic information" is information that we collect automatically whenever you interact with this Website, such as your IP address, the type of computer you use, and the web browser you use. An IP address is a number assigned to your computer when you connect to the Internet. Each time you visit this Website, our web server may automatically recognize and collect this information.' => "「自動情報」とは、IPアドレス、使用するコンピューターの種類、使用するWebブラウザーなど、このWebサイトを操作するたびに自動的に収集される情報です。 IPアドレスは、インターネットに接続するときにコンピューターに割り当てられる番号です。このWebサイトにアクセスするたびに、当社のWebサーバーがこの情報を自動的に認識して収集する場合があります。",
        "Automatic information also includes 'cookies' and 'web beacons. ' A 'cookie' is a small amount of data that is sent to your browser from a web server and stored on your computer's hard drive. Among other things, cookies provide a means for us to keep track of your online patterns and preferences. By understanding which areas of the website you visit, cookies allow us to present information, products and services that are of personal interest. A cookie will not allow us to learn any personal information (such as your real name and address) that you have not otherwise disclosed. Most browsers are initially set up to accept cookies. You can change your browser so that it will not automatically accept cookies. However, if you do so, it is possible that some portions of the Website may not function as intended. 'Web beacons', also known as clear GIFs or single-pixel GIFs, are small image files that we may place on web pages within this Website and within web-based email newsletters that we send. Working in conjunction with cookies, web beacons allow us to accurately count the number of unique users who have visited a specific web page and the number of times those web pages are displayed. We can also use web beacons to let us know how many people opened a web-based email newsletter." => "自動情報には、「Cookie」と「Webビーコン」も含まれます。 「クッキー」とは、ウェブサーバーからブラウザに送信され、コンピュータのハードドライブに保存される少量のデータです。とりわけ、Cookieは、お客様のオンラインパターンと好みを追跡する手段を提供します。あなたが訪問するウェブサイトのどの領域を理解することにより、クッキーは私たちが個人的に興味のある情報、製品、サービスを提示することを可能にします。クッキーは、あなたが他の方法で開示していない個人情報（あなたの本名や住所など）を私たちが知ることを許可しません。ほとんどのブラウザは、最初はCookieを受け入れるように設定されています。クッキーを自動的に受け入れないようにブラウザを変更することができます。ただし、そうすると、ウェブサイトの一部が意図したとおりに機能しない可能性があります。クリアGIFまたはシングルピクセルGIFとも呼ばれる「Webビーコン」は、このWebサイト内のWebページおよび送信するWebベースの電子メールニュースレター内に配置できる小さな画像ファイルです。 Webビーコンは、Cookieと連携して機能するため、特定のWebページにアクセスしたユニークユーザーの数と、それらのWebページが表示された回数を正確にカウントできます。また、Webビーコンを使用して、Webベースの電子メールニュースレターを開いた人の数を知らせることもできます。",
        'We may associate automatic information with your personal information. In the event of such association, such automatic information will be considered personal information.' => "自動情報をお客様の個人情報に関連付ける場合があります。そのような関連付けが行われた場合、そのような自動情報は個人情報と見なされます。",
        'HOW DOES SANDRO USE THIS INFORMATION?' => 'SANDROはこの情報をどのように使用しますか？',
        'Sandro uses this information to provide the products and services that you have ordered or requested, to confirm, process and ship sales transactions, to send order and shipping confirmations, to contact you with questions or communications about your order, or to respond to your customer service inquiries.' => "Sandroはこの情報を使用して、注文または要求した製品とサービスの提供、販売取引の確認、処理、発送、注文と発送の確認の送信、注文に関する質問や連絡の連絡、または顧客への対応を行います。サービスのお問い合わせ。",
        'Sandro also uses this information to enhance and personalize your shopping experience, both online and in our stores, to communicate with you for marketing and promotional purposes (including via targeted postal pieces, phone messages, newsletters, or emails); to gauge the effectiveness of such promotional communications; to administer, analyze, and improve the effectiveness of our Website; to document our business activities; and for archival and record retention purposes.' => "Sandroはまた、この情報を使用して、オンラインと店舗の両方でのショッピングエクスペリエンスを強化およびパーソナライズし、マーケティングおよびプロモーションの目的で（対象となる郵便物、電話メッセージ、ニュースレター、または電子メールを介して）通信します。そのような販促コミュニケーションの有効性を評価するため。当社のウェブサイトの有効性を管理、分析、および改善するため。当社の事業活動を文書化するため。アーカイブおよび記録保持の目的で。",
        'We do not want to receive confidential or proprietary information or trade secrets through this Website. Any such information, materials, suggestions, ideas or comments sent to us will be deemed non-confidential, and by submitting it, you are granting us an irrevocable and unrestricted license to use, modify, reproduce, transmit, display and distribute it for any purpose whatsoever, with no payment or other compensation to you.' => "このウェブサイトを通じて機密情報や専有情報、企業秘密を受け取りたくはありません。当社に送信されたそのような情報、資料、提案、アイデア、またはコメントは機密情報ではないと見なされ、送信することにより、お客様は、それを使用、変更、複製、送信、表示、および配布するための取消不能かつ無制限のライセンスを当社に付与することになります。あなたへの支払いやその他の補償なしで、目的は何でも。",
        'HOW CAN YOU ACCESS YOUR INFORMATION?' => 'どうすればあなたの情報にアクセスできますか？',
        'You may access and edit the personal information that is stored in your user account on this Website by signing or logging in on the Website. Simply click on the "Sign In" or "My Account " link from the home page and enter your email address and password to access your information. You can request password help at any time by clicking on the "Reset password" link at which time we will email you a secure link to change your password to the associated email address. Currently, we do not provide online access to information that you provided to Sandro offline, for example at stores. You may also request to access, correct or delete personal information that you have provided to us at any time from our customer service representatives or by contacting us using the contact information below.' => "このウェブサイトにサインインまたはログインすることにより、このウェブサイトのユーザーアカウントに保存されている個人情報にアクセスして編集することができます。ホームページから「サインイン」または「マイアカウント」リンクをクリックし、メールアドレスとパスワードを入力するだけで情報にアクセスできます。 [パスワードのリセット]リンクをクリックすると、いつでもパスワードのヘルプをリクエストできます。その時点で、パスワードを関連するメールアドレスに変更するための安全なリンクがメールで送信されます。現在、Sandroにオフラインで提供した情報（店舗など）へのオンラインアクセスは提供していません。また、当社のカスタマーサービス担当者からいつでも、または以下の連絡先情報を使用して当社に連絡することにより、お客様から提供された個人情報へのアクセス、修正、または削除を要求することができます。",
        'HOW DOES MICAHHA PROTECT YOUR INFORMATION?' => 'MICAHHAはあなたの情報をどのように保護しますか？',
        'We have implemented appropriate physical, electronic and administrative measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. When you place an order on the Website, Secure Socket Layer Technology ("SSL") encryption technology is utilized to protect your personal information during data transport. Please note that e-mail is not encrypted and is not considered to be a secure means of transmitting credit card information. While we strive to protect your personal information, we cannot guarantee or warrant that such information, during transmission through the Internet or while stored on our system or otherwise in our care, as the case may be, will be completely secure. Therefore, the provision of such information is done at your own risk. We shall have no liability for disclosure of your personal information due to errors, omissions or unauthorized acts of third parties during or after transmission.' => "当社は、お客様の個人情報を偶発的な損失や不正アクセス、使用、改ざん、開示から保護するために設計された適切な物理的、電子的、および管理上の措置を実施しました。 Webサイトで注文すると、Secure Socket Layer Technology（ 'SSL'）暗号化技術が利用され、データ転送中に個人情報が保護されます。電子メールは暗号化されておらず、クレジットカード情報を送信するための安全な手段とは見なされていないことに注意してください。当社はお客様の個人情報の保護に努めていますが、インターネットを介した送信中、システムに保存されている間、または場合によっては当社の管理下にある間、そのような情報が完全に安全であることを保証または保証することはできません。したがって、そのような情報の提供はご自身の責任で行ってください。送信中または送信後の第三者の過失、脱落、不正行為によるお客様の個人情報の開示について、当社は一切責任を負いません。",
        'When you create an online account on the Website and become a registered user, you will be asked to provide an accurate email address and create a password. You are responsible for keeping this password confidential and are urged (i) not to share your password or account information with others, (ii) to use a secure web browser, and (iii) to change your password from time to time. If you wish to cancel a password, or if you become aware of any loss, theft, or unauthorized use of a password, please contact us as set forth below.' => "ウェブサイトでオンラインアカウントを作成して登録ユーザーになると、正確なメールアドレスを入力してパスワードを作成するように求められます。あなたはこのパスワードの機密を保持する責任があり、（i）パスワードまたはアカウント情報を他の人と共有しないこと、（ii）安全なWebブラウザーを使用すること、および（iii）パスワードを随時変更することをお勧めします。パスワードのキャンセルをご希望の場合、またはパスワードの紛失、盗難、不正使用に気付いた場合は、下記までご連絡ください。",
        'DOES MICAHHA DISCLUSE YOUR INFORMATION TO OTHERS?' => "MICAHHAはあなたの情報を他人に開示しますか？",
        'All of the information that Sandro collects may be shared among our subsidiaries and affiliates. Sandro maintains a central database of customer information collected by online and from offline sources. When you establish or update your customer profile information with Sandro, whether through a purchase, becoming a registered user of the Website, modifying your online account, or signing-up for promotional materials at the Website, our stores, through a customer service representative, or in any other communication you may have with us, we will update your customer profile information on the database.' => "Sandroが収集するすべての情報は、当社の子会社および関連会社間で共有される場合があります。 Sandroは、オンラインおよびオフラインのソースから収集された顧客情報の中央データベースを維持しています。 Sandroで顧客プロファイル情報を確立または更新する場合、購入、Webサイトの登録ユーザーになる、オンラインアカウントの変更、またはWebサイト、当社の店舗での販促資料へのサインアップ、カスタマーサービス担当者を通じて、または、その他の連絡において、データベース上の顧客プロファイル情報を更新します。",
        'Except as otherwise described in this Privacy Policy, Sandro does not sell, rent or trade with third parties any personal information you provide to us online or at our stores, nor do we share such information with third parties. We may disclose personal information about you to third party service providers that act on our behalf and who agree to maintain the confidentiality of such information in accordance with this Privacy Policy and use the information only in connection with the services they provide. These third parties may provide a variety of services to us including, without limitation, processing credit card payments, providing website hosting and services related to storage and/or analysis of data, fraud protection and credit risk reduction, assisting us in fulfilling your transactions and customer service inquiries, updating your customer profile information in the database, marketing and promotional material distribution, assisting in data collection, or fulfilling your request to unsubscribe from our emails, newsletters and/or other promotional materials. We do not authorize such third party service providers to make any other use of your information.' => "このプライバシーポリシーに別段の定めがある場合を除き、Sandroは、オンラインまたは店舗で提供された個人情報を第三者に販売、貸与、または取引したり、そのような情報を第三者と共有したりすることはありません。当社は、当社に代わって行動し、このプライバシーポリシーに従ってそのような情報の機密性を維持し、提供するサービスに関連してのみ情報を使用することに同意するサードパーティのサービスプロバイダーにお客様の個人情報を開示する場合があります。これらのサードパーティは、クレジットカードによる支払いの処理、データの保存および/または分析に関連するWebサイトのホスティングとサービスの提供、不正防止とクレジットリスクの軽減、取引の遂行を支援するなど、さまざまなサービスを提供する場合があります。カスタマーサービスの問い合わせ、データベース内の顧客プロファイル情報の更新、マーケティングおよび販促資料の配布、データ収集の支援、または電子メール、ニュースレター、その他の販促資料の購読解除の要求への対応。当社は、そのような第三者のサービスプロバイダーがお客様の情報を他の方法で使用することを許可していません。",
        'We may use and/or disclose to others aggregate information about your demographics and use of our Website in a manner that does not reveal your identity.' => "当社は、お客様の身元を明らかにしない方法で、お客様の人口統計および当社のWebサイトの使用に関する集約情報を使用および/または他者に開示する場合があります。",
        'We may disclose personal information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact, or bring legal action against someone who may have breached our Terms of Use or who may be causing injury to or interference with (either intentionally or unintentionally) our rights or property, or those of other users of our Website, or anyone else who could be harmed by such activities. We may also disclose personal information when we reasonably believe that the law requires us to do so.' => "当社は、利用規約に違反した可能性のある人物、または（（故意または意図せずに）当社の権利または財産、または当社のウェブサイトの他のユーザーの権利または財産、またはそのような活動によって害を受ける可能性のある他の人の権利または財産。また、法律で義務付けられていると合理的に判断した場合には、個人情報を開示する場合があります。",
        'We may transfer or disclose personal information in the event that Sandro and/or its subsidiaries or affiliates engages in a business transition, such as a merger, acquisition by another company, the sale of a business unit or assets, or other "change of control " transaction. In such transactions, personal information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing privacy policy.' => "Sandroおよび/またはその子会社または関連会社が、合併、他社による買収、事業単位または資産の売却、またはその他の「支配権の変更」などの事業移行を行う場合、当社は個人情報を譲渡または開示することがあります。 ' 取引。このような取引では、個人情報は一般に譲渡された事業資産の1つですが、既存のプライバシーポリシーで約束された内容の対象となります。",
        'CAN I UNSUBSCRIBE?' => '退会できますか？',
        'Yes. Sandro honours requests to unsubscribe or "opt-out " from receipt of emails, newsletters and/or other promotional materials (including for emails that we permit other companies to send to their own list of customers or subscribers). There are several ways in which you can tell us whether or not you want to unsubscribe or "opt-out " from receiving promotional communications from us or from certain uses of your personal information. For example, (1) in emails you receive from us, you will have the opportunity to unsubscribe or "opt-out " from receiving future promotional emails from us, or (2) when you become a registered user of the Website or when you access your online account thereafter, you may have the opportunity to make or change your selections in this regard. Please note that you may continue to receive emails, newsletters and/or other promotional materials from Sandro and/or its subsidiaries or affiliates until such requests become effective, we will endeavor to respond to such requests as soon as practicable. In the event you unsubscribe or "opt-out " from receiving promotional correspondence from us, we may still contact you in connection with your relationship with us, Website-related orders or transactions, and related communications with us.' => "はい。 Sandroは、電子メール、ニュースレター、および/またはその他の販促資料（他社が自社の顧客または加入者のリストに送信することを許可する電子メールを含む）の受信からの購読解除または「オプトアウト」の要求を尊重します。当社からのプロモーション通信の受信または個人情報の特定の使用から、購読を解除するか「オプトアウト」するかどうかを指定する方法はいくつかあります。たとえば、（1）当社から受信する電子メールでは、当社からの今後のプロモーション電子メールの受信を解除または「オプトアウト」する機会があります。または（2）Webサイトの登録ユーザーになったとき、またはその後、オンラインアカウントにアクセスすると、この点に関して選択を行ったり変更したりする機会が得られる場合があります。 Sandroおよび/またはその子会社または関連会社からの電子メール、ニュースレター、および/またはその他の販促資料は、そのような要求が有効になるまで引き続き受信される可能性があることに注意してください。可能な限り早くそのような要求に対応するよう努めます。お客様が当社からのプロモーション通信の受信を解除または「オプトアウト」した場合でも、当社との関係、Webサイト関連の注文または取引、および関連する当社との通信に関連して、お客様に連絡する場合があります。",
        'LINKS TO OTHER WEBSITES' => "他のウェブサイトへのリンク",
        'While you are using this Website, you may be linked or directed to websites not operated by Sandro, including separate websites operated by our affiliates or by unaffiliated third parties. For example, you might click on a link or banner ad that will take you from the Website to the website(s) of social networks (such as Facebook or Twitter), advertisers, sponsors or co-branding partners. Sandro does not control websites that are operated by these persons and is not responsible for the information practices of such websites or the acts or omissions of such website\u2019s operators. Please review the privacy policies of such websites and be advised that the practices described in this Privacy Policy do not reflect the practices regarding information collection, use and disclosure of linked websites or the owners or operators of those linked websites. For more information, please read our Terms of Use' => "このウェブサイトを使用している間、Sandroが運営していないウェブサイトにリンクまたは誘導される場合があります。これには、当社の関連会社または関連のない第三者が運営する個別のウェブサイトが含まれます。たとえば、Webサイトからソーシャルネットワーク（FacebookやTwitterなど）、広告主、スポンサー、またはブランド提携パートナーのWebサイトに移動するリンクまたはバナー広告をクリックする場合があります。 Sandroは、これらの人物によって運営されているWebサイトを管理しておらず、そのようなWebサイトの情報慣行、またはそのようなWebサイトの運営者の作為または不作為について責任を負いません。そのようなウェブサイトのプライバシーポリシーを確認し、このプライバシーポリシーに記載されている慣行は、リンクされたウェブサイトまたはそれらのリンクされたウェブサイトの所有者または運営者の情報収集、使用、開示に関する慣行を反映していないことに注意してください。詳細については、利用規約をお読みください",
        'CONTACT INFORMATION' => '連絡先',
        'We welcome your comments regarding this privacy policy. Please send any concerns by email to customercare@sandro-paris.com.au or by mail to:' => 'このプライバシーポリシーに関するご意見をお待ちしております。懸念がある場合は、customercare @ sandro-paris.com.auに電子メールで送信するか、次の宛先にメールで送信してください。',
        'C/- International Fashion Brands' => 'C /-国際的なファッションブランド',
        'Suite 301, 30-36 Bay Street' => 'スイート301、30-36ベイストリート',
        'Double Bay NSW 2028 Australia' => 'ダブルベイNSW2028オーストラリア',


    // Terms & Conditions
        'Terms & Conditions' => '利用規約',
        'Any gift with purchase offer will be automatically added to your cart when purchase conditions are met. Other conditions may apply.' => "購入条件が満たされると、購入オファー付きのギフトは自動的にカートに追加されます。他の条件が適用される場合があります。",
        'Any online purchase completed at' => 'で完了したオンライン購入',
        'is subject to prior acknowledgement and acceptance of these general terms of sale.' => "これらの一般的な販売条件を事前に承認し、同意する必要があります。",
        'The guide for making purchases can be found here' => '購入のガイドはここにあります',
        '1. DEFINITIONS' => '1. 定義',
        'Item: Products of any kind offered for sale (ecommerce service) on the Site' => '• アイテム：サイトで販売されているあらゆる種類の製品（eコマースサービス）',
        'Customer: a non-business individual placing the Order and holding full legal capacity.' => '•  顧客：注文を出し、完全な法的能力を保持している非事業者。',
        'Order: commitment to purchase all the Items selected by the Customer via the ecommerce service of the Site.' => "• 注文：サイトのeコマースサービスを介して顧客が選択したすべてのアイテムを購入することを約束します。",
        'Site: website produced by International Fashion Brands Pty Ltd in accordance with SANDO-PARIS and accessible at' => '• サイト：SANDO-PARISに従ってInternational Fashion Brands Pty Ltdによって作成され、www.micahha.comからアクセスできるWebサイト',
        '2. PREAMBLE' => '2. 前文',
        'These general terms of sale (hereinafter "TOS") exclusively apply between the Customer and International Fashion Brands PTY LTD (ABN 66 602 721 488.) S.A.S with head offices located at Suite 301, 30-36 Bay Street Double Bay NSW 2028 Australia, on behalf of SANDRO PARIS.' => "これらの一般販売条件（以下「TOS」）は、お客様とInternational Fashion Brands PTY LTD（ABN 66 602 721 488）の間でのみ適用されます。本社はSuite 301、30-36 Bay Street Double Bay NSW 2028 Australia、 SANDROPARISに代わって。",
        'Any user may access the TOS from any page of the Site.' => "すべてのユーザーは、サイトの任意のページからTOSにアクセスできます。",
        'The TOS are applicable without restriction or reserve to all the Items offered for sale on the Site.' => 'TOSは、サイトで販売されているすべてのアイテムに制限または予約なしで適用されます。',
        'Any Order on the Site is conditional upon the prior consultation and acceptance, without reserve, of these TOS and applicable tariffs by the Customer.' => "サイトでの注文は、お客様によるこれらの利用規約および適用される料金についての事前の協議および承諾を条件とします。",
        'The validation of an Order following the order procedure offered on the site requires acceptance of these TOS.' => "サイトで提供されている注文手順に従った注文の検証には、これらの利用規約に同意する必要があります。",
        'These TOS shall take precedence over any other document.' => 'これらのTOSは、他のどのドキュメントよりも優先されます。',
        '3. ATTENTION' => '3. 注意',
        'The sale of Items on the Site is exclusively reserved to retail sales and sales to private individuals.' => "当サイトでのアイテムの販売は、小売販売および個人への販売のみに限定されています。",
        'In no case may the Site be used by professional retail Customers, alone or together, and regardless of the method of marketing their products (on the internet, in shopping malls, intermediaries, and including physical stores). The Customer acknowledges and agrees therefore that the items can only be purchased in quantities reflecting average consumer needs, both in terms of the number of items ordered in one order and the number of individual Orders respecting the usual amount an average consumer places for the same product. Sandro reserves the right to refuse to fulfill an order clearly validated by a professional retail Customer.' => "いかなる場合でも、本サイトは、プロの小売顧客が単独でまたは一緒に、製品のマーケティング方法（インターネット、ショッピングモール、仲介業者、実店舗を含む）に関係なく使用することはできません。したがって、顧客は、1回の注文で注文されたアイテムの数と、平均的な消費者が同じ製品に対して行う通常の量を尊重した個々の注文の数の両方の観点から、平均的な消費者のニーズを反映した数量でのみアイテムを購入できることを認め、同意します。 。 Sandroは、専門の小売顧客によって明確に検証された注文の履行を拒否する権利を留保します。",
        'All Customers are informed of the lack of reliability of the Internet, especially in terms of relative security in data transmission, continuity in unsecured access to the Site, non-guaranteed performance in terms of the volume and speed of data transmission and virus propagation.' => "すべてのお客様は、特にデータ送信の相対的なセキュリティ、サイトへの安全でないアクセスの継続性、データ送信の量と速度、およびウイルスの伝播に関する保証されていないパフォーマンスに関して、インターネットの信頼性の欠如について通知されます。",
        'Sandro warns each Customer of the need to implement on his/her computer, portable or mobile solution any security measures likely to prevent the spread of viruses.' => "Sandroは、ウイルスの拡散を防ぐ可能性のあるセキュリティ対策をコンピュータ、ポータブル、またはモバイルソリューションに実装する必要があることを各顧客に警告します。",
        'As the TOS are the subject of modifications, the applicable conditions are those in effect on the Site on the day the order is placed.' => "TOSは変更の対象となるため、適用される条件は、注文が行われた日にサイトで有効な条件です。",
        'Handling of a defective or non-compliant item (replacement or refund) or the exercise of a right to cancel and return an order cannot be carried out in physical Sandro stores.' => "不良品または非準拠品の取り扱い（交換または返金）、または注文をキャンセルして返品する権利の行使は、Sandroの実店舗では実行できません。",
        'All claims concerning the Items purchased online on the Site must be handled online. Likewise, an Item purchased in any Sandro store cannot be processed via the Site.' => "サイトでオンラインで購入したアイテムに関するすべての請求は、オンラインで処理する必要があります。同様に、Sandroストアで購入したアイテムは、サイトを介して処理することはできません。",
        '4. CREATION OF A CUSTOMER ACCOUNT' => "4. 顧客アカウントの作成",
        'Placing an Order via the Site requires the prior creation of a customer account.' => "サイト経由で注文するには、事前に顧客アカウントを作成する必要があります。",
        'Any adult Customer may freely and at no charge create a customer account through the "Create an account" section.' => '成人のお客様は、「アカウントの作成」セクションから無料で無料でお客様のアカウントを作成できます。',
        'Creation of a customer account is completed by the Customer by filling out the form requesting identification information.' => "顧客アカウントの作成は、識別情報を要求するフォームに記入することにより、顧客が完了します。",
        'This account is strictly personal and enables an individual to log in before placing an Order.' => 'このアカウントは厳密に個人的なものであり、注文する前に個人がログインできるようにします。',
        'When creating the customer account, the customer enters data that allows his/her identification under his/her full responsibility, control and direction and is committed to providing complete, accurate and timely information, and not to assume the identity of a third party, nor hide or change his/her age.' => "顧客アカウントを作成するとき、顧客は、彼/彼女の完全な責任、管理および指示の下で彼/彼女の識別を可能にするデータを入力し、完全で正確かつタイムリーな情報を提供することを約束し、第三者の身元を推測したり、年齢を隠すか変更します。",
        'During the creation of a Customer Account, the Customer enters his/her email address and chooses their password.' => "顧客アカウントの作成中に、顧客は自分の電子メールアドレスを入力し、パスワードを選択します。",
        'If the email address is already assigned, the system prompts a message to choose another. Passwords are personal and confidential. The Customer is solely responsible for them.' => "電子メールアドレスがすでに割り当てられている場合、システムは別のアドレスを選択するようにメッセージを表示します。パスワードは個人的なものであり、機密情報です。お客様はそれらに対して単独で責任を負います。",
        'The Customer undertakes to keep his/her password secret and to not disclose it under any context and for any reason whatsoever.' => "お客様は、パスワードを秘密にし、いかなる状況においても、いかなる理由であれ、パスワードを開示しないことを約束します。",
        'If it is suspected that a username and password has been used by a third party, the Customer must immediately alert Sandro to change his/her password and/or choose to close his/her account. Sandro reserves the possibility to close any customer account and refuse any sale to a Customer in the following cases.' => "ユーザー名とパスワードが第三者によって使用された疑いがある場合、お客様は直ちにSandroにパスワードを変更するよう警告するか、アカウントを閉鎖することを選択する必要があります。 Sandroは、以下の場合に、お客様のアカウントを閉鎖し、お客様への販売を拒否する可能性を留保します。",
        'lack of payment for one or several past Orders,' => "• 1つまたは複数の過去の注文に対する支払いの欠如、",
        "abuse, unfair or fraudulent use of the Order service provided on the Site or failure to respect any of the Customer's obligations set out in the TOS." => "•   サイトで提供される注文サービスの乱用、不公正または不正な使用、または利用規約に定められた顧客の義務のいずれかを尊重しないこと。",
        'In this case, Sandro will send an email to the Customer concerned, via the address communicated by the latter during the creation of his/her customer account, informing the deactivation of his/her username and password and the closing of the account.' => "この場合、Sandroは、顧客アカウントの作成時に顧客から通知されたアドレスを介して、関係する顧客に電子メールを送信し、ユーザー名とパスワードの非アクティブ化とアカウントの閉鎖を通知します。",
        'Generally speaking, the Customer is informed of the fact that his/her account may be closed following the first request of the Customer issued by email to Sandro.' => '一般的に、お客様は、Sandroに電子メールで発行されたお客様の最初の要求に続いて、アカウントが閉鎖される可能性があるという事実が通知されます。',
        '5. ITEM CHARACTERISTICS' => "5. アイテムの特徴",
        'The Items available for sale are those appearing on the Site. The offers are valid as long as they are visible on the Site.' => "販売可能なアイテムは、サイトに表示されているアイテムです。オファーは、サイトに表示されている限り有効です。",
        'They are offered so long as their availability is displayed on the Site.' => 'それらの可用性がサイトに表示されている限り、それらは提供されます。',
        'Sandro reserves the right to remove from sale, at any time, any Item present on the Site and/or replace or modify any information associated with the Items appearing on this Site.' => 'Sandroは、いつでも、サイトに存在するアイテムを販売から削除したり、このサイトに表示されたアイテムに関連する情報を置き換えたり変更したりする権利を留保します。',
        "In the event of an Item's unavailability after placing an Order, the Customer is notified by email and the Order is automatically cancelled." => "注文後にアイテムが利用できなくなった場合、顧客に電子メールで通知され、注文は自動的にキャンセルされます。",
        'The Items for sale on the site are only available for delivery in Australia.' => 'このサイトで販売されている商品は、オーストラリアでのみ配送可能です。',
        'The characteristics of Items sold on the Site (photographs, graphics and descriptions of items, etc.) are purely indicative and may vary over time. They are not contractual.' => 'サイトで販売されているアイテムの特性（写真、グラフィック、アイテムの説明など）は純粋に指標であり、時間の経過とともに変化する可能性があります。それらは契約ではありません。',
        'Only the image of the Item shown at the time of the Order may be taken into consideration by the Customer.' => "お客様は、注文時に表示された商品の画像のみを考慮に入れることができます。",
        'In the event of errors or omissions related to the description of an Item, the responsibility of Sandro is limited to the reimbursement of reasonable return shipping fees for the Item exposed by the Customer.' => "アイテムの説明に関連する誤りまたは脱落が発生した場合、Sandroの責任は、お客様が公開したアイテムの合理的な返品送料の払い戻しに限定されます。",
        '6. ORDERING ITEMS' => '6. アイテムの注文',
        'Placing an Order requires the registration of the Customer or the logging in of the Customer into the Customer Account.' => "注文するには、顧客の登録または顧客の顧客アカウントへのログインが必要です。",
        'The Customer declares being at least 18 years old and having full legal capacity or if he/she is a minor, guarantees having parental permission to place his/her Order.' => "お客様は、18歳以上であり、完全な法的能力を持っていることを宣言します。または、未成年者の場合は、注文を行うための保護者の許可があることを保証します。",
        'To place an Order, the Customer must follow the online purchase process (https://www.sandro-paris.com.au/faqs) and click on "Order" to submit an Order.' => "注文するには、お客様はオンライン購入プロセス（https://www.sandro-paris.com.au/faqs）に従い、[注文]をクリックして注文を送信する必要があります。",
        'The payment of the Order requires the acceptance of these TOS, the price of the Items and the content of the Order.' => "注文の支払いには、これらのTOS、アイテムの価格、および注文の内容に同意する必要があります。",
        'After validation of payment, Sandro sends an order confirmation email to the Customer.' => '支払いの検証後、Sandroは注文確認メールを顧客に送信します。',
        'Every Order is subject to the prior acceptance of Sandro and is not definitively confirmed until after receipt by the Customer of an email confirming the shipping of the Item(s).' => "すべての注文は、Sandroの事前の承諾を条件とし、アイテムの出荷を確認する電子メールを顧客が受信するまで、明確に確認されません。",
        'If the Customer does not receive an email following his/her Order, he/she must contact Sandro customer care by email via the contact form located on the contact page of the website.' => "お客様が注文後に電子メールを受信しない場合は、Webサイトの連絡先ページにある連絡フォームからSandroカスタマーケアに電子メールで連絡する必要があります。",
        '7. PRICES OF ITEMS' => '7. アイテムの価格',
        'The prices indicated on the Website are in Australian Dollar AUD currency, exclusive of shipping fees.' => 'ウェブサイトに表示されている価格は、送料を除いたオーストラリアドルAUD通貨です。',
        'Prices are inclusive of Australian gst, and potential discounts applicable on the day of the Order.' => '価格にはオーストラリアの消費税が含まれており、注文日に割引が適用される可能性があります。',
        'The prices of the products do not include delivery costs (transport, packaging and handling of packages according to the amounts in effect).' => '製品の価格には、配送料（有効な金額に応じた輸送、梱包、および梱包の取り扱い）は含まれていません。',
        'The shipping costs are specified on the Site before validation of the Order.' => '送料は、注文の検証前にサイトで指定されます。',
        'Sandro reserves the right to modify the prices of Items at any time, the Items being invoiced based on the rates in effect at the time of the validation of each Order.' => 'Sandroは、アイテムの価格をいつでも変更する権利を留保します。アイテムは、各注文の検証時に有効なレートに基づいて請求されます。',
        'The price of the Items invoiced is therefore that indicated during the Order.' => 'したがって、請求されるアイテムの価格は、注文時に示された価格になります。',
        'ALL ITEMS REMAIN THE FULL PROPERTY OF SANDRO UNTIL COMPLETE PAYMENT OF THE PRICE, WHICH THE CUSTOMER RECOGNISES AND ACCEPTS.' => "すべてのアイテムは、顧客が認識して受け入れる価格の支払いが完了するまで、SANDROの完全な所有物のままです。",
        '8. PAYMENT OF THE ORDER' => '8. 注文の支払い',
        'The price invoiced to the Customer is the price indicated at the checkout, and in the Order confirmation sent to the Customer by email once payment has been completed.' => '顧客に請求される価格は、チェックアウト時、および支払いが完了すると電子メールで顧客に送信される注文確認書に示されている価格です。',
        'The Order is payable immediately, by bank card [Visa, Mastercard, Amex, Diners] or PayPal.' => '注文は、銀行カード[Visa、Mastercard、Amex、Diners]またはPayPalですぐに支払うことができます。',
        'The Customer is informed by email, once the Order is shipped, that the invoice including shipping fees and is accessible online on the customer account.' => '注文が発送されると、送料を含む請求書が顧客アカウントからオンラインでアクセスできることを顧客に電子メールで通知します。',
        'The transactions carried out on the Site are entrusted to Braintree, the secure online payment platform.' => '当サイトで行われる取引は、安全なオンライン決済プラットフォームであるブレインツリーに委託されています。',
        'They are secured by a solution that presents highly secured pages to enter payment information: card number, expiration date and the visual cryptogram.' => "これらは、カード番号、有効期限、視覚的な暗号文などの支払い情報を入力するための高度に保護されたページを表示するソリューションによって保護されています。",
        'This platform encrypts then transmits this payment information to the bank, in full confidentiality and makes them inaccessible to third parties.' => 'このプラットフォームは暗号化してから、この支払い情報を完全な機密性で銀行に送信し、第三者がアクセスできないようにします。',
        '9. TERMS AND CONDITIONS' => '9. 規約と条件',
        'Items are delivered only within Australia.' => 'アイテムはオーストラリア国内でのみ配送されます。',
        'The Customer will receive an order number by e-mail, confirming that his Order has been received and accepted. The Customer will be informed about the various stages of their Order by e-mail.' => "お客様には、注文が受理されたことを確認する注文番号が電子メールで送信されます。お客様には、注文のさまざまな段階について電子メールで通知されます。",
        'The Customer is informed by e-mail when the items are dispatched, using the e-mail address provided by the customer.' => "お客様からご提供いただいたメールアドレスを使用して、商品の発送時にお客様にメールでお知らせします。",
        'The ordered items will be delivered within a period not exceeding 30 calendar days from the date on which the Order was received, provided that the whole price has been paid.' => "ご注文いただいた商品は、全額お支払いいただいた場合、ご注文をいただいた日から30暦日以内にお届けいたします。",
        'The Customer can select choice of delivery service type at the checkout.' => 'お客様は、チェックアウト時に配送サービスの種類を選択できます。',
        'The Customer can track the route of his/her parcel via the Shippit tracking portal, or by using the link sent via email, using the consignment number. Its is the customers duty to provide the accurate information required for proper dispatch of their Order and its delivery.' => "顧客は、Shippit追跡ポータルを介して、または電子メールで送信されたリンクを使用して、委託番号を使用して、自分の小包のルートを追跡できます。ご注文の適切な発送と配送に必要な正確な情報を提供することは、お客様の義務です。",
        'If the Customer is absent when delivery is made, a delivery notification will be left, at the complete and sole responsibility of the carrier.' => "配達時にお客様が不在の場合は、運送業者の完全かつ単独の責任で配達通知が残されます。",
        'If the delivery address furnished by the Customer is invalid, thus resulting in a return of the parcel due to non-receipt at the indicated address, the cost of resending the parcel will be paid by SANDRO.' => "お客様からご提供いただいた配送先住所が無効で、指定された住所で未受領のために小包が返送された場合、小包の再送費用はSANDROが負担します。",
        'A delivery note is included in the parcel, providing a summary of the items ordered and effectively delivered. The Customer assumes all the risks related to the items from the date of their delivery.' => '納品書は小包に含まれており、注文されて効果的に配達されたアイテムの概要を提供します。お客様は、商品の配送日から商品に関連するすべてのリスクを負います。',
        '10. LEAD TIMES' => '10. 納期',
        'The items are delivered to the delivery address indicated by the Customer in the Order at the latest on the date indicated during the Order and according to the country of delivery. delivery within a maximum period of 30 calendar days.' => "商品は、遅くとも注文時に指定された日付に、配送先の国に応じて、注文でお客様が指定した配送先住所に配送されます。最大30暦日以内の配達。",
        'Delivery periods may be longer during busy operating periods.' => "繁忙期は納期が長くなる場合がございます。",
        "In the event that delivery should take more than 7 working days in excess of the maximum delivery period mentioned above, the Customer may contact SANDRO by e-mail to have delivery made within a reasonable additional period. In the event of non-adherence to this new period, the Customer may ask SANDRO by e-mail to cancel his Order. The contract and thus the sale will be deemed to have been terminated when SANDRO receives an e-mail or letter in which the Customer informs SANDRO of his decision, provided that delivery did not take place between the time of sending and receipt of the Customer's e-mail or letter." => "上記の最大配達期間を超えて7営業日以上配達が必要な場合、お客様はSANDROに電子メールで連絡して、合理的な追加期間内に配達を依頼することができます。この新しい期間を順守しない場合、お客様は電子メールでSANDROに注文のキャンセルを依頼することができます。契約および販売は、SANDROが電子メールまたは手紙を受け取り、顧客がSANDROに決定を通知した時点で終了したと見なされます。ただし、顧客のeの送信から受信までの間に配信が行われなかった場合に限ります。 -メールまたは手紙。",
        'If the Order should be definitely cancelled, the Customer will be reimbursed for the price paid for his Order within a period of 14 calendar days following confirmation of the cancellation by e-mail.' => "注文が確実にキャンセルされた場合、お客様は、電子メールでキャンセルが確認されてから14暦日以内に、注文に対して支払われた金額が払い戻されます。",
        'In the event that the Customer should receive the parcel after cancelling his Order, SANDRO will reimburse the items and return costs on receipt of all the items in their undamaged original state.' => "お客様が注文をキャンセルした後に小包を受け取る必要がある場合、SANDROは商品を払い戻し、損傷のない元の状態のすべての商品を受け取った時点で費用を返金します。",
        'Each delivery shall be deemed to have been made once the parcel has been made available to the Customer by the carrier, as indicated in the control system used by the carrier.' => '各配達は、運送業者が使用する制御システムに示されているように、運送業者が小包を顧客に提供した時点で行われたものと見なされます。',
        "If the parcel is damaged or if the Item does not correspond to the Customer's Order, the Customer is granted a period of 30 calendar days from the dispatch date to initiate the return proceedings as described in Section 11 below." => "荷物が破損している場合、またはアイテムがお客様の注文に対応していない場合、お客様には、以下のセクション11で説明するように、発送日から30暦日の期間が与えられて返品手続きが開始されます。",
        'In the event of delivery by a carrier and the need for consultation with the Customer, the carrier will take up contact with the Customer within the shortest possible time to agree on a delivery date, at the latest within 30 calendar dates from the validation date of the order.' => "運送業者による配達があり、お客様との協議が必要な場合、運送業者は最短時間内にお客様と連絡を取り、遅くとも検証日から30暦日以内に配達日について合意します。オーダー。",
        'SANDRO cannot be held responsible for any delay in delivery due entirely to the unavailability of the Customer following several attempts by the carrier to arrange for delivery.' => "SANDROは、運送業者が配達の手配を何度か試みた後、お客様が利用できなくなったために配達が遅れた場合の責任を負わないものとします。",
        'If the delivery dates for the various Items of such an Order differ, the delivery date will be based on the date furthest away from the date of the Order.' => "そのような注文のさまざまなアイテムの配達日が異なる場合、配達日は注文の日付から最も遠い日付に基づきます。",
        '11. RETURNS' => '11. 戻り値',
        "In the event that an Item that does not correspond to the Customer's Order is delivered, or that it should be damaged in transit, the Customer may return the said Item to SANDRO, following the procedure set out below and indicated on the website." => "お客様のご注文に合わない商品がお届けされた場合、または輸送中に破損した場合、お客様は下記の手順に従い、ウェブサイトに記載されている手順に従って、当該商品をSANDROに返品することができます。",
        'This reimbursement procedure is to be followed for any exchange in an effort to save the Customer any delays and exchange procedures that could constitute a major inconvenience for the Customer.' => "この払い戻し手順は、お客様に大きな不便をもたらす可能性のある遅延および交換手順をお客様に保存するために、交換について従う必要があります。",
        'Once the returned Items have been verified, SANDRO undertakes to reimburse the Customer as soon as possible and at the latest within thirty (30) calendar days following the date of receipt of the return parcel, making payment into the bank or payment account of the Customer used to pay for the Items.' => "返品された商品が確認されると、SANDROは、できるだけ早く、遅くとも返品小包の受領日から30暦日以内に、お客様の銀行または支払い口座に支払いを行うことを約束します。アイテムの支払いに使用されます。",
        'The return procedure is as follows:' => '返品手順は以下のとおりです。',
        'The return of your items is entirely free of charge provided the terms of the return policy are met.' => '返品ポリシーの条件が満たされている場合、商品の返品は完全に無料です。',
        'The Customer will need to request a return via the ‘Orders’ section of their online account.' => 'お客様は、オンラインアカウントの「注文」セクションから返品をリクエストする必要があります。',
        'Only full priced products that are new, unworn and clean will be reimbursed without any further action within 5 to 10 days of the date the package is sent. The item/s must be returned in original packaging, accompanied by the clothing label.' => "パッケージが発送された日から5日から10日以内に、新品、未使用、清潔な正規価格の商品のみが、それ以上の措置なしに払い戻されます。アイテムは、衣類のラベルを添えて、元のパッケージで返送する必要があります。",
        'Reimbursement will take place via the same payment method selected for the order: the amount for the returned items will be credited to your account, less any original shipping costs paid.' => "払い戻しは、注文で選択したのと同じ支払い方法で行われます。返品された商品の金額から、元の送料を差し引いた金額がアカウントに入金されます。",
        'If the customer has purchased a sale merchandise, the return will lead to a store credit. Final merchandise purchased via the "Last Chance" category cannont be returned.' => '顧客がセール商品を購入した場合、返品はストアクレジットにつながります。 「ラストチャンス」カテゴリーで購入した最終商品は返品できません。',
        '12. RIGHT OF WITHDRAWAL' => '12. 撤回の権利',
        'The Customer has the right to cancel his/her order at any time within a period of 14 calendar days following the date on which he received the goods, less any original shipping costs paid.' => "お客様は、商品を受け取った日から14暦日以内であればいつでも、元の送料を差し引いた金額を差し引いた注文をキャンセルする権利を有します。",
        'The return of your items is entirely free of charge. Once the returned Items have been verified, SANDRO undertakes to reimburse the Customer for the amount paid for goods. As soon as possible and at the latest within thirty (30) calendar days following the date of receipt of the return parcel, making payment into the bank or payment account of the Customer used to pay for the Items.' => "あなたのアイテムの返品は完全に無料です。返品された商品が確認されると、SANDROは商品の代金をお客様に払い戻すことを約束します。できるだけ早く、遅くとも返品小包の受領日から30暦日以内に、商品の支払いに使用した顧客の銀行または支払い口座に支払いを行います。",
        '13. CUSTOMER SERVICES' => '13. 顧客サービス',
        'For any information or question, to follow orders, to exercise the right to cancel and return an order or to obtain warranty service, the Customer must contact our customer service by email located on the contact page.' => "情報や質問がある場合、注文に従う、注文をキャンセルして返品する権利を行使する、または保証サービスを受けるには、お客様は連絡先ページにある電子メールでカスタマーサービスに連絡する必要があります。",
        '14. WARRANTIES' => '14. 保証',
        'Items are guaranteed against compliance defects and latent defects in accordance with Articles 1641 to 1649 of the Civil Code and L 211-1 et seq. of the Consumer Code, as of delivery:' => 'アイテムは、民法の第1641条から第1649条、およびL 211-1以降に従って、コンプライアンスの欠陥および潜在的な欠陥に対して保証されています。納品時の消費者コードの：',
        'Article 1641 of the Civil Code: the seller is obliged to provide a warranty against hidden defects of the thing sold which render it unfit for the use for which it was intended, or that decrease this use so that the buyer would have not purchased it, or would have paid a lower price if he/she had known.' => "民法第1641条：売り手は、売り物の隠れた欠陥に対して保証を提供する義務があり、それにより、意図された用途に適さなくなるか、買い手が購入しないようにこの用途を減らします。または彼/彼女が知っていたならば、より低い価格を払っていただろう。",
        '- Article 1648, paragraph 1 of the Civil Code: the action resulting from latent defects must be filed by the purchaser within two years after discovery of the defect.' => "-民法第1648条第1項：潜在的な欠陥に起因する訴訟は、欠陥の発見後2年以内に購入者が提出する必要があります。",
        '- Article L. 211-4 of the Consumer Code: the seller must deliver goods in compliance with the contract and liable for compliance defects existing at the time of delivery. It also addresses lack of compliance resulting from the packaging, instructions for assembly or installation when it was assigned this by the contract or carried out under its responsibility.' => "-消費者法第L.211-4条：売り手は、契約に準拠して商品を配送し、配送時に存在するコンプライアンスの欠陥について責任を負わなければなりません。また、契約によってこれが割り当てられたとき、またはその責任の下で実行されたときの、パッケージング、組み立てまたは設置の指示に起因するコンプライアンスの欠如にも対処します。",
        '- Article L. 211-5 of the Consumer Code: to comply with the contract, the item must:' => '-消費者法第L.211-5条：契約を遵守するために、品目は以下を行う必要があります。',
        '1 / Be suitable for the purpose usually expected of a similar item, and where appropriate:' => "1 /同様のアイテムに通常期待される目的に適しており、適切な場合：",
        '- correspond to the description given by the seller and possess the qualities that it has presented to the buyer as a sample or model;' => "-売り手によって与えられた説明に対応し、サンプルまたはモデルとして買い手に提示した品質を備えています。",
        '- feature the qualities that a buyer might reasonably expect given the public statements made by the seller, the manufacturer or its representative, particularly in advertising or labelling;' => "-特に広告やラベリングにおいて、売り手、製造業者、またはその代理人による公式声明を踏まえて、買い手が合理的に期待できる品質を特徴とする。",
        '2/ Or have the characteristics defined by mutual agreement by the parties or be suitable for any particular purpose for which the buyer made known to the seller and the latter accepted.' => "2 /または、当事者間の相互合意によって定義された特性を持っているか、買い手が売り手に知らせ、後者が受け入れた特定の目的に適している。",
        '- Article L 211-12 of the Consumer Code: the action resulting from lack of compliance is recorded within two years after delivery of the goods.' => "-消費者法第L211-12条：コンプライアンスの欠如に起因する行動は、商品の配達後2年以内に記録されます。",
        'This guarantee allows the Customer to return the defective or non-compliant item delivered for a refund under the aforementioned conditions.' => "この保証により、お客様は、前述の条件の下で、返金のために配達された欠陥品または非準拠品を返品することができます。",
        '15. AGREEMENT UPON PROOF' => '15. 証明に関する合意',
        'The Customer recognises and accepts that the Order recording systems document all the transactions made between Sandro and the Customer.' => "顧客は、注文記録システムがSandroと顧客の間で行われたすべての取引を文書化することを認識して受け入れます。",
        'The Customer recognises and accepts that the proof of acceptance of the TOS is characterised by placing an order at sandro-paris.com.au' => "お客様は、TOSの承諾の証明が、sandro-paris.com.auで注文することを特徴としていることを認識し、承諾します。",
        'For this purpose, the Customer acknowledges and agrees that the electronic data stored in Sandro computer servers in reasonable conditions of security and integrity are considered, irrefutably, as evidence of acceptance of the terms of the TOS and the proof of all transactions between the Customer and Sandro.' => "この目的のために、お客様は、Sandroコンピューターサーバーにセキュリティと整合性の合理的な条件で保存された電子データが、TOSの条件に同意した証拠、およびお客様とサンドロ。",
        'Sandro will save the Purchase orders and invoices on a reliable and durable medium, pursuant to the provisions of Article 1348 of the Civil Code and guaranteeing access to the Customer at any time if they so request it in accordance with the provisions of Article L. 134-2 of the Consumer Code.' => "Sandroは、民法第1348条の規定に従い、信頼性が高く耐久性のある媒体に発注書と請求書を保存し、第L.134条の規定に従って要求した場合はいつでも顧客へのアクセスを保証します。 -消費者法の2。",
        'Consequently, unless a clear error on the part of Sandro is proven by the Customer, the latter cannot challenge the admissibility, validity or probative value of the TOS and the content of the Order, based on any of the legal provisions that exist and that specify that certain documents must be written or signed to constitute proof.' => "したがって、Sandro側の明らかな誤りが顧客によって証明されない限り、顧客は、存在し、指定する法的規定のいずれかに基づいて、TOSおよび注文の内容の許容性、有効性、または推定値に異議を唱えることはできません。証拠を構成するために、特定の文書を作成または署名する必要があること。",
        'Thus, these elements constitute proof and, if they are produced as evidence by Sandro in any litigation or otherwise, shall be admissible, valid and opposable in the same manner, under the same conditions and with the same probative value as any document created, received or retained in writing.' => "したがって、これらの要素は証拠を構成し、訴訟またはその他の方法でSandroによって証拠として作成された場合、作成、受信されたドキュメントと同じ条件、同じ証拠価値で、同じ方法で許容、有効、および反対可能であるものとします。または書面で保持されます。",
        'At any time, the Customer can print, download and save a copy of the TOS to a paper or electronic medium.' => 'お客様はいつでも、TOSのコピーを印刷、ダウンロードして、紙または電子媒体に保存することができます。',

    // Accommodation details
        'Home' => '家',
        'Accommodation' => '宿泊施設',
        'Save' => '保存する',
        'Amenities' => 'アメニティ',
        'Request a Tour' => 'ツアーをリクエストする',
        'Book Now' => '今予約する',
        'Enquiry' => '問い合わせ',
        'Description' => '説明',
        'Similar Properties You May Like' => 'あなたが好きかもしれない同様のプロパティ',
        'Book Now' => '今予約する',
        'User Name' => "ユーザー名",
        'Phone Number' => '電話番号',
        'No of People' => '人の数',
        'Check-In | Check-Out' => 'チェックイン|チェックアウト',
        'Adults' => '大人',
        'Ages 18 or above' => '18歳以上',
        'Children' => '子供達',
        'Ages 13 or above' => '13歳以上',
        'Infants' => '乳幼児',
        'Ages 13 or above' => '13歳以上',
        'Submit' => '送信',
        'Enquiry' => '問い合わせ',
        'Name' => '名前',
        'Email' => 'Eメール',
        'Subject' => '主題',
        'Submit' => '送信',


    // Art details
        'Art' => "美術",
        'Description:' => '説明：',
        'Add to Cart' => 'カートに追加',
        'Similar Arts You May Like' => 'あなたが好きかもしれない同様の芸術',
        'Similar' => '似ている',
        'Save' => '保存する',
        'Explore The World Of' => 'の世界を探る',
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod',


    // collectibles details
        'Collectibles' => '収集品',
        'Description' => '説明',
        'Add to Cart' => 'カートに追加',
        'Similar Collectibles You May Like' => 'あなたが好きかもしれない同様の収集品',
        'Save' => '保存する',


    // register page
        'Create An Account' => 'アカウントを作成する',
        'First Name *' => 'ファーストネーム *',
        'Last Name *' => '苗字 *',
        'Email Address *' => '電子メールアドレス *',
        'Username *' => "ユーザー名*",
        'Country *' => '国 *',
        'Select' => '選択する',
        'Phone *' => '電話 *',
        'New password *' => '新しいパスワード *',
        'Confirm New Password *' => '新しいパスワードを確認 *',
        'Newsletter Subscription' => 'ニュースレターの購読',
        'I agree to receive the Micahha newsletter.' => "Micahhaニュースレターを受け取ることに同意します。",
        'Create an account' => 'アカウントを作成する',
        'Back to Login' => 'ログインに戻る',

    // portrait details
        'Customization' => 'カスタマイズ',
        'Description' => '説明',
        'Order Now' => '今すぐ注文',
        'Similar Customized Portrait You May Like' => 'あなたが好きかもしれない同様のカスタマイズされた肖像画',
        'Portrait Customization' => 'ポートレートのカスタマイズ',
      

];
