<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    // Header
        'Accomodation' => '住宿',
        'Art' => '艺术',
        'Collectibles' => '收藏品',
        
    //Art Category
        'Oil painting' => '油画',
        'Watercolor painting' => '水彩绘画',
        'Acrylic painting' => '丙烯画',
        'Digital painting' => '数字绘画',

    //Accommodation Category
        'Chairs' => '椅子',
        'Sofa' => '沙发',
        'Tables' => '表',
        'Storage' => '贮存',
        'Mirrors' => '镜子',
        'Beds' => '床',
        'Ottomans, Benches & Stools' => '脚凳、长凳和凳子',
        'Superluxe' => '超豪华',
        'Ceiling' => '天花板',
        'Wall' => '墙',
        'Floor' => '地面',
        'Table' => '桌子',
        'Outdoor' => '户外',
        'Art' => '艺术',
        'Trays' => '托盘',
        'Vases' => '花瓶',
        'Boxes' => '盒子',
        'Bowls' => '碗',
        'Tableware' => '餐具',
        'Books' => '图书',
        'Pet Accessories' => '宠物用品',
        'Wallpaper' => '墙纸',
        'Texture' => '质地',
        'Fabrics' => '面料',
        'Outdoor' => '户外',
        'Leather & Hides' => '皮革和生皮',

    //Filters
        'FEATURES' => '特征',
        'Accesibility' => '可访问性',
        'Bathroom' => '浴室',
        'Bedroom' => '卧室',
        'Bathrooms' => '浴室',
        'Bedrooms' => '卧室',
        'Equipment' => '设备',
        'Facilities' => '设施',
        'Indoor Amenities' => '室内设施',
        'Nearby Feature' => '附近特征',
        'Outdoor Amenities' => '户外设施',
        'Rules' => '规则',
        'Cancel' => '取消',
        'See Results' => '查看结果',
        'Any' => '任何',
        'Use extract value' => '使用提取值',
        'Above' => '更多',
        'Calendar' => '日历',
        'Select a date-range' => '选择日期范围',
        'Adults' => '成年人',
        'Ages 13 or above' => '13岁或以上',
        'Children' => '孩子们',
        'Ages 8 or above' => '8岁或以上',
        'Infants' => '婴儿',
        'Ages 7 or below' => '7岁或以下',

        'Furniture' => '家具',
        'Lighting' => '灯光',
        'Fabrics' => '面料',
        'Deco' => '装饰',

    //Amenities
        'Alarm System' => '报警系统',
        'Air Con' => '空调',
        'Bills Included' => '包括账单',
        'Built In Wardrobe' => '内置衣柜',
        'Balcony/Deck' => '阳台/甲板',
        'Broadband/Wifi Included' => '包括宽带/Wifi',
        'Breakfast' => '早餐',
        'Cot' => '婴儿床',
        'Carbon Monoxide Alarm' => '一氧化碳警报',
        'Dishwasher' => '洗碗机',
        'Dryer' => '烘干机',
        'Dedicated Workspace' => '专用工作区',
        'Ensuite' => '套间',
        'Furnished' => '带家具',
        'Floor Boards' => '地板',
        'Gas' => '气体',
        'High Chair' => '高脚椅',
        'Heating' => '加热',
        'High Energy Efficiency' => '高能效',
        'Indoor Fireplace' => '室内壁炉',
        'Internal Laundry' => '内部洗衣',
        'Iron' => '铁',
        'Kitchen' => '厨房',
        'Partial Bills Included' => '包括部分账单',
        'Rumpus Room' => '娱乐室',
        'Study' => '学习',
        'Self Check-In' => '自助值机',
        'Solar Hot Water' => '太阳能热水',
        'Solar Panels' => '太阳能电池板',
        'Smoke Alarm' => '烟雾报警器',
        'TV' => '电视',
        'Water Tank' => '水箱',
        'Washing Machine' => '洗衣机',
        'EV Charger' => '电动汽车充电器',
        'Free Parking On Premises' => '免费停车',
        'Garage' => '车库',
        'Gym' => '健身房',
        'Hot Tub' => '热水浴缸',
        'Jacuzzi' => '按摩浴缸',
        'Pool' => '游泳池',
        'Tennis Court' => '网球场',
        'Undercover Parking' => '卧底停车场',
        'Pets Considered/Allowed' => '考虑/允许的宠物',
        'Smoke Considered/Allowed' => '考虑/允许吸烟',
        'Fully Fenced' => '完全围栏',
        'Garden/Courtyard' => '花园/庭院',
        'Outdoor Area' => '户外区域',
        'Beach' => '海滩',
        'Museum' => '博物馆',
        'Park' => '公园',
        'School/Uni' => '学校/大学',
        'Disabled Parking Spot' => '残疾人停车位',
        'Entering The Place' => '进入这个地方',
        'Step-Free Entrance To The Room' => '无台阶进入房间',
        'Step-Free Path To The Outdoor Entrance' => '通往室外入口的无台阶路径',
        'Wide Entrance For Guests' => '客人的宽阔入口',
        'Wide Entrance' => '宽入口',
        'Fixed Grab Rails For Shower' => '淋浴固定扶手',
        'Fixed Grab Toilet For Toilet' => '固定式厕所厕所',
        'Wide Doorway To Guests Bathroom' => '通往客人浴室的宽大门口',
        'Step-Free Shower' => '无步淋浴',
        'Shower Chair' => '淋浴椅',
        'Ceiling Hoist' => '天花板升降机',

    //Property Type
        'apartment' => '公寓',
        'bed and breakfast' => '住宿加早餐',
        'boutique hotel' => '精品酒店',
        'bungalow' => '平房',
        'cabin' => '小屋',
        'chalet' => '小木屋',
        'cottage' => '山寨',
        'condominium' => '公寓',
        'guest suite' => '宾客套房',
        'guesthouse' => '宾馆',
        'house' => '房子',
        'hotel' => '酒店',
        'loft' => '阁楼',
        'resort' => '度假村',
        'serviced apartment' => '服务式公寓',
        'townhouse' => '联排别墅',
        'villa' => '别墅',
        'Type of Place' => '地点类型',
        'Entire Place' => '整个地方',
        'Shared Place' => '共享位置',
        'Private Room' => '私人房间',
        'Shared Room' => '共享房间',
        'Hotel Room' => '酒店房间',

    // Footer
        'Terms & Conditions' => '条款和条件',
        'Privacy' => '隐私',
        'Portrait Customization' => '人像定制',
        'Contact Us' => '联系我们',
        'language' => '简体中文',
        '© All Rights Reserved. Micahha' => '版权所有。弥迦',
        'Email' => '电子邮件',
        'Subscribe' => '订阅',
        
    //Home Page
        'Creative Solutions for Your Home' => '为您的家提供创意解决方案',
        'Fusion combination of advertising and shopping HOME website' => '广告与购物的融合组合 HOME 网站',
        'Discover What Micahha is All About' => '探索 Micahha 的全部意义',
        'Micahha provides a seamless renting experience for landlords and tenants' => 'Micahha为房东和租户提供无缝租赁体验',
        'Micahha provides a platform where talents and their global audience meet' => 'Micahha 提供了一个平台，让人才和他们的全球观众见面',
        'Micahha provides our carefully picked homewares for your home' => 'Micahha 为您的家提供我们精心挑选的家居用品',
        'ACCOMODATION' => '住宿',
        'ART' => '艺术',
        'COLLECTIBLES' => '收藏品',
    
    // Accomodation
        'Filters' => '过滤器',
        'Rooms' => '客房',
        'Price' => '价钱',
        'Property Types' => '物业类型',
        'Check In/Out' => '入住/退房',
        'Guest' => '客人',
        'Start Exploring' => '开始探索',
        'What Makes Micahha Rental' => '是什么让 Micahha 出租',
        'Property Perfect for YOU' => '适合您的物业',
        'Selected Accommodations' => '精选住宿',
        'Checks done' => '检查完成',
        'One Stop, Easy Steps, hassle free' => '一站式，简单步骤，无忧',
        'Short term long term, your pick' => '短期长期，您的选择',
        'Get inspired' => '获得灵感',
        'List Your Property On Micahha & Open The Door To Rental Income' => '在 Micahha 上列出您的房产并打开租金收入的大门',
        'LIST YOUR PROPERTY' => '列出您的财产',
        'Featured Properties' => '特色物业',
        'VIEW MORE' => '查看更多',


    // Art
        'Stunning High-Quality Images Designed and' => '令人惊叹的高质量图像设计和',
        'Created by Our Talented Community' => '由我们的人才社区创建',
        'Search images' => '搜索图片',
        'Popular Images:' => '热门图片:',
        'Start Exploring' => '开始探索',
        'LIST YOUR ART' => '列出你的艺术',
        'Inspiration from Editor' => '来自编辑的灵感',
        'It all starts when I was little, my aunt often took me and my siblings to various outdoor and indoor places to create and appreciate art. I’ve discovered diversity and so much possibilities on the pathway of growing up, from sketch, drawing, painting, art craft to cut and paste nature art, magazine collage, etc.' => '一切从我小的时候开始，阿姨经常带我和我的兄弟姐妹到各种户外和室内场所进行艺术创作和欣赏。我在成长的道路上发现了多样性和如此多的可能性，从素描、素描、绘画、艺术工艺到剪切和粘贴自然艺术、杂志拼贴等等。',
        'Ah, what a blast of fun! With my memories and amateur experiences, hope you can enjoy as much as I do. Here, to paint a dream of yours.' => '啊，多么有趣的爆炸！凭着我的回忆和业余经验，希望你能和我一样享受。在这里，描绘你的梦想。',


    // collectibles
        'New Arrivals' => '新品上市',
        'Seating' => '座位',
        'Table Storage' => '表存储',
        'Lighting' => '灯光',
        'Home Decor' => '家居装饰',
        'Rugs' => '地毯',
        'Comfort & Quality Range of Selections to Play Up or Down Your Place' => '舒适性和质量的选择范围可以在您的位置上发挥作用',


    // Contact
        'Contact Us' => '联系我们',
        'First Name' => '名',
        'Last Name' => '姓',
        'Get In Touch' => '保持联系',
        'Email Address' => '电子邮件地址',
        'Enquiry Type' => '查询类型',
        'How May We Help' => '我们可以提供什么帮助',
        'Type Here' => '在此输入',
        'Send' => '发送',

    
    // FAQ   
        'Frequently Asked Question' => '经常被问到的问题',
        'Why should I use Micahha?' => '我为什么要使用 Micahha？',
        'A one stop shop for Home is what Micahha is all about! We offer services from finding a place to live, leasing a place you have available, finding the perfect item for your home sweet home, both physical or digital. All hosts are criminal background checked and all tenants are tenancy checked so you are always interacting with a genuine customer from the start.' => 'Micahha 的宗旨是为 Home 提供一站式服务！我们提供的服务包括：寻找住处、出租您可用的地方、为您的温馨家园寻找完美的物品，无论是实体的还是数字的。所有房东都经过犯罪背景检查，所有租户都经过租赁检查，因此您从一开始就始终与真正的客户互动。',
        'I want to be a host or tenant, what should I do?' => '我想成为房东或房客，我该怎么做？',
        'Please create an account and complete the criminal check as a host and tenancy check as a tenant. Once completed and passed, you will gain access to the accommodation dashboard which allows you to post to lease or contact the landlord. If you are an agent or posting on behalf of landlord, we will need to receive a consent form that you have the right to lease on behalf of the landlord.' => '请创建一个帐户并以房东身份完成犯罪检查和以租户身份完成租赁检查。完成并通过后，您将可以访问住宿仪表板，该仪表板允许您发布信息以出租或联系房东。如果您是代理人或代表房东发帖，我们将需要收到一份同意书，表明您有权代表房东出租。',
        'I want to sell my artwork, what should I do?' => '我想出售我的作品，我该怎么做？',
        'Please create an account and go through our background check to become an artist. Once completed, you will be able to access the artist dashboard and upload your artwork for sell. You may also apply to become a portrait customisation artist by submitting your artwork for assessment and receive customer requests.' => '请创建一个帐户并通过我们的背景调查成为一名艺术家。完成后，您将能够访问艺术家仪表板并上传您的艺术品以供出售。您还可以通过提交您的作品进行评估并接收客户请求来申请成为肖像定制艺术家。',
        'How long do I have to wait before my post become live?' => '在我的帖子生效之前，我需要等待多长时间？',
        'Once you have posted an advertisement it will go into pending status. It will go through the review progress and it will become live once approved. You will receive a notification once your advertisement become live.' => '一旦您发布了广告，它将进入待处理状态。它将经历审查进度，一旦获得批准就会生效。一旦您的广告上线，您将收到通知。',
        'What happened when my submission is rejected?' => '当我的提交被拒绝时发生了什么？',
        'Do not worry as it may mean the submission did not meet our Terms and Conditions. If you believe it was an error please re-submit and we will gladly review again.' => '不要担心，因为这可能意味着提交的内容不符合我们的条款和条件。如果您认为这是一个错误，请重新提交，我们将很乐意再次审核。',
        'Can I request a refund?' => '我可以要求退款吗？',
        'Subject to the investigation of the refund request, a store credit may be provided to your account.' => '根据对退款请求的调查，可能会向您的帐户提供商店信用。',    


    // Login
        'Login' => '登录',
        'Email Address' => '电子邮件地址',
        'Password' => '密码',
        'Reset Password' => '重设密码',
        'Login' => '登录',
        'Create An Account' => '创建一个帐户',
        'Receive exclusive access to sale previews.' => '获得对销售预览的独家访问权限',
        'Enjoy special offers throughout the year.' => '全年享受特别优惠。',
        'Easy order management and quick checkout.' => '轻松的订单管理和快速结帐。',
        'Create an account' => '创建一个帐户',


    // Cart
        'Cart' => '大车',
        'Image' => '图片',
        'Products' => '产品',
        'Price' => '价钱',
        'Quantity' => '数量',
        'Total' => '全部的',
        'No Items Found.' => '未找到任何项目。',
        'Cart Total' => '购物车总计',
        'Sub Total' => '小计',
        'GST' => '消费税',
        'Total' => '全部的',
        'Process to Checkout' => '结帐流程',


    // Privacy Policy
        'Privacy Policy' => '隐私政策',
        'INTRODUCTION' => '介绍',
        'Thank you for visiting' => '感谢您访问 ',
        'including any related web pages, content, functionality and services offered thereon (the "Website"), which is operated by International Fashion Brands Pty Ltd (ABN: 66 602 721 488) and its related companies (“Micahha”, “SMCP”, “we”, “us”, “our”) Sandro understands that your privacy is important and ensures that your personal information is handled in accordance with the Privacy Act 1988 (Cth) (Privacy Act), and GDPR.' => '包括其提供的任何相关网页、内容、功能和服务（“网站”），该网站由 International Fashion Brands Pty Ltd（ABN：66 602 721 488）及其相关公司运营（“Micahha”、“SMCP”、“我们”、“我们”、“我们的”） Sandro 了解您的隐私很重要，并确保您的个人信息按照 1988 年隐私法（联邦）（隐私法）进行处理，和 GDPR。',
        'We are the primary data controller for the purposes of this website and our registered head office is located at Suite 301, 30-36 Bay Street, Double Bay NSW 2028, Australia.' => '我们是本网站的主要数据控制者，我们的注册总部位于澳大利亚新南威尔士州双湾 2028 湾街 30-36 号套房 301。',
        'Any changes we make to this policy in the future will be posted on this page and, if appropriate, notified to you by email so please check this page regularly.' => '我们将来对本政策所做的任何更改都将发布在此页面上，并在适当情况下通过电子邮件通知您，因此请定期查看此页面。',
        'Last updated 07/03/2019.' => '最后更新 07/03/2019。',
        'This privacy policy (the "Privacy Policy") should be read together with, and is incorporated by reference into, the Website terms of use (the "Terms of Use").' => '本隐私政策（“隐私政策”）应与网站使用条款（“使用条款”）一起阅读，并通过引用纳入其中。',
        'This Privacy Policy describes the types of personal information we may collect from you when you visit our Website or our stores, how we use and protect this information, and when we share it with third parties or affiliates, among other things. This Privacy Policy does not apply to information collected on any other website or application, such as those operated by a third party or, except as otherwise disclosed herein, any affiliate or subsidiary of the Company, that may link to, or be accessible from, the Website. See "Links to Other Websites " below.' => '本隐私政策描述了当您访问我们的网站或我们的商店时我们可能从您那里收集的个人信息类型、我们如何使用和保护这些信息以及我们何时与第三方或附属公司共享这些信息等等。本隐私政策不适用于在任何其他网站或应用程序上收集的信息，例如由第三方运营的网站或应用程序，或者，除非本文另有披露，否则公司的任何关联公司或子公司可能链接到或可从以下网站访问：网站。请参阅下面的“其他网站的链接”。',
        'By accessing or using the Website, you acknowledge, understand and agree to be bound by the terms of this Privacy Policy and you consent to the collection and use by Sandro of the information about you as described herein. Please do not submit your personal information if you do not want it to be collected, used, and disclosed as described in the Privacy Policy.' => '通过访问或使用本网站，您承认、理解并同意受本隐私政策条款的约束，并且您同意 Sandro 收集和使用此处所述的有关您的信息。如果您不希望按照隐私政策中的描述收集、使用和披露您的个人信息，请不要提交您的个人信息。',

        'INTENDED USERS' => '目标用户',
        'This Website is hosted in the United States and operated in Australia, pursuant to the applicable laws in Australia, and is only intended for users who are located in Australia or New Zealand. By providing personal information through the use of this Website, you understand and consent to the collection, maintenance, processing and transfer of such information in and to Australia and waive any claims that may arise under applicable foreign laws.' => '根据澳大利亚的适用法律，本网站在美国托管并在澳大利亚运营，并且仅供位于澳大利亚或新西兰的用户使用。通过使用本网站提供个人信息，您理解并同意在澳大利亚境内和向澳大利亚收集、维护、处理和传输此类信息，并放弃根据适用的外国法律可能产生的任何索赔。',
        'MODIFICATIONS TO PRIVACY POLICY' => '隐私政策的修改',
        'The information on this Website and our Privacy Policy are subject to change from time to time in our sole discretion. You will be notified of any material changes to our Privacy Policy on this page under "Last Update ", below. Your continued use of the Website on or after the date of any such changes or update(s) shall constitute your agreement to any such updated Privacy Policy. We therefore encourage you to refer to this policy on an ongoing basis so that you understand our current Privacy Policy.' => '本网站上的信息和我们的隐私政策可能会由我们自行决定不时更改。您将在此页面下方的“最后更新”下收到有关我们隐私政策的任何重大更改的通知。您在任何此类更改或更新之日或之后继续使用本网站，即表示您同意任何此类更新后的隐私政策。因此，我们鼓励您持续参考本政策，以便您了解我们当前的隐私政策。',
        'LAST UPDATE' => '最后更新',
        'Our policy was last updated on March 7, 2019.' => '我们的政策最后更新时间为 2019 年 3 月 7 日。',
        'WHAT INFORMATION DOES SANDRO COLLECT?' => 'Sandro 收集哪些信息？',
        'Sandro collects data that you voluntarily provide on the Website through transactions, user registration on the Website, surveys, sweepstakes, or contests; that you provide to our sales associates in our Company-owned or affiliated stores; or through phone, e-mail, mail and fax interactions or paper registrations that you submit to us. In the event we conduct surveys or run a contest or sweepstakes, a set of rules or terms governing the survey, contest or sweepstakes will be provided please read such rules carefully before participating in or entering any survey, contest or sweepstakes relating to this Website.' => 'Sandro 收集您通过交易、网站用户注册、调查、抽奖或竞赛自愿在网站上提供的数据；您在我们公司拥有或附属商店中提供给我们的销售人员的信息；或通过您提交给我们的电话、电子邮件、邮件和传真互动或纸质注册。如果我们进行调查或举办竞赛或抽奖活动，将提供一套管理调查、竞赛或抽奖活动的规则或条款，请在参与或进入与本网站相关的任何调查、竞赛或抽奖活动之前仔细阅读此类规则。',
        'Sandro may collect and store two types of information: "personal information" and "automatic information."' => 'Sandro 可能会收集和存储两种类型的信息：“个人信息”和“自动信息”。',
        '"Personal information " is personally identifiable information about you including, but not limited to, your name, gender, billing address, shipping address, email address, telephone number, date of birth or age, any personal preferences you choose to provide, transaction details such as style, size, price, discount, date, store, and an assigned password to protect your privacy.' => '“个人信息”是关于您的个人身份信息，包括但不限于您的姓名、性别、账单地址、送货地址、电子邮件地址、电话号码、出生日期或年龄、您选择提供的任何个人偏好、交易详情例如款式、尺寸、价格、折扣、日期、商店和指定的密码以保护您的隐私。',
        '"Automatic information" is information that we collect automatically whenever you interact with this Website, such as your IP address, the type of computer you use, and the web browser you use. An IP address is a number assigned to your computer when you connect to the Internet. Each time you visit this Website, our web server may automatically recognize and collect this information.' => '“自动信息”是我们在您与本网站互动时自动收集的信息，例如您的 IP 地址、您使用的计算机类型以及您使用的网络浏览器。 IP 地址是当您连接到 Internet 时分配给您的计算机的号码。每次您访问本网站时，我们的网络服务器可能会自动识别并收集这些信息。',
        "Automatic information also includes 'cookies' and 'web beacons. ' A 'cookie' is a small amount of data that is sent to your browser from a web server and stored on your computer's hard drive. Among other things, cookies provide a means for us to keep track of your online patterns and preferences. By understanding which areas of the website you visit, cookies allow us to present information, products and services that are of personal interest. A cookie will not allow us to learn any personal information (such as your real name and address) that you have not otherwise disclosed. Most browsers are initially set up to accept cookies. You can change your browser so that it will not automatically accept cookies. However, if you do so, it is possible that some portions of the Website may not function as intended. 'Web beacons', also known as clear GIFs or single-pixel GIFs, are small image files that we may place on web pages within this Website and within web-based email newsletters that we send. Working in conjunction with cookies, web beacons allow us to accurately count the number of unique users who have visited a specific web page and the number of times those web pages are displayed. We can also use web beacons to let us know how many people opened a web-based email newsletter." => "自动信息还包括‘cookies’和‘网络信标’。 “cookie”是从网络服务器发送到您的浏览器并存储在您计算机硬盘上的少量数据。除此之外，cookie 为我们提供了一种方法来跟踪您的在线模式和偏好。通过理解您访问网站的哪些区域，cookie 允许我们展示个人感兴趣的信息、产品和服务。cookie 不会让我们了解您未以其他方式披露的任何个人信息（例如您的真实姓名和地址） . 大多数浏览器最初设置为接受 cookie。您可以更改浏览器，使其不会自动接受 cookie。但是，如果您这样做，网站的某些部分可能无法按预期运行。“网络信标'，也称为透明 GIF 或单像素 GIF，是我们可以放置在本网站内的网页和我们发送的基于网络的电子邮件通讯中的小图像文件。与 cookie 结合使用，网络信标使我们能够准确计算访问特定网页的唯一用户数量以及这些网页的显示次数。我们还可以使用网络信标让我们知道有多少人打开了基于网络的电子邮件通讯。",
        'We may associate automatic information with your personal information. In the event of such association, such automatic information will be considered personal information.' => '我们可能会将自动信息与您的个人信息相关联。如果发生此类关联，此类自动信息将被视为个人信息。',
        'HOW DOES SANDRO USE THIS INFORMATION?' => 'Sandro 如何使用这些信息？',
        'Sandro uses this information to provide the products and services that you have ordered or requested, to confirm, process and ship sales transactions, to send order and shipping confirmations, to contact you with questions or communications about your order, or to respond to your customer service inquiries.' => 'Sandro 使用这些信息来提供您订购或请求的产品和服务，确认、处理和运送销售交易，发送订单和运送确认，就您的订单的问题或通信与您联系，或回复您的客户服务查询。',
        'Sandro also uses this information to enhance and personalize your shopping experience, both online and in our stores, to communicate with you for marketing and promotional purposes (including via targeted postal pieces, phone messages, newsletters, or emails); to gauge the effectiveness of such promotional communications; to administer, analyze, and improve the effectiveness of our Website; to document our business activities; and for archival and record retention purposes.' => 'Sandro 还使用这些信息来增强和个性化您的在线和我们商店的购物体验，以便与您进行交流以进行营销和促销目的（包括通过有针对性的邮件、电话信息、时事通讯或电子邮件）；衡量此类促销传播的有效性；管理、分析和提高我们网站的有效性；记录我们的业务活动；以及用于存档和记录保留目的。',
        'We do not want to receive confidential or proprietary information or trade secrets through this Website. Any such information, materials, suggestions, ideas or comments sent to us will be deemed non-confidential, and by submitting it, you are granting us an irrevocable and unrestricted license to use, modify, reproduce, transmit, display and distribute it for any purpose whatsoever, with no payment or other compensation to you.' => '我们不希望通过本网站接收机密或专有信息或商业机密。发送给我们的任何此类信息、材料、建议、想法或评论将被视为非机密，提交它即表示您授予我们不可撤销且不受限制的许可，可以为任何目的使用、修改、复制、传输、展示和分发它任何目的，不向您支付任何费用或其他补偿。',
        'HOW CAN YOU ACCESS YOUR INFORMATION?' => '您如何访问您的信息？',
        'You may access and edit the personal information that is stored in your user account on this Website by signing or logging in on the Website. Simply click on the "Sign In" or "My Account " link from the home page and enter your email address and password to access your information. You can request password help at any time by clicking on the "Reset password" link at which time we will email you a secure link to change your password to the associated email address. Currently, we do not provide online access to information that you provided to Sandro offline, for example at stores. You may also request to access, correct or delete personal information that you have provided to us at any time from our customer service representatives or by contacting us using the contact information below.' => '您可以通过在本网站上签名或登录来访问和编辑存储在您在本网站上的用户帐户中的个人信息。只需单击主页上的“登录”或“我的帐户”链接，然后输入您的电子邮件地址和密码即可访问您的信息。您可以随时通过单击“重置密码”链接请求密码帮助，届时我们将通过电子邮件向您发送一个安全链接，以将您的密码更改为相关的电子邮件地址。目前，我们不提供对您离线提供给 Sandro 的信息的在线访问，例如在商店。您还可以随时从我们的客户服务代表处或通过使用以下联系信息与我们联系来请求访问、更正或删除您提供给我们的个人信息。',
        'HOW DOES MICAHHA PROTECT YOUR INFORMATION?' => 'MICAHHA 如何保护您的信息？',
        'We have implemented appropriate physical, electronic and administrative measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. When you place an order on the Website, Secure Socket Layer Technology ("SSL") encryption technology is utilized to protect your personal information during data transport. Please note that e-mail is not encrypted and is not considered to be a secure means of transmitting credit card information. While we strive to protect your personal information, we cannot guarantee or warrant that such information, during transmission through the Internet or while stored on our system or otherwise in our care, as the case may be, will be completely secure. Therefore, the provision of such information is done at your own risk. We shall have no liability for disclosure of your personal information due to errors, omissions or unauthorized acts of third parties during or after transmission.' => '我们已实施适当的物理、电子和管理措施，旨在保护您的个人信息免遭意外丢失和未经授权的访问、使用、更改和披露。当您在网站上下订单时，安全套接层技术（“SSL”）加密技术被用于在数据传输过程中保护您的个人信息。请注意，电子邮件未加密，因此不被视为传输信用卡信息的安全方式。虽然我们努力保护您的个人信息，但我们无法保证或保证此类信息在通过 Internet 传输期间或存储在我们的系统上或以其他方式由我们保管时（视情况而定）将是完全安全的。因此，提供此类信息的风险由您自行承担。由于第三方在传输过程中或传输后的错误、遗漏或未经授权的行为而导致的个人信息泄露，我们不承担任何责任。',
        'When you create an online account on the Website and become a registered user, you will be asked to provide an accurate email address and create a password. You are responsible for keeping this password confidential and are urged (i) not to share your password or account information with others, (ii) to use a secure web browser, and (iii) to change your password from time to time. If you wish to cancel a password, or if you become aware of any loss, theft, or unauthorized use of a password, please contact us as set forth below.' => '当您在网站上创建在线帐户并成为注册用户时，系统会要求您提供准确的电子邮件地址并创建密码。您有责任对此密码保密，并敦促 (i) 不要与他人共享您的密码或帐户信息，(ii) 使用安全的网络浏览器，以及 (iii) 不时更改您的密码。如果您希望取消密码，或者如果您发现密码丢失、被盗或未经授权使用，请按以下方式联系我们。',
        'DOES MICAHHA DISCLUSE YOUR INFORMATION TO OTHERS?' => 'MICAHHA 会向他人透露您的信息吗？',
        'All of the information that Sandro collects may be shared among our subsidiaries and affiliates. Sandro maintains a central database of customer information collected by online and from offline sources. When you establish or update your customer profile information with Sandro, whether through a purchase, becoming a registered user of the Website, modifying your online account, or signing-up for promotional materials at the Website, our stores, through a customer service representative, or in any other communication you may have with us, we will update your customer profile information on the database.' => 'Sandro 收集的所有信息可能会在我们的子公司和附属公司之间共享。 Sandro 维护着一个中央数据库，其中包含通过在线和离线来源收集的客户信息。当您通过 Sandro 建立或更新您的客户资料信息时，无论是通过购买、成为本网站的注册用户、修改您的在线帐户，还是在本网站、我们的商店、通过客户服务代表注册促销材料，或在您与我们进行的任何其他通信中，我们将更新您在数据库中的客户资料信息。',
        'Except as otherwise described in this Privacy Policy, Sandro does not sell, rent or trade with third parties any personal information you provide to us online or at our stores, nor do we share such information with third parties. We may disclose personal information about you to third party service providers that act on our behalf and who agree to maintain the confidentiality of such information in accordance with this Privacy Policy and use the information only in connection with the services they provide. These third parties may provide a variety of services to us including, without limitation, processing credit card payments, providing website hosting and services related to storage and/or analysis of data, fraud protection and credit risk reduction, assisting us in fulfilling your transactions and customer service inquiries, updating your customer profile information in the database, marketing and promotional material distribution, assisting in data collection, or fulfilling your request to unsubscribe from our emails, newsletters and/or other promotional materials. We do not authorize such third party service providers to make any other use of your information.' => '除非本隐私政策另有说明，Sandro 不会出售、出租或与第三方交易您在网上或在我们的商店提供给我们的任何个人信息，我们也不会与第三方共享此类信息。我们可能会向代表我们行事的第三方服务提供商披露您的个人信息，他们同意根据本隐私政策对此类信息保密，并且仅将这些信息用于他们提供的服务。这些第三方可能向我们提供各种服务，包括但不限于处理信用卡付款、提供网站托管和与数据存储和/或分析、欺诈保护和降低信用风险相关的服务，协助我们完成您的交易和客户服务查询、更新您在数据库中的客户资料信息、营销和宣传材料分发、协助数据收集或满足您取消订阅我们的电子邮件、时事通讯和/或其他宣传材料的请求。我们不授权此类第三方服务提供商以任何其他方式使用您的信息。',
        'We may use and/or disclose to others aggregate information about your demographics and use of our Website in a manner that does not reveal your identity.' => '我们可能会以不透露您身份的方式使用和/或向他人披露有关您的人口统计数据和我们网站使用情况的汇总信息。',
        'We may disclose personal information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact, or bring legal action against someone who may have breached our Terms of Use or who may be causing injury to or interference with (either intentionally or unintentionally) our rights or property, or those of other users of our Website, or anyone else who could be harmed by such activities. We may also disclose personal information when we reasonably believe that the law requires us to do so.' => '在特殊情况下，当我们有理由相信披露个人信息对于识别、联系可能违反我们的使用条款或可能对以下内容造成伤害或干扰的人进行识别、联系或提起法律诉讼时，我们可能会披露个人信息（有意或无意）我们的权利或财产，或我们网站的其他用户的权利或财产，或可能因此类活动而受到伤害的任何其他人的权利或财产。当我们有理由相信法律要求我们这样做时，我们也可能会披露个人信息。',
        'We may transfer or disclose personal information in the event that Sandro and/or its subsidiaries or affiliates engages in a business transition, such as a merger, acquisition by another company, the sale of a business unit or assets, or other "change of control " transaction. In such transactions, personal information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing privacy policy.' => '如果 Sandro 和/或其子公司或附属公司进行业务转型，例如合并、被另一家公司收购、出售业务单位或资产或其他“控制权变更”，我们可能会转移或披露个人信息“ 交易。在此类交易中，个人信息通常是转让的业务资产之一，但仍受任何先前存在的隐私政策中作出的承诺的约束。',
        'CAN I UNSUBSCRIBE?' => '我可以取消订阅吗？',
        'Yes. Sandro honours requests to unsubscribe or "opt-out " from receipt of emails, newsletters and/or other promotional materials (including for emails that we permit other companies to send to their own list of customers or subscribers). There are several ways in which you can tell us whether or not you want to unsubscribe or "opt-out " from receiving promotional communications from us or from certain uses of your personal information. For example, (1) in emails you receive from us, you will have the opportunity to unsubscribe or "opt-out " from receiving future promotional emails from us, or (2) when you become a registered user of the Website or when you access your online account thereafter, you may have the opportunity to make or change your selections in this regard. Please note that you may continue to receive emails, newsletters and/or other promotional materials from Sandro and/or its subsidiaries or affiliates until such requests become effective, we will endeavor to respond to such requests as soon as practicable. In the event you unsubscribe or "opt-out " from receiving promotional correspondence from us, we may still contact you in connection with your relationship with us, Website-related orders or transactions, and related communications with us.' => '是的。 Sandro 接受取消订阅或“选择退出”接收电子邮件、新闻通讯和/或其他宣传材料（包括我们允许其他公司发送给他们自己的客户或订阅者列表的电子邮件）的请求。您可以通过多种方式告诉我们您是否希望取消订阅或“选择退出”接收我们的促销信息或您个人信息的某些用途。例如，(1) 在您从我们收到的电子邮件中，您将有机会退订或“选择退出”接收我们未来的促销电子邮件，或 (2) 当您成为本网站的注册用户或当您此后访问您的在线帐户，您可能有机会在这方面做出或更改您的选择。请注意，在此类请求生效之前，您可能会继续收到 Sandro 和/或其子公司或附属公司的电子邮件、时事通讯和/或其他宣传材料，我们将努力尽快回复此类请求。如果您取消订阅或“选择退出”接收我们的促销信函，我们仍可能就您与我们的关系、与网站相关的订单或交易以及与我们的相关通信与您联系。',
        'LINKS TO OTHER WEBSITES' => '其他网站的链接',
        'While you are using this Website, you may be linked or directed to websites not operated by Sandro, including separate websites operated by our affiliates or by unaffiliated third parties. For example, you might click on a link or banner ad that will take you from the Website to the website(s) of social networks (such as Facebook or Twitter), advertisers, sponsors or co-branding partners. Sandro does not control websites that are operated by these persons and is not responsible for the information practices of such websites or the acts or omissions of such website\u2019s operators. Please review the privacy policies of such websites and be advised that the practices described in this Privacy Policy do not reflect the practices regarding information collection, use and disclosure of linked websites or the owners or operators of those linked websites. For more information, please read our Terms of Use' => '在您使用本网站时，您可能会被链接或定向到非 Sandro 运营的网站，包括由我们的附属公司或非附属第三方运营的单独网站。例如，您可以点击链接或横幅广告，将您从本网站带到社交网络（如 Facebook 或 Twitter）、广告商、赞助商或联合品牌合作伙伴的网站。 Sandro 不控制由这些人运营的网站，并且不对此类网站的信息实践或此类网站运营商的作为或不作为负责。请查看此类网站的隐私政策，并注意本隐私政策中描述的做法并不反映有关链接网站或这些链接网站的所有者或运营商的信息收集、使用和披露的做法。有关更多信息，请阅读我们的使用条款',
        'CONTACT INFORMATION' => '联系信息',
        'We welcome your comments regarding this privacy policy. Please send any concerns by email to customercare@sandro-paris.com.au or by mail to:' => '我们欢迎您对本隐私政策提出意见。请将任何问题通过电子邮件发送至 customercare@sandro-paris.com.au 或邮寄至：',
        'C/- International Fashion Brands' => 'C/- 国际时尚品牌 湾街 ',
        'Suite 301, 30-36 Bay Street' => '30-36 号 301 套房 双湾新南威尔士州 ',
        'Double Bay NSW 2028 Australia' => '2028 澳大利亚',


    // Terms & Conditions
        'Terms & Conditions' => '条款和条件',
        'Any gift with purchase offer will be automatically added to your cart when purchase conditions are met. Other conditions may apply.' => '当满足购买条件时，任何带有购买优惠的礼物都会自动添加到您的购物车中。其他条件可能适用。',
        'Any online purchase completed at' => '任何在线购买完成于',
        'is subject to prior acknowledgement and acceptance of these general terms of sale.' => '须事先确认和接受这些一般销售条款。',
        'The guide for making purchases can be found here' => '可以在此处找到购买指南',
        '1. DEFINITIONS' => '1. 定义',
        'Item: Products of any kind offered for sale (ecommerce service) on the Site' => '• 项目：网站上出售的任何类型的产品（电子商务服务）',
        'Customer: a non-business individual placing the Order and holding full legal capacity.' => '•  客户：下订单并具有完全法律行为能力的非商业个人。',
        'Order: commitment to purchase all the Items selected by the Customer via the ecommerce service of the Site.' => '• 订单：承诺通过网站的电子商务服务购买客户选择的所有商品。',
        'Site: website produced by International Fashion Brands Pty Ltd in accordance with SANDO-PARIS and accessible at' => '• 网站：由 International Fashion Brands Pty Ltd 根据 SANDO-PARIS 制作的网站，可访问 www.micahha.com',
        '2. PREAMBLE' => '2. 前言',
        'These general terms of sale (hereinafter "TOS") exclusively apply between the Customer and International Fashion Brands PTY LTD (ABN 66 602 721 488.) S.A.S with head offices located at Suite 301, 30-36 Bay Street Double Bay NSW 2028 Australia, on behalf of SANDRO PARIS.' => '这些一般销售条款（以下简称“TOS”）仅适用于客户和 International Fashion Brands PTY LTD (ABN 66 602 721 488.) SAS，其总部位于 Suite 301, 30-36 Bay Street Double Bay NSW 2028 Australia，代表 SANDRO PARIS。',
        'Any user may access the TOS from any page of the Site.' => '任何用户都可以从本网站的任何页面访问 TOS。',
        'The TOS are applicable without restriction or reserve to all the Items offered for sale on the Site.' => 'TOS 无限制或保留地适用于本网站上出售的所有商品。',
        'Any Order on the Site is conditional upon the prior consultation and acceptance, without reserve, of these TOS and applicable tariffs by the Customer.' => '本网站上的任何订单均以客户事先咨询和无保留地接受这些 TOS 和适用关税为条件。',
        'The validation of an Order following the order procedure offered on the site requires acceptance of these TOS.' => '按照网站上提供的订单程序验证订单需要接受这些 TOS。',
        'These TOS shall take precedence over any other document.' => '这些 TOS 应优先于任何其他文件。',
        '3. ATTENTION' => '3. 注意力',
        'The sale of Items on the Site is exclusively reserved to retail sales and sales to private individuals.' => '本网站上的物品销售仅限于零售和向私人销售。',
        'In no case may the Site be used by professional retail Customers, alone or together, and regardless of the method of marketing their products (on the internet, in shopping malls, intermediaries, and including physical stores). The Customer acknowledges and agrees therefore that the items can only be purchased in quantities reflecting average consumer needs, both in terms of the number of items ordered in one order and the number of individual Orders respecting the usual amount an average consumer places for the same product. Sandro reserves the right to refuse to fulfill an order clearly validated by a professional retail Customer.' => '在任何情况下，专业零售客户都不得单独或一起使用本网站，无论其产品的营销方式如何（在互联网上、在购物中心、中间商，包括实体店）。因此，客户承认并同意，只能以反映平均消费者需求的数量购买商品，无论是在一个订单中订购的商品数量还是单个订单的数量方面，均考虑了普通消费者为同一产品放置的通常数量. Sandro 保留拒绝履行由专业零售客户明确确认的订单的权利。',
        'All Customers are informed of the lack of reliability of the Internet, especially in terms of relative security in data transmission, continuity in unsecured access to the Site, non-guaranteed performance in terms of the volume and speed of data transmission and virus propagation.' => '所有客户都被告知互联网缺乏可靠性，特别是在数据传输的相对安全性、不安全访问站点的连续性、数据传输和病毒传播的数量和速度方面的非保证性能方面。',
        'Sandro warns each Customer of the need to implement on his/her computer, portable or mobile solution any security measures likely to prevent the spread of viruses.' => 'Sandro 警告每位客户需要在他/她的计算机、便携式或移动解决方案上实施任何可能防止病毒传播的安全措施。',
        'As the TOS are the subject of modifications, the applicable conditions are those in effect on the Site on the day the order is placed.' => '由于 TOS 是修改的主题，因此适用条件是在下订单之日在网站上生效的条件。',
        'Handling of a defective or non-compliant item (replacement or refund) or the exercise of a right to cancel and return an order cannot be carried out in physical Sandro stores.' => '不能在 Sandro 实体店处理有缺陷或不合规的商品（更换或退款）或行使取消和退货的权利。',
        'All claims concerning the Items purchased online on the Site must be handled online. Likewise, an Item purchased in any Sandro store cannot be processed via the Site.' => '所有关于在网站上在线购买的物品的索赔都必须在线处理。同样，无法通过本网站处理在任何 Sandro 商店购买的商品。',
        '4. CREATION OF A CUSTOMER ACCOUNT' => '4. 创建客户帐户',
        'Placing an Order via the Site requires the prior creation of a customer account.' => '通过网站下订单需要事先创建一个客户帐户。',
        'Any adult Customer may freely and at no charge create a customer account through the "Create an account" section.' => '任何成年客户都可以通过“创建帐户”部分自由且免费地创建客户帐户。',
        'Creation of a customer account is completed by the Customer by filling out the form requesting identification information.' => '客户通过填写要求识别信息的表格来完成客户帐户的创建。',
        'This account is strictly personal and enables an individual to log in before placing an Order.' => '该帐户是严格的个人帐户，允许个人在下订单前登录。',
        'When creating the customer account, the customer enters data that allows his/her identification under his/her full responsibility, control and direction and is committed to providing complete, accurate and timely information, and not to assume the identity of a third party, nor hide or change his/her age.' => '在创建客户账户时，客户输入的数据可以在他/她的全部责任、控制和指导下进行识别，并承诺提供完整、准确和及时的信息，不冒充第三方的身份，也不隐藏或改变他/她的年龄。',
        'During the creation of a Customer Account, the Customer enters his/her email address and chooses their password.' => '在创建客户帐户期间，客户输入他/她的电子邮件地址并选择他们的密码。',
        'If the email address is already assigned, the system prompts a message to choose another. Passwords are personal and confidential. The Customer is solely responsible for them.' => '如果已经分配了电子邮件地址，系统会提示一条消息以选择另一个。密码是个人和机密的。客户全权负责他们。',
        'The Customer undertakes to keep his/her password secret and to not disclose it under any context and for any reason whatsoever.' => '客户承诺对他/她的密码保密，并且不会在任何情况下和出于任何原因泄露它。',
        'If it is suspected that a username and password has been used by a third party, the Customer must immediately alert Sandro to change his/her password and/or choose to close his/her account. Sandro reserves the possibility to close any customer account and refuse any sale to a Customer in the following cases.' => '如果怀疑用户名和密码已被第三方使用，客户必须立即提醒 Sandro 更改其密码和/或选择关闭其帐户。 Sandro 保留在以下情况下关闭任何客户帐户并拒绝向客户进行任何销售的可能性。',
        'lack of payment for one or several past Orders,' => '• 没有为过去的一个或多个订单付款，',
        "abuse, unfair or fraudulent use of the Order service provided on the Site or failure to respect any of the Customer's obligations set out in the TOS." => '•   滥用、不公平或欺诈性地使用网站上提供的订单服务，或未能遵守 TOS 中规定的任何客户义务。',
        'In this case, Sandro will send an email to the Customer concerned, via the address communicated by the latter during the creation of his/her customer account, informing the deactivation of his/her username and password and the closing of the account.' => '在这种情况下，Sandro 将通过相关客户在创建其客户帐户期间提供的地址向相关客户发送电子邮件，通知其用户名和密码停用以及帐户关闭。',
        'Generally speaking, the Customer is informed of the fact that his/her account may be closed following the first request of the Customer issued by email to Sandro.' => '一般来说，在客户通过电子邮件向 Sandro 发出第一个请求后，客户会被告知他/她的帐户可能会被关闭。',
        '5. ITEM CHARACTERISTICS' => '5. 物品特性',
        'The Items available for sale are those appearing on the Site. The offers are valid as long as they are visible on the Site.' => '可供出售的物品是出现在网站上的物品。只要优惠在网站上可见，它们就是有效的。',
        'They are offered so long as their availability is displayed on the Site.' => '只要它们的可用性显示在网站上，它们就会被提供。',
        'Sandro reserves the right to remove from sale, at any time, any Item present on the Site and/or replace or modify any information associated with the Items appearing on this Site.' => 'Sandro 保留随时停止销售本网站上的任何项目和/或替换或修改与本网站上出现的项目相关的任何信息的权利。',
        "In the event of an Item's unavailability after placing an Order, the Customer is notified by email and the Order is automatically cancelled." => '如果下订单后商品不可用，客户会收到电子邮件通知，订单将自动取消。',
        'The Items for sale on the site are only available for delivery in Australia.' => '网站上出售的物品仅可在澳大利亚交付。',
        'The characteristics of Items sold on the Site (photographs, graphics and descriptions of items, etc.) are purely indicative and may vary over time. They are not contractual.' => '网站上出售的物品的特征（照片、图形和物品描述等）仅供参考，可能会随时间而变化。它们不是契约性的。',
        'Only the image of the Item shown at the time of the Order may be taken into consideration by the Customer.' => '客户只能考虑下订单时显示的物品图像。',
        'In the event of errors or omissions related to the description of an Item, the responsibility of Sandro is limited to the reimbursement of reasonable return shipping fees for the Item exposed by the Customer.' => '如果出现与物品描述相关的错误或遗漏，Sandro 的责任仅限于补偿客户暴露的物品的合理退货运费。',
        '6. ORDERING ITEMS' => '6. 订购商品',
        'Placing an Order requires the registration of the Customer or the logging in of the Customer into the Customer Account.' => '下订单需要客户注册或客户登录客户帐户。',
        'The Customer declares being at least 18 years old and having full legal capacity or if he/she is a minor, guarantees having parental permission to place his/her Order.' => '客户声明至少年满 18 岁并具有完全的法律行为能力，或者如果他/她是未成年人，则保证有父母的许可下他/她的订单。',
        'To place an Order, the Customer must follow the online purchase process (https://www.sandro-paris.com.au/faqs) and click on "Order" to submit an Order.' => '要下订单，客户必须遵循在线购买流程 (https://www.sandro-paris.com.au/faqs) 并单击“订单”提交订单。',
        'The payment of the Order requires the acceptance of these TOS, the price of the Items and the content of the Order.' => '订单的付款需要接受这些 TOS、商品的价格和订单的内容。',
        'After validation of payment, Sandro sends an order confirmation email to the Customer.' => '确认付款后，Sandro 会向客户发送订单确认电子邮件。',
        'Every Order is subject to the prior acceptance of Sandro and is not definitively confirmed until after receipt by the Customer of an email confirming the shipping of the Item(s).' => '每份订单均须经 Sandro 事先接受，并且在客户收到确认商品已发货的电子邮件后才会得到最终确认。',
        'If the Customer does not receive an email following his/her Order, he/she must contact Sandro customer care by email via the contact form located on the contact page of the website.' => '如果客户在下订单后没有收到电子邮件，他/她必须通过网站联系页面上的联系表格通过电子邮件联系 Sandro 客户服务。',
        '7. PRICES OF ITEMS' => '7. 物品价格',
        'The prices indicated on the Website are in Australian Dollar AUD currency, exclusive of shipping fees.' => '网站上显示的价格以澳元 AUD 货币表示，不包括运费。',
        'Prices are inclusive of Australian gst, and potential discounts applicable on the day of the Order.' => '价格包括澳大利亚商品及服务税，以及适用于订单当天的潜在折扣。',
        'The prices of the products do not include delivery costs (transport, packaging and handling of packages according to the amounts in effect).' => '产品的价格不包括运输成本（运输、包装和根据有效数量处理包裹）。',
        'The shipping costs are specified on the Site before validation of the Order.' => '运输费用在订单验证之前在网站上指定。',
        'Sandro reserves the right to modify the prices of Items at any time, the Items being invoiced based on the rates in effect at the time of the validation of each Order.' => 'Sandro 保留随时修改商品价格的权利，根据每个订单验证时的有效费率对商品开具发票。',
        'The price of the Items invoiced is therefore that indicated during the Order.' => '因此，开具发票的商品价格为订单中注明的价格。',
        'ALL ITEMS REMAIN THE FULL PROPERTY OF SANDRO UNTIL COMPLETE PAYMENT OF THE PRICE, WHICH THE CUSTOMER RECOGNISES AND ACCEPTS.' => '在完成客户认可和接受的价格付款之前，所有物品均属于 Sandro 的全部财产。',
        '8. PAYMENT OF THE ORDER' => '8. 订单付款',
        'The price invoiced to the Customer is the price indicated at the checkout, and in the Order confirmation sent to the Customer by email once payment has been completed.' => '向客户开具发票的价格是结账时以及付款完成后通过电子邮件发送给客户的订单确认中显示的价格。',
        'The Order is payable immediately, by bank card [Visa, Mastercard, Amex, Diners] or PayPal.' => '订单可通过银行卡 [Visa、Mastercard、Amex、Diners] 或 PayPal 立即支付。',
        'The Customer is informed by email, once the Order is shipped, that the invoice including shipping fees and is accessible online on the customer account.' => '订单发货后，客户会收到电子邮件通知，发票包括运费，并可在客户帐户上在线访问。',
        'The transactions carried out on the Site are entrusted to Braintree, the secure online payment platform.' => '在本网站上进行的交易委托给安全的在线支付平台 Braintree。',
        'They are secured by a solution that presents highly secured pages to enter payment information: card number, expiration date and the visual cryptogram.' => '它们受到一种解决方案的保护，该解决方案提供高度安全的页面以输入支付信息：卡号、到期日期和可视密码。',
        'This platform encrypts then transmits this payment information to the bank, in full confidentiality and makes them inaccessible to third parties.' => '该平台加密然后将此支付信息传输给银行，完全保密，并使第三方无法访问。',
        '9. TERMS AND CONDITIONS' => '9. 条款和条件',
        'Items are delivered only within Australia.' => '物品仅在澳大利亚境内交付。',
        'The Customer will receive an order number by e-mail, confirming that his Order has been received and accepted. The Customer will be informed about the various stages of their Order by e-mail.' => '客户将通过电子邮件收到一个订单号，确认他的订单已被收到并接受。客户将通过电子邮件获悉其订单的各个阶段。',
        'The Customer is informed by e-mail when the items are dispatched, using the e-mail address provided by the customer.' => '发货时，会使用客户提供的电子邮件地址通过电子邮件通知客户。',
        'The ordered items will be delivered within a period not exceeding 30 calendar days from the date on which the Order was received, provided that the whole price has been paid.' => '订购的商品将在收到订单之日起不超过 30 个日历日内交付，前提是已支付全款。',
        'The Customer can select choice of delivery service type at the checkout.' => '客户可以在结账时选择送货服务类型。',
        'The Customer can track the route of his/her parcel via the Shippit tracking portal, or by using the link sent via email, using the consignment number. Its is the customers duty to provide the accurate information required for proper dispatch of their Order and its delivery.' => '客户可以通过 Shippit 跟踪门户网站或使用通过电子邮件发送的链接，使用托运编号跟踪其包裹的路线。客户有责任提供正确发送订单及其交付所需的准确信息。',
        'If the Customer is absent when delivery is made, a delivery notification will be left, at the complete and sole responsibility of the carrier.' => '如果交付时客户不在，则将留下交付通知，由承运人承担全部责任。',
        'If the delivery address furnished by the Customer is invalid, thus resulting in a return of the parcel due to non-receipt at the indicated address, the cost of resending the parcel will be paid by SANDRO.' => '如果客户提供的收货地址无效，导致在指定地址未收到包裹导致退货，重新发送包裹的费用将由SANDRO支付。',
        'A delivery note is included in the parcel, providing a summary of the items ordered and effectively delivered. The Customer assumes all the risks related to the items from the date of their delivery.' => '包裹中包含交货单，提供订购和有效交付的物品的摘要。客户自交付之日起承担与物品相关的所有风险。',
        '10. LEAD TIMES' => '10. 交货时间',
        'The items are delivered to the delivery address indicated by the Customer in the Order at the latest on the date indicated during the Order and according to the country of delivery. delivery within a maximum period of 30 calendar days.' => '物品最迟在订单中指定的日期并根据交付国家/地区交付到客户在订单中指定的交付地址。最多 30 个日历日内交货。',
        'Delivery periods may be longer during busy operating periods.' => '在繁忙的运营期间，交货期可能会更长。',
        "In the event that delivery should take more than 7 working days in excess of the maximum delivery period mentioned above, the Customer may contact SANDRO by e-mail to have delivery made within a reasonable additional period. In the event of non-adherence to this new period, the Customer may ask SANDRO by e-mail to cancel his Order. The contract and thus the sale will be deemed to have been terminated when SANDRO receives an e-mail or letter in which the Customer informs SANDRO of his decision, provided that delivery did not take place between the time of sending and receipt of the Customer's e-mail or letter." => '如果交付时间超过上述最长交付期限 7 个工作日，客户可以通过电子邮件联系 SANDRO，以便在合理的额外期限内交付。如果不遵守此新期限，客户可以通过电子邮件要求 SANDRO 取消其订单。当 SANDRO 收到一封电子邮件或信件，客户在其中通知 SANDRO 他的决定时，合同和销售将被视为已终止，前提是在发送和收到客户的电子邮件之间没有进行交付。 - 邮件或信件。',
        'If the Order should be definitely cancelled, the Customer will be reimbursed for the price paid for his Order within a period of 14 calendar days following confirmation of the cancellation by e-mail.' => '如果订单确实应该取消，则客户将在通过电子邮件确认取消后的 14 个日历日内获得为其订单支付的价格的补偿。',
        'In the event that the Customer should receive the parcel after cancelling his Order, SANDRO will reimburse the items and return costs on receipt of all the items in their undamaged original state.' => '如果客户在取消订单后收到包裹，SANDRO 将在收到所有未损坏原始状态的物品后退还物品和退货费用。',
        'Each delivery shall be deemed to have been made once the parcel has been made available to the Customer by the carrier, as indicated in the control system used by the carrier.' => '如承运人使用的控制系统所示，一旦承运人向客户提供包裹后，每次交付均应视为已完成。',
        "If the parcel is damaged or if the Item does not correspond to the Customer's Order, the Customer is granted a period of 30 calendar days from the dispatch date to initiate the return proceedings as described in Section 11 below." => '如果包裹损坏或物品与客户的订单不符，客户将被授予自发货之日起 30 个日历日的期限，以启动下文第 11 条所述的退货程序。',
        'In the event of delivery by a carrier and the need for consultation with the Customer, the carrier will take up contact with the Customer within the shortest possible time to agree on a delivery date, at the latest within 30 calendar dates from the validation date of the order.' => '如果承运人交付并需要与客户协商，承运人将在最短的时间内与客户联系以商定交付日期，最迟在自验证日期起 30 个日历日期内命令。',
        'SANDRO cannot be held responsible for any delay in delivery due entirely to the unavailability of the Customer following several attempts by the carrier to arrange for delivery.' => 'SANDRO 不对完全由于承运人多次尝试安排交付后客户无法联系而导致的任何交付延迟负责。',
        'If the delivery dates for the various Items of such an Order differ, the delivery date will be based on the date furthest away from the date of the Order.' => '如果此类订单的各个项目的交货日期不同，交货日期将以离订单日期最远的日期为准。',
        '11. RETURNS' => '11. 退货',
        "In the event that an Item that does not correspond to the Customer's Order is delivered, or that it should be damaged in transit, the Customer may return the said Item to SANDRO, following the procedure set out below and indicated on the website." => '如果交付的物品与客户的订单不符，或者在运输途中损坏，客户可以按照以下规定并在网站上指明的程序将所述物品退还给 SANDRO。',
        'This reimbursement procedure is to be followed for any exchange in an effort to save the Customer any delays and exchange procedures that could constitute a major inconvenience for the Customer.' => '任何交换都应遵循此报销程序，以努力避免客户出现任何可能对客户造成重大不便的延误和交换程序。',
        'Once the returned Items have been verified, SANDRO undertakes to reimburse the Customer as soon as possible and at the latest within thirty (30) calendar days following the date of receipt of the return parcel, making payment into the bank or payment account of the Customer used to pay for the Items.' => '退回的物品一经核实，SANDRO 承诺尽快向客户退款，最迟在收到退回包裹之日起三十 (30) 个日历日内，向客户的银行或付款账户付款用于支付物品。',
        'The return procedure is as follows:' => '退货流程如下：',
        'The return of your items is entirely free of charge provided the terms of the return policy are met.' => '只要符合退货政策的条款，您的物品的退货是完全免费的。',
        'The Customer will need to request a return via the ‘Orders’ section of their online account.' => '客户需要通过其在线帐户的“订单”部分申请退货。',
        'Only full priced products that are new, unworn and clean will be reimbursed without any further action within 5 to 10 days of the date the package is sent. The item/s must be returned in original packaging, accompanied by the clothing label.' => '只有全新、未磨损且干净的全价产品才会在包裹寄出之日起 5 至 10 天内无需采取任何进一步行动即可获得退款。商品必须以原包装退回，并附有服装标签。',
        'Reimbursement will take place via the same payment method selected for the order: the amount for the returned items will be credited to your account, less any original shipping costs paid.' => '退款将通过为订单选择的相同付款方式进行：退回商品的金额将记入您的帐户，减去已支付的任何原始运费。',
        'If the customer has purchased a sale merchandise, the return will lead to a store credit. Final merchandise purchased via the "Last Chance" category cannont be returned.' => '如果客户购买了促销商品，退货将导致商店信用。通过“最后机会”类别购买的最终商品不能退还。',
        '12. RIGHT OF WITHDRAWAL' => '12. 撤销权',
        'The Customer has the right to cancel his/her order at any time within a period of 14 calendar days following the date on which he received the goods, less any original shipping costs paid.' => '客户有权在收到货物之日起 14 个日历日内的任何时间取消他/她的订单，减去已支付的任何原始运费。',
        'The return of your items is entirely free of charge. Once the returned Items have been verified, SANDRO undertakes to reimburse the Customer for the amount paid for goods. As soon as possible and at the latest within thirty (30) calendar days following the date of receipt of the return parcel, making payment into the bank or payment account of the Customer used to pay for the Items.' => '您的物品的退货是完全免费的。退回的物品一经核实，SANDRO 承诺向客户退还已支付的货款。尽快并最迟在收到退货包裹之日起三十 (30) 个日历日内，将款项汇入客户用于支付物品的银行或付款账户。',
        '13. CUSTOMER SERVICES' => '13. 客户服务',
        'For any information or question, to follow orders, to exercise the right to cancel and return an order or to obtain warranty service, the Customer must contact our customer service by email located on the contact page.' => '对于任何信息或问题、遵循订单、行使取消和退回订单的权利或获得保修服务，客户必须通过联系页面上的电子邮件联系我们的客户服务。',
        '14. WARRANTIES' => '14. 保证',
        'Items are guaranteed against compliance defects and latent defects in accordance with Articles 1641 to 1649 of the Civil Code and L 211-1 et seq. of the Consumer Code, as of delivery:' => '根据《民法典》第 1641 至 1649 条和 L 211-1 等条款，保证物品不存在合规缺陷和潜在缺陷。消费者守则，在交付时：',
        'Article 1641 of the Civil Code: the seller is obliged to provide a warranty against hidden defects of the thing sold which render it unfit for the use for which it was intended, or that decrease this use so that the buyer would have not purchased it, or would have paid a lower price if he/she had known.' => '《民法典》第 1641 条规定：出卖人有义务保证所售物品存在隐藏缺陷，使其不适合原定用途，或减少其用途以致买受人不购买，或者如果他/她知道的话会支付更低的价格。',
        '- Article 1648, paragraph 1 of the Civil Code: the action resulting from latent defects must be filed by the purchaser within two years after discovery of the defect.' => '- 《民法典》第 1648 条第 1 款：购买者必须在发现缺陷后两年内提出因潜在缺陷引起的诉讼。',
        '- Article L. 211-4 of the Consumer Code: the seller must deliver goods in compliance with the contract and liable for compliance defects existing at the time of delivery. It also addresses lack of compliance resulting from the packaging, instructions for assembly or installation when it was assigned this by the contract or carried out under its responsibility.' => '- 《消费者法典》第 L. 211-4 条：卖方必须按照合同交付货物，并对交付时存在的合规缺陷负责。它还解决了由于包装、组装或安装说明在合同指定或在其责任下执行时不合规的问题。',
        '- Article L. 211-5 of the Consumer Code: to comply with the contract, the item must:' => '- 《消费者法典》第 L. 211-5 条：为遵守合同，商品必须：',
        '1 / Be suitable for the purpose usually expected of a similar item, and where appropriate:' => '1 / 适用于通常预期的类似项目的用途，并且在适当的情况下：',
        '- correspond to the description given by the seller and possess the qualities that it has presented to the buyer as a sample or model;' => '- 与卖方给出的描述相符，并具有作为样品或模型提供给买方的质量；',
        '- feature the qualities that a buyer might reasonably expect given the public statements made by the seller, the manufacturer or its representative, particularly in advertising or labelling;' => '- 根据卖方、制造商或其代表的公开声明，特别是在广告或标签方面，具有买方可能合理期望的品质；',
        '2/ Or have the characteristics defined by mutual agreement by the parties or be suitable for any particular purpose for which the buyer made known to the seller and the latter accepted.' => '2/ 或具有双方协商确定的特征，或适用于买方告知卖方且卖方接受的任何特定目的。',
        '- Article L 211-12 of the Consumer Code: the action resulting from lack of compliance is recorded within two years after delivery of the goods.' => '- 《消费者法典》第 L 211-12 条：因不合规而导致的行为在货物交付后两年内予以记录。',
        'This guarantee allows the Customer to return the defective or non-compliant item delivered for a refund under the aforementioned conditions.' => '此保证允许客户退回在上述条件下交付的有缺陷或不合规的物品以获得退款。',
        '15. AGREEMENT UPON PROOF' => '15. 证明协议',
        'The Customer recognises and accepts that the Order recording systems document all the transactions made between Sandro and the Customer.' => '客户承认并接受订单记录系统记录 Sandro 与客户之间进行的所有交易。',
        'The Customer recognises and accepts that the proof of acceptance of the TOS is characterised by placing an order at sandro-paris.com.au' => '客户承认并接受 TOS 接受证明的特征在于在 sandro-paris.com.au 下订单',
        'For this purpose, the Customer acknowledges and agrees that the electronic data stored in Sandro computer servers in reasonable conditions of security and integrity are considered, irrefutably, as evidence of acceptance of the terms of the TOS and the proof of all transactions between the Customer and Sandro.' => '为此，客户承认并同意，以合理的安全性和完整性条件存储在 Sandro 计算机服务器中的电子数据无可辩驳地被视为接受 TOS 条款的证据以及客户与客户之间所有交易的证明。桑德罗。',
        'Sandro will save the Purchase orders and invoices on a reliable and durable medium, pursuant to the provisions of Article 1348 of the Civil Code and guaranteeing access to the Customer at any time if they so request it in accordance with the provisions of Article L. 134-2 of the Consumer Code.' => 'Sandro 将根据民法典第 1348 条的规定将采购订单和发票保存在可靠且耐用的介质上，并保证在客户根据第 L.134 条的规定要求时随时访问-2 消费者法典。',
        'Consequently, unless a clear error on the part of Sandro is proven by the Customer, the latter cannot challenge the admissibility, validity or probative value of the TOS and the content of the Order, based on any of the legal provisions that exist and that specify that certain documents must be written or signed to constitute proof.' => '因此，除非客户证明 Sandro 一方有明显错误，否则客户不能根据现有的任何法律规定质疑 TOS 和订单内容的可接受性、有效性或证明价值某些文件必须书面或签署才能构成证据。',
        'Thus, these elements constitute proof and, if they are produced as evidence by Sandro in any litigation or otherwise, shall be admissible, valid and opposable in the same manner, under the same conditions and with the same probative value as any document created, received or retained in writing.' => '因此，这些要素构成证据，如果 Sandro 在任何诉讼或其他情况下作为证据提供，则应以相同的方式、相同的条件和与创建、收到的任何文件相同的证明价值被采纳、有效和可反对。或以书面形式保留。',
        'At any time, the Customer can print, download and save a copy of the TOS to a paper or electronic medium.' => '在任何时候，客户都可以打印、下载 TOS 的副本并将其保存到纸质或电子媒体上。',

    // Accommodation details
        'Home' => '家',
        'Accommodation' => '住所',
        'Save' => '节省',
        'Amenities' => '便利设施',
        'Request a Tour' => '请求参观',
        'Book Now' => '现在预订',
        'Enquiry' => '询问',
        'Description' => '描述',
        'Similar Properties You May Like' => '您可能喜欢的类似属性',
        'Book Now' => '现在预订',
        'User Name' => '用户名',
        'Phone Number' => '电话号码',
        'No of People' => '人数',
        'Check-In | Check-Out' => '入住 |查看',
        'Adults' => '成年人',
        'Ages 18 or above' => '18岁或以上',
        'Children' => '孩子们',
        'Ages 13 or above' => '13岁或以上',
        'Infants' => '婴儿',
        'Ages 13 or above' => '13岁或以上',
        'Submit' => '提交',
        'Enquiry' => '询问',
        'Name' => '姓名',
        'Email' => '电子邮件',
        'Subject' => '主题',
        'Submit' => '提交',


    // Art details
        'Art' => '艺术',
        'Description:' => '描述：',
        'Add to Cart' => '添加到购物车',
        'Similar Arts You May Like' => '您可能喜欢的类似艺术',
        'Similar' => '相似的',
        'Save' => '节省',
        'Explore The World Of' => '探索世界',
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod',


    // collectibles details
        'Collectibles' => '收藏品',
        'Description' => '描述',
        'Add to Cart' => '添加到购物车',
        'Similar Collectibles You May Like' => '您可能喜欢的类似收藏品',
        'Save' => '节省',


    // register page
        'Create An Account' => '创建一个帐户',
        'First Name *' => '名 *',
        'Last Name *' => '姓 *',
        'Email Address *' => '电子邮件地址 *',
        'Username *' => '用户名 *',
        'Country *' => '国家 *',
        'Select' => '选择',
        'Phone *' => '电话 *',
        'New password *' => '新密码 *',
        'Confirm New Password *' => '确认新密码 *',
        'Newsletter Subscription' => '通讯订阅',
        'I agree to receive the Micahha newsletter.' => '我同意接收 Micahha 通讯。',
        'Create an account' => '创建一个帐户',
        'Back to Login' => '回到登入',

    // portrait details
        'Customization' => '定制',
        'Description' => '描述',
        'Order Now' => '现在下单',
        'Similar Customized Portrait You May Like' => '您可能喜欢的类似定制肖像',
        'Portrait Customization' => '人像定制',
      

];
